FORM ID 1000 AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID 1000
BEGIN
  TITLE "MinimalZig"
  FORMBITMAP AT (0 32) BITMAP 1
  LABEL "Built with Zig" ID 1000 AT (CENTER 100) FONT 1
  LABEL "for PumpkinOS " ID 1001 AT (CENTER PREVBOTTOM) FONT 1
  BUTTON "Click me" ID 2000 AT (CENTER BOTTOM@156 AUTO AUTO)
END

MENU 1000
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" 1 "A"
  END
END

BITMAP ID 1
BEGIN
  BITMAP "zig-logo.bmp" BPP 8 DENSITY 144
END

ICON
BEGIN
  BITMAP "zigl.bmp" BPP 8 DENSITY 72
  BITMAP "zigh.bmp" BPP 8 DENSITY 144
END

VERSION "1.0"
