#include "resource.h"

ICONFAMILY "command.bmp" "" "" "command.bmp"

BITMAPFAMILY ID 1 RSCTYPE "Icon"
BEGIN
  BITMAP "luaL.bmp" BPP 8 DENSITY  72 TRANSPARENT 255 255 255
  BITMAP "luaH.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID 1001
BEGIN
  TITLE ""
END

#define font6x10Id  9010
#define font8x14Id  9011
#define font16x16Id 9012
#define font8x16Id  9013

FORM PrefsForm 2 2 156 56
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Preferences"
  LABEL "Font:" 3001 4 18 FONT 1
  PUSHBUTTON "6x10"  sel6x10  PREVRIGHT+5 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "8x14"  sel8x14  PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "8x16"  sel8x16  PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  BUTTON "Ok" okBtn 4 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM ID 11002 AT (2 2 156 156)
  MODAL
  SAVEBEHIND
  USABLE
  DEFAULTBTNID 11006
BEGIN
  TITLE "About ^1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
  FORMBITMAP AT (31 23) BITMAP 10000 USABLE
  LABEL "^1XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ID 11001 AT (15 74) USABLE FONT 1
  LABEL "v. ^1XXXXXXXXXXXXXXX" ID 11002 AT (15 85) USABLE FONT 1
  BUTTON "OK" ID 11006 AT (60 139 37 12) USABLE LEFTANCHOR FRAME
END

MENU 1001
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About"       aboutCmd "A"
    MENUITEM "Preferences" prefsCmd "P"
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Paste" pasteCmd "P"
    MENUITEM "Copy"  copyCmd  "C"
  END
END

MENU frmScrpMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" 1 "A"
  END
END

DATA "Scrp" ID 1 "command.lua"
DATA "Scrp" ID frmScrpID "form.lua"

HEX "wind" ID 1
  0x02 0x80 0x01 0x5E

VERSION "1.0"
