#include "resource.h"

ICONFAMILY "command.bmp" "" "" "command.bmp"

BITMAPFAMILY ID 1 RSCTYPE "Icon"
BEGIN
  BITMAP "luaL.bmp" BPP 8 DENSITY  72 TRANSPARENT 255 255 255
  BITMAP "luaH.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID 1001
BEGIN
  TITLE ""
END

MENU 1001
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
  PULLDOWN "Edit"
  BEGIN
    MENUITEM "Paste" pasteCmd "P"
    MENUITEM "Copy"  copyCmd  "C"
  END
END

DATA "Scrp" ID 1 "command.lua"

HEX "wind" ID 1
  0x02 0x80 0x01 0x5E

VERSION "1.0"
