9th.Septemeber 1990




STE owners - please switch to 
Medium resolution before
reading this file and running
CONVERT.PRG or VIEWER.PRG! 
Unfortunately STE's cannot
save MED RES in the DESKTOP.INF
file.....

Thank you for reading this file, it contains useful information 
that will help you get the most from Deluxe Paint ST.  If you 
have a printer attached to your ST it may be worthwhile printing 
this file and storing it in your Deluxe Paint ST box as an 
addendum to the manual.

A quick note on software piracy
-------------------------------
As you will no doubt realise this product is not protected in any 
way allowing you, the user the greatest ease of use and the 
ability to make back-up copies to protect your investment.

I know it has all been said before, but PLEASE do not make copies 
for distribution to anyone else besides yourself.  A lot of 
dedication from many people has gone to make Deluxe Paint ST a 
reality,  if piracy of these disks occurs there may not be the 
opportunity of ever developing something even better than this.  
Please respect the commitment of the authors in bringing you a 
great piece of ST software.

Thank you for your support.


A PROBLEM HAS OCCURED
---------------------
This section of the Memory Management Appendix in the manual 
describes what to do if you you get the message 'A PROBLEM HAS 
OCCURED'.

At a late stage of testing Deluxe Paint ST we found a couple of 
instances where this would happen, although they are not 
all fatal and there are easy ways of avoiding them.  Please do 
not call us if you get these problems!  We know about them and 
they would be fixed if a revision of the software is ever needed.

The occurances:

1)  Problem: Attempting to save a font to a bad disk (unformatted 
    or corrupt).

    Solution: Please ensure that you have the correct format 
    disk to save to.

2)  Problem: Saving a font to a disk with not enough room for it 
    or a disk that is write protected, and then attempting to 
    load that font back in.  

    Solution: Please ensure you have enough room on the disk 
    that you wish to save your font to, or that the disk is write 
    enabled.

3)  Problem: If you go to the GRIDLOCK submenu, set BE SQUARE and 
    the X SPACING to be 1 you will get a DIVIDE BY ZERO error.  

    Solution: If you really do want a 1x1 grid to be set, simply 
    set the Y SPACING to be 1 and the program will put the 
    correct X spacing in.  Incidentally, a 1x1 grid is the same 
    as having no grid on at all!

Stenciling in animations
------------------------
In order to avoid confusion whilst using this a brief description 
of how the program uses this feature is included.

When you create a stencil in an animation the program stores a 
mask around the colours that you chose and remembers that it
cannot draw over those colours.  When you change frames (or 
tween) this mask is still used on the current frame, therefore if 
anything has moved on that frame it will use the old posistions 
from the frame that you set the stencil on.  

If this is causing you problems the only way around this is to 
move through your animation one frame at a time, re-stenciling 
each time and drawing your brush in by hand.


The PRINT.TOS program
---------------------
There are two printer drivers for Epson Q and compatible 24 pin 
printers included for this.  We found that on a Citizen Swift 24 
printer and using the EpsonQ.DPD driver the paper would slip 
towards the end of an A4 (11.5" x 8.25") sheet of paper if you 
were printing in colour and on a 360 dpi vertical print 
resolution, giving a series of white lines on the paper.

A simple fix for this is to use a longer sheet of paper, or to 
tape two A4 sheets together so that the printer has a better grip 
when it gets to the end of the sheet.

Alternatively, you can use the EpsonQ2.DPD driver on the disk, 
although this may not give as good a print out as the EpsonQ.DPD
driver.

We hope that none of the above will dampen your enthusiasm for 
Deluxe Paint ST.  Throughout our development of this product we 
have grown to really appreciate how powerful a graphics tool this 
is for ST owners, and hope that you will soon be able to get the 
most from Deluxe Paint ST.  Have fun!

John Roberts
Electronic Arts


