#include "libdoom/resource.h"

MENU MainForm
BEGIN
  PULLDOWN "Doom"
  BEGIN
    MENUITEM "Configure..." menuConfig "C"
    MENUITEM "Quit"         menuQuit   "Q"
  END
END

FORM ChooseForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Doom"
  LABEL "Game:" gameLbl 8 20 FONT 1
  POPUPTRIGGER "-" gameCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" gameList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST gameCtl gameList
  LABEL "Extra WAD:" extraLbl 8 PREVBOTTOM+8 FONT 1
  POPUPTRIGGER "-" extraCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" extraList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST extraCtl extraList
  BUTTON "Go" goBtn 8 PREVBOTTOM+8 AUTO AUTO
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Doom"
END

FORM ConfigForm 18 88 124 70
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Configure"
  CHECKBOX "Messages" msgCtl 2 16 AUTO AUTO FONT 1
  LABEL "gamma" 3001 4 PREVBOTTOM+4 FONT 1
  PUSHBUTTON "0" gammaCtl+0 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "1" gammaCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "2" gammaCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "3" gammaCtl+3 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  BUTTON "Ok" okBtn 4 BOTTOM@66 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

ICONFAMILY "doom/doom.bmp" "" "" "doom/doom.bmp" TRANSPARENT 0 255 0

HEX "wind" ID 1
  0x02 0x80 0x01 0xAE

VERSION "1.0"
