#include "resource.h"

ICONFAMILYEX
BEGIN
  BITMAP "earth32.bmp" BPP 8 DENSITY  72
  BITMAP "earth64.bmp" BPP 8 DENSITY 144
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Web Server"

  LABEL "Port:"   3001 4 16 FONT 1
  FIELD portFld   PREVRIGHT+25 PREVTOP      40 AUTO SINGLELINE MAXCHARS  5 EDITABLE UNDERLINED
  FIELD workerFld PREVLEFT     PREVBOTTOM+2 80 AUTO SINGLELINE MAXCHARS 20 EDITABLE UNDERLINED
  FIELD rootFld   PREVLEFT     PREVBOTTOM+2 80 AUTO SINGLELINE MAXCHARS 40 EDITABLE UNDERLINED
  FIELD statusFld PREVLEFT     PREVBOTTOM+2 40 AUTO SINGLELINE MAXCHARS 16 NONEDITABLE
  LABEL "Status:" 3004 4 PREVTOP    FONT 1
  LABEL "Root:"   3003 4 PREVTOP-14 FONT 1
  LABEL "Worker:" 3002 4 PREVTOP-14 FONT 1

  BUTTON "Start" startCtl 4 80 AUTO AUTO
  BUTTON "Stop"  stopCtl PREVRIGHT+6 PREVTOP AUTO AUTO
END

MENU MainMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

BITMAPFAMILYEX ID errorBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "error20.bmp" BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID okBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "ok20.bmp"    BPP 8 DENSITY 144
END

DATA "Scrp" ID 1 "webserver.lua"

VERSION "1.0"
