#include "resource.h"

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "Pumpkin"
  GADGET    ID iconsGad     0 15 153 145
  SCROLLBAR ID iconsScl   153 15   7 145 NONUSABLE
  BUTTON "Filter\x18" filterCtl 80 1 AUTO 10
END

MENU MainMenu
BEGIN
  PULLDOWN "Pumpkin"
  BEGIN
#ifndef KERNEL
    MENUITEM "Exit"         shutdownCmd "E"
    MENUITEM "Fork"         forkCmd     "F"
#endif
    MENUITEM "About"        aboutCmd    "A"
  END

  PULLDOWN "View"
  BEGIN
    MENUITEM "Applications" appCmd      "A"
    MENUITEM "App. list"    appSmallCmd "L"
    MENUITEM "Databases"    dbCmd       "D"
    MENUITEM "Files"        fileCmd     "F"
    MENUITEM "Tasks"        taskCmd     "T"
    MENUITEM "Registry"     registryCmd "R"
  END
END

MENU AppListMenu
BEGIN
  PULLDOWN "Pumpkin"
  BEGIN
    MENUITEM "Exit"     shutdownCmd "S"
    MENUITEM "About"    aboutCmd    "A"
  END

  PULLDOWN "View"
  BEGIN
    MENUITEM "Applications" appCmd      "A"
    MENUITEM "App. list"    appSmallCmd "L"
    MENUITEM "Databases"    dbCmd       "D"
    MENUITEM "Files"        fileCmd     "F"
    MENUITEM "Tasks"        taskCmd     "T"
    MENUITEM "Registry"     registryCmd "R"
  END

  PULLDOWN "Action"
  BEGIN
    MENUITEM "Run"    runCmd "R"
    MENUITEM "Delete" delCmd "D"
  END
END

FORM EditStrForm 2 66 156 92
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "String"
  FIELD stringFld 4 16 150 60 MAXCHARS 1024 EDITABLE UNDERLINED
  BUTTON "Done" okBtn CENTER BOTTOM@88 AUTO AUTO
END

FORM EditBmpForm 2 18 236 200
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Bitmap"
  GADGET ID bitmapGad 0 15 236 160
  GADGET ID paletteGad 10 BOTTOM@196 16 16
  LIST "0" "1" paletteLst PREVLEFT PREVTOP 16 AUTO VISIBLEITEMS 2 NONUSABLE
  GADGET ID toolsGad PREVRIGHT+2 PREVTOP 16 16
  LIST "0" "1" toolsLst PREVLEFT PREVTOP 16 AUTO VISIBLEITEMS 2 NONUSABLE
  BUTTON "Done"  okBtn CENTER BOTTOM@196 AUTO AUTO
  BUTTON "" prevCtl PREVRIGHT+8 BOTTOM@196 16 16 GRAPHICAL BITMAPID prevBmp
  BUTTON "" nextCtl PREVRIGHT+4 PREVTOP 16 16 GRAPHICAL BITMAPID nextBmp
END

FORM EditFormForm 2 18 236 200
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Form"
  GADGET ID formGad 0 15 228 160
  POPUPTRIGGER "No object" objectCtl 10 BOTTOM@196 AUTO AUTO LEFTANCHOR
  LIST "object" objectList PREVLEFT+4 PREVTOP 80 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST objectCtl objectList
  BUTTON "Done" okBtn CENTER BOTTOM@196 AUTO AUTO
  BUTTON "" frmpropCtl PREVRIGHT+8 BOTTOM@196 16 16 GRAPHICAL BITMAPID frmpropBmp
  BUTTON "" objpropCtl PREVRIGHT+4 PREVTOP 16 16 GRAPHICAL BITMAPID objpropBmp
END

FORM EditBinForm 2 18 236 200
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Binary"
  GADGET ID binaryGad 0 15 228 160
  SCROLLBAR ID binaryScl 228 15 7 160
  BUTTON "Done" okBtn CENTER BOTTOM@196 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+4 PREVTOP AUTO AUTO
END

FORM EditImgForm 2 18 236 200
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Image"
  GADGET ID surfaceGad 0 15 236 160
  BUTTON "Done"  okBtn CENTER BOTTOM@196 AUTO AUTO
END

FORM AboutForm 2 2 156 156
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "About PumpkinOS"
  FORMBITMAP AT (16 23) BITMAP 10000
  LABEL "PumpkinOS"  2001 75 21 FONT 1
  LABEL "by @pmig96" 2002 PREVLEFT PREVBOTTOM+2 FONT 1
  LABEL "         "    buildLbl PREVLEFT PREVBOTTOM+2 FONT 1
  FORMBITMAP AT (51 PREVBOTTOM+9) BITMAP 10010
  BUTTON "Ok" okBtn CENTER BOTTOM@150 36 AUTO
END

ALERT ErrorAlert
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END

ALERT InfoAlert
INFORMATION
BEGIN
  TITLE "Information"
  MESSAGE "^1 ^2"
  BUTTONS "Ok"
END

ALERT QuestionAlert
CONFIRMATION
BEGIN
  TITLE "Confirmation"
  MESSAGE "^1"
  BUTTONS "Yes" "No"
END

BITMAPFAMILYEX ID moveBmp
BEGIN
  BITMAP "move15.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "move30.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID drawBmp
BEGIN
  BITMAP "pencil15.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "pencil30.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID pickBmp
BEGIN
  BITMAP "picker15.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "picker30.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID prevBmp
BEGIN
  BITMAP "previous15.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "previous30.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID nextBmp
BEGIN
  BITMAP "next15.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "next30.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID transpBmp
BEGIN
  BITMAP "transp16.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "transp32.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID folderBmp
BEGIN
  BITMAP "folder10.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "folder20.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAPFAMILYEX ID pumpkinBmp
BEGIN
  BITMAP "pumpkin10.bmp" BPP 8 DENSITY  72 TRANSPARENT 255 255 255
  BITMAP "pumpkin20.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID m68kBmp
BEGIN
  BITMAP "68k10.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 0 255
  BITMAP "68k20.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 0 255
END

BITMAPFAMILYEX ID errorBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "error20.bmp" BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID warningBmp
BEGIN
  BITMAP "dummy10.bmp"   BPP 8 DENSITY  72
  BITMAP "warning20.bmp" BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID questionBmp
BEGIN
  BITMAP "dummy10.bmp"    BPP 8 DENSITY  72
  BITMAP "question20.bmp" BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID okBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "ok20.bmp"    BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID objpropBmp
BEGIN
  BITMAP "dummy15.bmp"   BPP 8 DENSITY  72
  BITMAP "objprop30.bmp" BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID frmpropBmp
BEGIN
  BITMAP "dummy15.bmp"   BPP 8 DENSITY  72
  BITMAP "frmprop30.bmp" BPP 8 DENSITY 144
END

SMALLICONFAMILYEX ID 1001
BEGIN
  BITMAP "pumpkin10.bmp" BPP 8 DENSITY  72 TRANSPARENT 255 255 255
  BITMAP "pumpkin20.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

FONTFAMILY ID fakeFnt FONTID 129
BEGIN
  FONT "fakeL.txt" DENSITY  72
  FONT "fakeH.txt" DENSITY 144
END

HEX "wind" ID 1 
  0x02 0x80 0x01 0xE0
