/***************************************************************************\
*
* File: SampleEdit.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



FORM ID 1100 AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID EditViewMenuBar
MODAL
BEGIN
	TITLE "Item xxxxx of xxxxx"
	SELECTORTRIGGER "" ID EditCategoryTrigger AT (159 1 0 11) USABLE RIGHTANCHOR
	LIST "" ID EditCategoryList AT (86 1 72 0) NONUSABLE
	BUTTON "Done" ID EditDoneButton AT (1 147 30 12) USABLE LEFTANCHOR FRAME
	BUTTON "Details" ID EditDetailsButton AT (37 147 37 12) USABLE LEFTANCHOR FRAME
	FIELD ID EditItemField AT (0 16 153 121)  USABLE EDITABLE MULTIPLELINES UNDERLINED LEFTALIGN AUTOSHIFT HASSCROLLBAR MAXCHARS 4096
	SCROLLBAR ID EditItemScrollBar AT (153 18 7 121) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
	GRAFFITISTATEINDICATOR AT (135 150)
END


ALERT ID SaveErrorAlert 
ERROR
BEGIN
	TITLE "Error"
	MESSAGE "An error occurred while saving."
	BUTTONS "OK"  
END


ALERT ID SaveChangesAlert 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Save Changes"
	MESSAGE "Do you want to save your changes?"
	BUTTONS "Yes"  "No"  
END

STRING ID 1112 "Item ^0 of ^1"

