/***************************************************************************\
*
* File: SampleApp.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"

ICONFAMILYEX
BEGIN
	BITMAP "SampleApp__1001.bmp" BPP 1 DENSITY 1
	BITMAP "SampleApp__1002.bmp" BPP 2 DENSITY 1
	BITMAP "SampleApp__1008.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 210
	BITMAP "SampleApp__1011.bmp" BPP 1 DENSITY 2
	BITMAP "SampleApp__1012.bmp" BPP 2 DENSITY 2
	BITMAP "SampleApp__1018.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 210
END

ALERT ID UnsupportedAlert
INFORMATION
BEGIN
	TITLE "Unsupported Device"
	MESSAGE "This application is only supported on LifeDrive and Tungsten T5 devices"
	BUTTON "OK"
END

SMALLICONFAMILYEX
BEGIN
	BITMAP "SampleApp__1101.bmp" BPP 1 DENSITY 1
	BITMAP "SampleApp__1102.bmp" BPP 2 DENSITY 1
	BITMAP "SampleApp__1108.bmp" BPP 8 DENSITY 1 TRANSPARENTINDEX 210
	BITMAP "SampleApp__1111.bmp" BPP 1 DENSITY 2
	BITMAP "SampleApp__1112.bmp" BPP 2 DENSITY 2
	BITMAP "SampleApp__1118.bmp" BPP 8 DENSITY 2 TRANSPARENTINDEX 210
END



BITMAPFAMILYEX ID SmallDocumentIconBitmapFamily
BEGIN
	BITMAP "SampleApp_BitmapID1301_1301.bmp" BPP 1 DENSITY 1
	BITMAP "SampleApp_BitmapID1302_1302.bmp" BPP 2 DENSITY 1 COMPRESS
	BITMAP "SampleApp_BitmapID1308_1308.bmp" BPP 8 DENSITY 1 COMPRESS TRANSPARENTINDEX 210
	BITMAP "SampleApp_BitmapID1311_1311.bmp" BPP 1 DENSITY 2 COMPRESS
	BITMAP "SampleApp_BitmapID1312_1312.bmp" BPP 2 DENSITY 2 COMPRESS
	BITMAP "SampleApp_BitmapID1318_1318.bmp" BPP 8 DENSITY 2 COMPRESS TRANSPARENTINDEX 210
END



BITMAPFAMILY ID LargeDocumentIconBitmapFamily
	"SampleApp_LargeDocument1_1201.bmp"
	"SampleApp_LargeDocument2_1202.bmp"
	""
	"SampleApp_LargeDocument8_1208.bmp"
	""
	COMPRESS
	TRANSPARENTINDEX 210

