/***************************************************************************\
*
* File: SampleDelete.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



FORM ID 1600 AT (2 72 156 86)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 1608
DEFAULTBTNID 1607
BEGIN
	TITLE "Delete Item"
	FORMBITMAP AT (8 19) BITMAP 10005  USABLE
	LABEL "Delete current item?" ID 1603 AT (32 19) FONT 1 USABLE
	CHECKBOX "Save archive copy on PC" ID 1604 AT (12 43 136 14) FONT 1 GROUP 0 USABLE CHECKED LEFTANCHOR
	BUTTON "OK" ID 1606 AT (5 69 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID 1607 AT (48 69 37 12) USABLE LEFTANCHOR FRAME
END

STRING ID 1608 
		"The Save Archive Copy option will store deleted records in an archive file o" \
		 "n your Desktop at the next HotSync operation.\r"

