/***************************************************************************\
*
* File: SampleMisc.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



ALERT ID alphabeticSortAlert 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
	TITLE "Alphabetic Sort"
	MESSAGE "The current sort order will be lost if the items are sorted alphabetically ." \
		 "  Are you sure you wish to sort the items?"
	BUTTONS "Yes"  "No"  
END


MENU ID ListViewMenuBar 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "Open Item..." EditMenuCtl "O"
		MENUITEM SEPARATOR
		MENUITEM "Beam Category" 102 
		MENUITEM "Send Category" 103 
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." ListMenuCtl "F"
		MENUITEM "Preferences..." 201 "R"
		MENUITEM "Security..." 202 "H"
		MENUITEM "About Sample" 203 
	END
END

ALERT ID InformationAlert
INFORMATION
BEGIN
	TITLE "Information"
	MESSAGE "^1\n" \
            "^2\n"
	BUTTONS  "OK" 
END

MENU ID EditViewMenuBar 
BEGIN
	PULLDOWN "Record"
	BEGIN
		MENUITEM "New Item" EditMenuCtl "N"
		MENUITEM "New Item" NewItemCmd "N"
		MENUITEM "Save Item" 101 
		MENUITEM "Save Item As..." 102 
		MENUITEM "Delete Item..." 103 "D"
		MENUITEM SEPARATOR
		MENUITEM "Beam Item" 105 "B"
		MENUITEM "Send Item" 106 
	END
	PULLDOWN "Edit"
	BEGIN
		MENUITEM "Undo" 1000 "U"
		MENUITEM "Cut" 1001 "X"
		MENUITEM "Copy" 1002 "C"
		MENUITEM "Paste" 1003 "P"
		MENUITEM "Select All" 1004 "S"
		MENUITEM SEPARATOR
		MENUITEM "Keyboard" 1006 "K"
		MENUITEM "Graffiti 2 Help" 1007 "G"
	END
	PULLDOWN "Options"
	BEGIN
		MENUITEM "Font..." 300 "F"
		MENUITEM "Phone Lookup" 301 "L"
		MENUITEM "About Sample" 302 
	END
END

STRING ID 100 "Items"



STRING ID BeamDescriptionStr "an item"



STRING ID BeamFilenameStr "Item.txt"



STRING ID ExgDescriptionStr "Item"



STRING ID FileDescriptionStr "<Icon 1200,1300>Item"



CATEGORIES ID 1000
	"Unfiled"
	"Business"
	"Personal"
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""
	""



LAUNCHERCATEGORY ID 1000 "Main"

