/***************************************************************************\
*
* File: SampleDetails.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



FORM ID 1200 AT (2 86 156 72)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID DetailsHelpString
BEGIN
	TITLE "Item Details"
	LABEL "Category:" ID 1202 AT (4 18) FONT 1 USABLE
	POPUPLIST ID DetailsCategoryTrigger DetailsCategoryList
	POPUPTRIGGER "................" ID DetailsCategoryTrigger AT (57 18 49 12) USABLE LEFTANCHOR
	LIST "" ID DetailsCategoryList AT (57 18 72 0) NONUSABLE
	LABEL "Private:" ID 1206 AT (13 33) FONT 1 USABLE
	CHECKBOX "" ID DetailsSecretCheckbox AT (58 31 19 14) GROUP 0 USABLE LEFTANCHOR
	BUTTON "OK" ID DetailsOkButton AT (5 55 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID DetailsCancelButton AT (48 55 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Delete..." ID DetailsDeleteButton AT (91 55 40 12) USABLE LEFTANCHOR FRAME
END

STRING ID DetailsHelpString 
		"• The category displayed in the Item List screen is assigned automatically t" \
		 "o new Items.\r\r• There are two ways to change the category of an item\r\r1." \
		 " Select a new category in the Item Details dialog.\r2. While in item edit vi" \
		 "ew, choose a new category from the pick list.\r"

