/***************************************************************************\
*
* File: SampleList.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



FORM ID 1000 AT (0 0 160 160)
NOFRAME
NOSAVEBEHIND
USABLE
MENUID ListViewMenuBar
BEGIN
	TITLE "Item"
	POPUPTRIGGER "All" ID ListCategoryTrigger AT (160 0 26 13) USABLE RIGHTANCHOR
	POPUPLIST ID ListCategoryTrigger 1004
	LIST "" ID 1004 AT (88 0 72 0) NONUSABLE
	BUTTON "New" ID ListNewButton AT (1 147 36 12) USABLE LEFTANCHOR FRAME
	TABLE ID ListTable AT (0 18 153 121)  NONEDITABLE ROWS 11 COLUMNS 1 COLUMNWIDTHS  153
	SCROLLBAR ID ListScrollBar AT (153 18 7 121) USABLE VALUE 0 MINVALUE 0 MAXVALUE 0 PAGESIZE 0
END