/***************************************************************************\
*
* File: SamplePrefer.rcp
*
* Generated by Rsrc2Rcp.exe v2.19
*
\***************************************************************************/

#include "SampleRsc.h"



FORM ID 1400 AT (2 101 156 57)
FRAME
MODAL
SAVEBEHIND
USABLE
HELPID 1415
BEGIN
	TITLE "Item Preferences"
	LABEL "Sort by:" ID 1402 AT (7 18) FONT 1 USABLE
	POPUPLIST ID PreferencesSortByTrigger PreferencesSortByList
	POPUPTRIGGER "" ID PreferencesSortByTrigger AT (50 18 17 12) USABLE LEFTANCHOR
	LIST"Manual""Alphabetic" ID PreferencesSortByList AT (50 18 80 0) NONUSABLE
	BUTTON "OK" ID PreferencesOkButton AT (5 40 37 12) USABLE LEFTANCHOR FRAME
	BUTTON "Cancel" ID PreferencesCancelButton AT (48 40 37 12) USABLE LEFTANCHOR FRAME
END

STRING ID 1415 
		"• Sort by Manual allows manual sorting of items by dragging them up and down" \
		 " the list.  To drag, pen down on an item and drag it to the desired order an" \
		 "d lift up the pen.\r\r• Sort by Alphabetic sorts items alphabetically.  This" \
		 " sort order will overwrite the current sort order."

