#include "lang.h"
 
TRANSLATION "en"
BEGIN

"$$LANG"                    =   "en"

/*************************************************************
 *                      MENU OPTIONS                         *
 *************************************************************/

"$$ABOUT PLUCKER"           =   "About Plucker"
"$$ADD BOOKMARK..."         =   "Add bookmark..."
"$$AUTOSCROLL FASTER"       =   "Autoscroll faster"
"$$AUTOSCROLL SLOWER"       =   "Autoscroll slower"
"$$BACK"                    =   "Back"
"$$BOOKMARKS..."            =   "Bookmarks..."
"$$BOTTOM"                  =   "Bottom"
"$$CONTACT DEVELOPERS"      =   "Contact the developers"
"$$COPY TO MEMO"            =   "Export to Memo"
"$$DELETE ALL..."           =   "Delete all..."
"$$DELETE READ..."          =   "Delete read documents..."
"$$DELETE DOC..."           =   "Delete document..."
"$$DETAILS..."              =   "Details..."
"$$FIND AGAIN"              =   "Find again"
"$$FIND..."                 =   "Find..."
"$$FORWARD"                 =   "Forward"
"$$GO"                      =   "Go"
"$$HOME"                    =   "Home"
"$$LIBRARY..."              =   "Library..."
"$$OPTIONS"                 =   "Options"
"$$PREFERENCES..."          =   "Preferences..."
"$$SELECT FONT..."          =   "Font and layout..."
"$$START AUTOSCROLL"        =   "Start autoscroll"
"$$STOP AUTOSCROLL"         =   "Stop autoscroll"
"$$SYNC LIST"               =   "Update document list"
"$$TOP"                     =   "Top"
"$$VIEW"                    =   "View"
"$$SHOWHIDE"                =   "Show/Hide"
"$$TYPE"                    =   "Type"
"$$DATE"                    =   "Date"
"$$SIZE"                    =   "Size"
"$$TOGGLE FULLSCREEN"       =   "Toggle fullscreen"
"$$SET KEYBOARD/GRAFFITI..."   =   "Set keyboard/graffiti..."


/*************************************************************
 *                        SHORTCUTS                          *
 *************************************************************/

"$$SC ADD BOOKMARK"         =   "+"
"$$SC FIND AGAIN"           =   "A"
"$$SC BACK"                 =   "B"
"$$SC COPY TO MEMO"         =   "C"
"$$SC DELETE ALL"           =   "D"
"$$SC DELETE DOC"           =   "D"
"$$SC BOOKMARKS"            =   "E"
"$$SC FIND"                 =   "F"
"$$SC HOME"                 =   "H"
"$$SC DETAILS"              =   "I"
"$$SC START AUTOSCROLL"     =   "J"
"$$SC STOP AUTOSCROLL"      =   "K"
"$$SC LIBRARY"              =   "L"
"$$SC AUTOSCROLL FASTER"    =   "M"
"$$SC AUTOSCROLL SLOWER"    =   "N"
"$$SC SELECT FONT"          =   "O"
"$$SC PREFERENCES"          =   "P"
"$$SC LOOKUP WORD"          =   "Q"
"$$SC SYNC LIST"            =   "R"
"$$SC SET KEYBOARD/GRAFFITI"   =   "S"
"$$SC TOGGLE FULLSCREEN"    =   "U"
"$$SC FORWARD"              =   "W"
"$$SC BOTTOM"               =   "Y"
"$$SC TOP"                  =   "Z"


/*************************************************************
 *                         FORMS                             *
 *************************************************************/

/*** MAIN ***/

"$$MAIN: ADD BOOKMARK"              =   "Add bookmark"
"$$MAIN: BOTTOM"                    =   "Bottom"
"$$MAIN: FOLLOW LINK"               =   "Follow link"
"$$MAIN: OPEN IMAGE"                =   "Open image"
"$$MAIN: TOP"                       =   "Top"
"$$MAIN: VIEW BOOKMARKS"            =   "View bookmarks"
"$$MAIN: 10%"                       =   "10%"
"$$MAIN: 20%"                       =   "20%"
"$$MAIN: 30%"                       =   "30%"
"$$MAIN: 40%"                       =   "40%"
"$$MAIN: 50%"                       =   "50%"
"$$MAIN: 60%"                       =   "60%"
"$$MAIN: 70%"                       =   "70%"
"$$MAIN: 80%"                       =   "80%"
"$$MAIN: 90%"                       =   "90%"


/*** ABOUT ***/

"$$ABOUT: BODY1"                    =   "Plucker is a suite of programs which"
"$$ABOUT: BODY2"                    =   "provide an off-line web browser for"
"$$ABOUT: BODY3"                    =   "PalmOS systems. It's Free Software"
"$$ABOUT: BODY4"                    =   "under the conditions of the Free"
"$$ABOUT: BODY5"                    =   "Software Foundation's General"
"$$ABOUT: BODY6"                    =   "Public License."
"$$ABOUT: WEBSITE"                  =   "www.plkr.org"
"$$ABOUT: OK"                       =   "OK"
"$$ABOUT: TITLE"                    =   "About Plucker"


/*** DOCUMENT LIBRARY ***/

"$$LIBRARY: BEAM"                   =   "Beam"
"$$LIBRARY: CATEGORIZE"             =   "Categorize"
"$$LIBRARY: CATEGORY"               =   "Category"
"$$LIBRARY: DATE"                   =   "Date"
"$$LIBRARY: DELETE"                 =   "Delete"
"$$LIBRARY: NAME"                   =   "Name"
"$$LIBRARY: NO DOCUMENTS"           =   "No documents found"
"$$LIBRARY: OPEN"                   =   "Open"
"$$LIBRARY: RENAME"                 =   "Rename"
"$$LIBRARY: SHOW:"                  =   "Show:"
"$$LIBRARY: SIZE"                   =   "Size"
"$$LIBRARY: TITLE"                  =   "Library"
"$$LIBRARY: UNREAD"                 =   "Unread"
"$$LIBRARY: HELP"                   =
    "• You will be able to manage your various Plucker documents from here "\
    "simply by selecting which one you want to view."\
    "\n\n"\
    "• A tap on the document icon in front of a document will provide you "\
    "with a dropdown list including different operations for the selected "\
    "document (Open, Categorize, Delete, Rename and Beam)."\
    "\n\n"\
    "• You can sort the documents according to name, date or size in both "\
    "ascending and descending order."


/*** RENAME DOCUMENT ***/

"$$RENAME: CANCEL"                  =   "Cancel"
"$$RENAME: NAME:"                   =   "Enter new name:"
"$$RENAME: RENAME"                  =   "Rename"
"$$RENAME: TITLE"                   =   "Rename"



/*** KEYBOARD CUSTOMIZATION ***/
"$$KEYBOARD: SET KEYBOARD / GRAFFITI"        =   "Set keyboard / graffiti"
"$$KEYBOARD: KEYBOARD OR GRAFFITI"         =   "Keyboard or graffiti"
"$$KEYBOARD: SPECIAL KEYS"          =   "Special keys"
"$$KEYBOARD: OK"                    =   "OK"
"$$KEYBOARD: CANCEL"                =   "Cancel"
"$$KEYBOARD: DEFAULT"               =   "Default"
"$$KEYBOARD: CLEAR"                 =   "Clear"
"$$KEYBOARD: INTERFERENCE MSG1"     =   "Some settings can be incompatible"
"$$KEYBOARD: INTERFERENCE MSG2"     =   "with gestures and/or Graffiti 2."
"$$KEYBOARD: HELP"                  =
    "• If you have a keyboard, you can control Plucker with it. "\
    "You can also control Plucker by using Graffiti to write "\
    "down certain characters."\
    "\n\n"\
    "• Printable characters such as 'a' or '$' can be typed in or "\
    "drawn with Graffiti strokes directly into the customization form "\
    "and then you can select the appropriate behavior."\
    "\n\n"\
    "• Special keys like 'Return' or arrow keys need to be "\
    "selected from the drop down list, and then you can select the "\
    "appropriate actions."\
    "\n\n"\
    "• Some characters/keys will not work if you have Graffiti "\
    "gestures activated in the Plucker preferences.  In particular, "\
    "the i, I, 1, l, L, period and backspace keys/characters and "\
    "some shifted Graffiti characters "\
    "will not be available unless you have gestures disabled."\
    "\n\n"\
    "• Some characters are incompatible with Graffiti 2 input.  If "\
    "you wish to control Plucker with Graffiti 2 input through this "\
    "customization option, do not assign "\
    "actions to multistroke characters.  Also, entering a Graffiti 2 "\
    "multistroke character into Plucker while an action is assigned "\
    "to the l, space, single quote, minus or backspace characters "\
    "will lead to unexpected results."

"$$KEY: RETURN"                     =   "Return"
"$$KEY: TAB"                        =   "Tab"
"$$KEY: UP"                         =   "Up"
"$$KEY: DOWN"                       =   "Down"
"$$KEY: LEFT"                       =   "Left"
"$$KEY: RIGHT"                      =   "Right"
"$$KEY: BACKSPACE"                  =   "Backspace"


/*** PREFERENCES ***/

"$$PREFS: TITLE"                    =   "Preferences"
"$$PREFS: OK"                       =   "OK"
"$$PREFS: CANCEL"                   =   "Cancel"
"$$PREFS: GENERAL"                  =   "General"
"$$PREFS: BROWSING"                 =   "Browsing"
"$$PREFS: LIBRARY"                  =   "Library"
"$$PREFS: AUTOSCROLL"               =   "Autoscroll"
"$$PREFS: HARDCOPY"                 =   "Export"
"$$PREFS: BUTTON"                   =   "Button"
"$$PREFS: CONTROL"                  =   "Control"
"$$PREFS: GESTURE"                  =   "Gesture"
"$$PREFS: JOGDIAL"                  =   "JogDial"
"$$PREFS: LOOKUP"                   =   "Lookup"


/*** GENERAL PREFERENCES ***/

"$$PREFSGENERAL: ADD BOOKMARK..."          =   "Add bookmark..."
"$$PREFSGENERAL: BOTTOM TOOLBAR"           =   "Bottom"
"$$PREFSGENERAL: BOTTOM"                   =   "Bottom"
"$$PREFSGENERAL: BUTTON ACTION..."         =   "Button action..."
"$$PREFSGENERAL: COMMAND BUTTON:"          =   "Command toolbar button:"
"$$PREFSGENERAL: COPY TO MEMO"             =   "Export to Memo"
"$$PREFSGENERAL: DELETE DOC..."            =   "Delete Doc..."
"$$PREFSGENERAL: DETAILS..."               =   "Details..."
"$$PREFSGENERAL: LEFT"                     =   "Left"
"$$PREFSGENERAL: NO TOOLBAR"               =   "None"
"$$PREFSGENERAL: NONE"                     =   "None"
"$$PREFSGENERAL: PREFERENCES..."           =   "Preferences..."
"$$PREFSGENERAL: RIGHT"                    =   "Right"
"$$PREFSGENERAL: SCREEN DEPTH:"            =   "Screen depth:"
"$$PREFSGENERAL: SCROLLBAR:"               =   "Scrollbar:"
"$$PREFSGENERAL: SILK TOOLBAR"             =   "In silk"
"$$PREFSGENERAL: TAP ACTION..."            =   "Tap action..."
"$$PREFSGENERAL: TOOLBAR:"                 =   "Toolbar:"
"$$PREFSGENERAL: TOP TOOLBAR"              =   "Top"
"$$PREFSGENERAL: TOP"                      =   "Top"
"$$PREFSGENERAL: HELP"                     =
    "• On a device running Palm OS 3.5 or better you can set one of "\
    "the buttons for the command toolbar. Has no effect for older "\
    "versions of Palm OS."\
    "\n\n"\
    "• You can set the default screen depth the device should operate at. "\
    "\n\n"\
    "• You can have the toolbar at the top or bottom of the screen, or no toolbar at all."\
    "\n\n"\
    "• You can have either a left scrollbar, a right scrollbar or no scrollbar."


/*** BROWSING PREFERENCES ***/

"$$PREFSBROWSING: ENABLE SOFT-HYPHENS"     =   "Enable soft-hyphens"
"$$PREFSBROWSING: STRIKE-THROUGH"          =   "Enable strike-through"
"$$PREFSBROWSING: UNDERLINE"               =   "Enable underline tags"
"$$PREFSBROWSING: CONNECT PARTS WITH PAGING"
                                           =   "Connect parts with paging"
"$$PREFSBROWSING: FORCE DEFAULT TEXT COLORS" =  "Force default text colors"
"$$PREFSBROWSING: ALIGNMENT:"              =   "Alignment"
"$$PREFSBROWSING: AS IN DOC"               =   "As in document"
"$$PREFSBROWSING: FORCE LEFT"              =   "Force left"
"$$PREFSBROWSING: FORCE RIGHT"             =   "Force right"
"$$PREFSBROWSING: FORCE CENTER"            =   "Force center"
"$$PREFSBROWSING: FORCE JUSTIFY"           =   "Force justify"
"$$PREFSBROWSING: HELP"                    =
    "• If you think it is difficult to see whether a "\
    "link has been visited or not, you could try to enable "\
    "strike-through. It will add a strike-through to each "\
    "visited link."\
    "\n\n"\
    "• By enabling the underline option all links will be "\
    "indicated with a dotted line and the solid line will "\
    "instead be used for the HTML underline tag (<U>). It is "\
    "still possible to distinguish visited and unvisited links "\
    "by enabling the strike-through option."\
    "\n\n"\
    "• You can connect multipart documents with the paging "\
    "controls so that using a page-down (or half-page-down) "\
    "control on the last screen of a page will take you to "\
    "the last displayed link, and similarly for using a page-up or "\
    "half-page-up control on the first screen."\
    "\n\n"\
    "• You can force text to be black and links to be blue."\
    "\n\n"\
    "• You can override the document's alignment settings."


/*** LIBRARY PREFERENCES ***/

"$$PREFSLIBRARY: UPDATE DOCLIST"           =   "Update list:"
"$$PREFSLIBRARY: AUTOMATIC"                =   "Automatic"
"$$PREFSLIBRARY: MANUAL"                   =   "Manual"
"$$PREFSLIBRARY: IGNORE CARD"              =   "Ignore card"
"$$PREFSLIBRARY: CATEGORY STYLE:"          =   "Category Style:"
"$$PREFSLIBRARY: CLASSIC"                  =   "Classic"
"$$PREFSLIBRARY: ADVANCED"                 =   "Advanced"
"$$PREFSLIBRARY: SORT BY:"                 =   "Sort Documents By:"
"$$PREFSLIBRARY: TYPE"                     =   "Type"
"$$PREFSLIBRARY: NAME"                     =   "Name"
"$$PREFSLIBRARY: DATE"                     =   "Date"
"$$PREFSLIBRARY: DATE/TIME"                =   "Use date/time for sort by date"
"$$PREFSLIBRARY: SIZE"                     =   "Size"
"$$PREFSLIBRARY: SORT ORDER:"              =   "Sort Order:"
"$$PREFSLIBRARY: ASCENDING"                =   "Ascending"
"$$PREFSLIBRARY: DESCENDING"               =   "Descending"
"$$PREFSLIBRARY: SHOW TYPE COLUMN"         =   "Show Type Column"
"$$PREFSLIBRARY: SHOW DATE COLUMN"         =   "Show Date Column"
"$$PREFSLIBRARY: SHOW SIZE COLUMN"         =   "Show Size Column"
"$$PREFSLIBRARY: INDICATE OPENED"          =   "Enable Strike-through"
"$$PREFSLIBRARY: HELP"                     =
    "• Because it can be a slow process to update the list of documents on "\
    "some devices there is an option to select whether the list should be "\
    "automatically updated (both RAM and external cards), automatically "\
    "updated (only RAM), or manually updated."\
    "\n\n"\
    "• You can sort the documents according to name, date or size in both "\
    "ascending and descending order."\
    "\n\n"\
    "• It is possible to select whether the sort by date should use only the "\
    "date or if it should use both date and time (faster, but could make the "\
    "list look 'unsorted')."



/*** AUTOSCROLL PREFERENCES ***/

"$$PREFSAUTOSCROLL: AUTOSCROLL DELAY:"       =   "Autoscroll delay:"
"$$PREFSAUTOSCROLL: AUTOSCROLL DIRECTION:"   =   "Autoscroll direction:"
"$$PREFSAUTOSCROLL: AUTOSCROLL JUMP:"        =   "Autoscroll jump:"
"$$PREFSAUTOSCROLL: DOWN"                    =   "Down"
"$$PREFSAUTOSCROLL: MILLISECONDS"            =   "msec"
"$$PREFSAUTOSCROLL: PAGE(S)"                 =   "Page(s)"
"$$PREFSAUTOSCROLL: PIXEL(S)"                =   "Pixel(s)"
"$$PREFSAUTOSCROLL: STAY ON"                 =   "Stay on while autoscrolling"
"$$PREFSAUTOSCROLL: UP"                      =   "Up"
"$$PREFSAUTOSCROLL: HELP"                    =
    "• This form customizes the behaviour of the autoscroll."\
    "\n\n"\
    "• You can autoscroll a specified number of either pixels or pages."\
    "\n\n"\
    "• You can set the autoscroll direction to either up or down." \
    "\n\n"\
    "• You can set the time delay in between each autoscroll jump. Delay "\
    "is measured in milliseconds."\
    "\n\n"\
    "• You can prevent the device from powering off during an autoscroll. "\
    "The device will continue to autoscroll until it reaches the bottom of a "\
    "page, or the battery becomes low (or you tap somewhere, or you physically "\
    "turn off the device.)"\
    "\n\n"\
    "• Note that while autoscrolling is happening, you can control "\
    "the speed with buttons on the toolbar as well as with all the controls "\
    "(such as Page Up/Down keys) that normally are used to scroll by "\
    "a screen or half a screen."


/*** HARDCOPY PREFERENCES ***/

"$$PREFSHARDCOPY: TITLE"            =   "Hardcopy Actions"
"$$PREFSHARDCOPY: ACTION:"          =   "Action:"
"$$PREFSHARDCOPY: DIALOG"           =   "Dialog"
"$$PREFSHARDCOPY: IMMEDIATE"        =   "Immediate"
"$$PREFSHARDCOPY: RANGE:"           =   "Range:"
"$$PREFSHARDCOPY: IN VIEW AREA"     =   "In view area"
"$$PREFSHARDCOPY: VISIBLE PARAGRAPHS" = "Visible paragraphs"
"$$PREFSHARDCOPY: LINK:"            =   "Link:"
"$$PREFSHARDCOPY: BOTTOM"           =   "Bottom"
"$$PREFSHARDCOPY: INLINE"           =   "Inline"
"$$PREFSHARDCOPY: NONE"             =   "None"
"$$PREFSHARDCOPY: HELP"             =
    "• You can choose the action of 'export to memo' feature in this form. This feature enables you to clip, edit, and export text in the current view area to Palm's standard memopad."\
    "\n\n"\
    "• Clipped text can be edited in dialog, or be copied immediately to memopad."\
    "\n\n"\
    "• Text in the current viewarea or in the visible paragraphs is clipped."\
    "\n\n"\
    "• URLs of the links are listed at the bottom, indicated inline, or simply ignored."


/*** EXTERNALLINK PREFERENCES ***/

"$$PREFSEXTERNALLINK: TITLE"            =   "External Link Handling"
"$$PREFSEXTERNALLINK: ACTION:"          =   "Action:"
"$$PREFSEXTERNALLINK: DIALOG"           =   "Dialog"
"$$PREFSEXTERNALLINK: TO MEMO"          =   "To Memopad"
"$$PREFSEXTERNALLINK: BROWSE"           =   "Browse"


/*** BUTTON PREFERENCES ***/

"$$PREFSBUTTONS: HARD KEYS"              =   "Activate custom HW keys"
"$$PREFSBUTTONS: ARROW KEYS"             =   "Activate custom arrow keys"
"$$PREFSBUTTONS: HELP"                   =
    "• By enabling the hardkeys option you can use the hardware buttons to perform "\
    "the specified actions."\
    "\n\n"\
    "• You can select different actions for each of the four hardware buttons."


/*** CONTROL PREFERENCES ***/

"$$PREFSTAP: MODE 1"                     =   "Mode 1"
"$$PREFSTAP: MODE 2"                     =   "Mode 2"
"$$PREFSTAP: MODE 3"                     =   "Mode 3"
"$$PREFSTAP: PEN SCROLL MSG1"            =   "Tap on screen and"
"$$PREFSTAP: PEN SCROLL MSG2"            =   "drag pen up or down"
"$$PREFSTAP: PEN SCROLL MSG3"            =   "to scroll the page"
"$$PREFSTAP: PEN SCROLL MSG4"            =   ""
"$$PREFSTAP: REGION ACTION:"             =   "Region action:"
"$$PREFSTAP: HELP"                       =
    "• The tap action allows you to specify the behavior of pen taps on the "\
    "screen. It can be used in three different modes."\
    "\n\n"\
    "• The first two modes divide the screen into different sections allowing "\
    "you to specify different actions (e.g. scroll up one full page, go back "\
    "one page) for each section."\
    "\n\n"\
    "• The third mode makes is possible to drag the stylus on the screen to "\
    "scroll the text."


/*** GESTURE PREFERENCES ***/

"$$PREFSGESTURES: USE GESTURES"          =   "Graffiti gestures for navigation"
"$$PREFSGESTURES: HELP"                  =
    "• By enabling the gestures option, you can use gestures in the graffiti area "\
    "to perform the specified actions."\
    "\n\n"\
    "• There are five gestures: stroke right, stroke left, stroke up, stroke down, "\
    "and a graffiti tap."\
    "\n\n"\
    "• You can select different actions for each of the five gestures."


/*** JOGDIAL PREFERENCES ***/

"$$PREFSJOGDIAL: USE JOGDIALS"            =  "Enable JogDial for navigation"
"$$PREFSJOGDIAL: HELP"                    =
    "• If you own a palm that has a JogDial, you can assign different " \
    "actions to perform specific funtions in Plucker."\
    "\n\n"\
    "• There are six actions: scroll up, scroll down, push in, push in and " \
    "up, push in and down and back. Not all actions may be available, "\
    "depending on your device."\
    "\n\n"\
    "• You can select different events for each of the five JogDial actions."

/*** WORD LOOKUP PREFERENCES ***/

"$$PREFSLOOKUP: ALWAYS ACTIVE"         = "Word lookup always active"
"$$PREFSLOOKUP: ACTION:"               = "Action:"
"$$PREFSLOOKUP: SEARCH FORM"           = "Insert into search form"
"$$PREFSLOOKUP: PPI"                   = "Look up in PPI"
"$$PREFSLOOKUP: TO CLIPBOARD"          = "Copy to the clipboard"
"$$PREFSLOOKUP: HELP"                  =
    "• Plucker has a word-lookup function.  When the function is active, "\
    "tapping on a word selects that word and performs an action. "\
    "\n\n"\
    "• If word lookup is set to be always active, then tapping on a word "\
    "not inside a link always selects a word."\
    "\n\n"\
    "• Otherwise, you can use the 'Lookup word' function in the 'Go' menu "\
    "to turn on a temporary tap-selection mode for the next tap.  That "\
    "function can also be assigned to a hard key or any other "\
    "configurable control."\
    "\n\n"\
    "• Hint: To select a word that contains a non-alphanumeric character such "\
    "as an apostrophe or a dash, tap on that character when selecting and all "\
    "instances of that character will be treated as letters."


/*** FONT SELECT ***/

"$$FONTS: ROTATE:"                  =   "Rotation: "
"$$FONTS: NONE"                     =   "None"
"$$FONTS: COUNTERCLOCKWISE"         =   "Counterclockwise"
"$$FONTS: CLOCKWISE"                =   "Clockwise"
"$$FONTS: SELECT FONT"              =   "Select font and layout"
"$$FONTS: FONT:"                    =   "Font:"
"$$FONTS: BUILT-IN FONTS:"          =   "Built-in fonts:"
"$$FONTS: USER-LOADED FONT:"        =   "User-loaded font:"
"$$FONTS: OK"                       =   "OK"
"$$FONTS: CANCEL"                   =   "Cancel"
"$$FONTS: LINE SPACING:"            =   "Line spacing:"
"$$FONTS: PARAGRAPH SPACING:"       =   "Paragraph spacing:"
"$$FONTS: VARY WITH DOCUMENT"       =   "Vary with document"
"$$FONTS: ALSO SET AS DEFAULT"      =   "Also set as default"
"$$FONTS: HELP"                     =
    "• You can select one of the standard Palm fonts or one "\
    "of the built-in Plucker fonts."\
    "\n\n"\
    "• If you have a Plucker font package loaded, you can select "\
    "that, instead, if this is supported on your device."\
    "\n\n"\
    "• You can vary line- and paragraph-spacing in the document. "\
    "Setting the line-spacing to a negative value may cause some "\
    "minor visual defects such as lines not showing up."\
    "\n\n"\
    "• You can rotate the display by 90 degrees.  On OS 3.5, images"\
    "will be omitted."\
    "\n\n"\
    "• You can allow the font settings to vary between documents "\
    "and if you do that, you will also have the option to make the "\
    "current settings be the default ones for new documents."

/*** SELECTION ***/

"$$SELECT: ADD BOOKMARK..."        =   "Add bookmark..."
"$$SELECT: AUTOSCROLL FASTER"      =   "Autoscroll faster"
"$$SELECT: AUTOSCROLL SLOWER"      =   "Autoscroll slower"
"$$SELECT: BOOKMARKS..."           =   "Bookmarks..."
"$$SELECT: BUTTON ACTION..."       =   "Button action..."
"$$SELECT: COPY TO MEMO"           =   "Export to Memo"
"$$SELECT: DELETE DOC..."          =   "Delete Doc..."
"$$SELECT: DETAILS..."             =   "Details..."
"$$SELECT: FIND AGAIN"             =   "Find again"
"$$SELECT: FIND..."                =   "Find..."
"$$SELECT: FULL PAGE DOWN"         =   "Full page down" 
"$$SELECT: FULL PAGE UP"           =   "Full page up" 
"$$SELECT: GESTURE ACTION..."      =   "Gesture action..."
"$$SELECT: GO BACK"                =   "Go back" 
"$$SELECT: GO FORWARD"             =   "Go forward" 
"$$SELECT: GO HOME"                =   "Go to home page"
"$$SELECT: GO TO BOTTOM"           =   "Go to bottom"
"$$SELECT: GO TO TOP"              =   "Go to top"
"$$SELECT: HALF PAGE DOWN"         =   "Half page down" 
"$$SELECT: HALF PAGE UP"           =   "Half page up" 
"$$SELECT: LIBRARY..."             =   "Library..."
"$$SELECT: NONE"                   =   "None"
"$$SELECT: PREFERENCES..."         =   "Preferences..."
"$$SELECT: SELECT FONT..."         =   "Font and layout..."
"$$SELECT: TAP ACTION..."          =   "Tap action..."
"$$SELECT: TOGGLE AUTOSCROLL"      =   "Toggle autoscroll"
"$$SELECT: NEXT ANCHOR"            =   "Next anchor"
"$$SELECT: PREV ANCHOR"            =   "Prev anchor"
"$$SELECT: GO TO LINK"             =   "Go to link"
"$$SELECT: COMMAND STROKE"         =   "Command stroke"
"$$SELECT: MENU..."                =   "Menu..."
"$$SELECT: TOGGLE TOOLBAR"         =   "Toggle toolbar"
"$$SELECT: TOGGLE FULLSCREEN"      =   "Toggle fullscreen"
"$$SELECT: ONE LINE UP"            =   "One line up"
"$$SELECT: ONE LINE DOWN"          =   "One line down"
"$$SELECT: ADJUST BRIGHTNESS"      =   "Brightness..."
"$$SELECT: ADJUST CONTRAST"        =   "Contrast..."
"$$SELECT: TOGGLE BACKLIGHT"       =   "Toggle backlight"
"$$SELECT: ROTATE RIGHT"           =   "Rotate right"
"$$SELECT: ROTATE LEFT"            =   "Rotate left"
"$$SELECT: SAVE POSITION"          =   "Save position"
"$$SELECT: LOOKUP WORD"            =   "Lookup word"
"$$UNSUPPORTED"                    =   "Unsupported action"



/*** DETAILS ***/

"$$DETAILS: CANCEL"                 =   "Cancel"
"$$DETAILS: COPY URL"               =   "Copy URL"
"$$DETAILS: OK"                     =   "OK"
"$$DETAILS: READ"                   =   "Read"
"$$DETAILS: SHOW IMAGES"            =   "Show images"
"$$DETAILS: STATUS:"                =   "Status:"
"$$DETAILS: TITLE"                  =   "Details"
"$$DETAILS: UNREAD"                 =   "Unread"
"$$DETAILS: URL:"                   =   "URL:"
"$$DETAILS: HELP"                   =
    "• You can change the status of a document so that it will be shown as "\
    "unread (i.e. with a solid link)."\
    "\n\n"\
    "• By turning of images all images will be removed from the page."


/*** SEARCH ***/

"$$FIND: FIND:"                     =   "Find:"
"$$FIND: IN ALL PAGES"              =   "in all pages"
"$$FIND: DOWN IN DOC"               =   "down in doc"
"$$FIND: IN PAGE"                   =   "in page"
"$$FIND: SUB PAGES"                 =   "sub pages"
"$$FIND: OK"                        =   "OK"
"$$FIND: TITLE"                     =   "Plucker find"
"$$FIND: CANCEL"                    =   "Cancel"
"$$FIND: CASE SENSITIVE"            =   "Case sensitive"
"$$FIND: PHRASE"                    =   "Phrase"
"$$FIND: NO TRANSLITERATION"        =   "No transliteration"
"$$FIND: NON-ASCII TO PERIOD"       =   "Non-ASCII to period"
"$$FIND: DROP LATIN 1 ACCENTS"      =   "Drop Latin 1 accents"
"$$FIND: HELP"                      =
    "• Tapping on the icon to the right of the search field "\
    "gives you a list of recent search strings to choose from."\
    "\n\n"\
    "• You can search the current page, the whole document, the whole "\
    "document down from the current position, or subpages (breadth-first "\
    "spidering)."\
    "\n\n"\
    "• You can make your search case insensitive if applicable to your language."\
    "\n\n"\
    "• In a phrase search you must have an "\
    "exact match for everything in the search string, including spaces."\
    "\n\n"\
    "• If you turn off phrase search, each space-separated string "\
    "must be found within the same paragraph.  Thus if you "\
    "put in the search string 'Big bad wolf' (without the quotation marks), "\
    "then you will find all paragraphs that contain the strings 'Big', 'bad' "\
    "and 'wolf' somewhere in them, "\
    "though not necessarily as whole words and not necessarily in this order. "\
    "\n\n"\
    "• Only the first term will be highlighted in the text when you view the "\
    "results."\
    "\n\n"\
    "• With phrase search disabled, if you have more than ten search terms, "\
    "the extra ones will be ignored."\
    "\n\n"\
    "• For fastest searching, put the least common term as the first one "\
    "if phrase search is disabled."\
    "\n\n"\
    "• You can choose to transliterate the text and search string before "\
    "searching.  For instance, you can choose to change all non-ASCII "\
    "characters (such as 'ü') to periods.  Or you can choose to drop "\
    "accents on all Latin 1 characters, so that, for instance, a 'u-umlaut' "\
    "gets changed to a 'u'.  This also changes other non-ASCII characters "\
    "such as fancy quotation marks to their closest ASCII equivalent.  Since "\
    "your search string is also transliterated before searching, this is basically "\
    "an accent-insensitive search."

/*** SEARCH RESULT ***/

"$$RESULT: CANCEL"                  =   "Cancel"
"$$RESULT: FINDMORE"                =   "Find more"
"$$RESULT: MATCHES"                 =   "Matches for"
"$$RESULT: NOMATCHES"               =   "No matches for"
"$$RESULT: SEARCHING..."            =   "Searching..."
"$$RESULT: STOP"                    =   "Stop"
"$$RESULT: TITLE"                   =   "Plucker find"


/*** EMAIL ***/

"$$EMAIL: CANCEL"                   =   "Cancel"
"$$EMAIL: CC:"                      =   "Cc:"
"$$EMAIL: SEND"                     =   "Send mail"
"$$EMAIL: SUBJECT:"                 =   "Subj:"
"$$EMAIL: TITLE"                    =   "Plucker Email"
"$$EMAIL: TO:"                      =   "To:"


/*** ADD BOOKMARK ***/

"$$ADD BOOKMARK: ADD"               =   "Add"
"$$ADD BOOKMARK: CANCEL"            =   "Cancel"
"$$ADD BOOKMARK: NAME:"             =   "Name:"
"$$ADD BOOKMARK: TITLE"             =   "Add bookmark"


/*** BOOKMARK ***/

"$$BOOKMARKS: DELETE"               =   "Delete"
"$$BOOKMARKS: DONE"                 =   "Done"
"$$BOOKMARKS: GO TO"                =   "Go"
"$$BOOKMARKS: TITLE"                =   "Bookmarks"


/*** EXTERNAL LINKS ***/

"$$EXTERN: BACK"                    =   "Back"
"$$EXTERN: COPY URL"                =   "Copy URL"
"$$EXTERN: LABEL1"                  =   "Sorry, the link you selected was"
"$$EXTERN: LABEL2"                  =   "not downloaded by Plucker."
"$$EXTERN: LABEL3"                  =   "It was probably an external site,"
"$$EXTERN: LABEL4"                  =   "or exceeded the maximum depth"
"$$EXTERN: LABEL5"                  =   "that the referring page was asked"
"$$EXTERN: LABEL6"                  =   "to retrieve."
"$$EXTERN: NO URL"                  =   "No URL information is available."
"$$EXTERN: TITLE"                   =   "External link"
"$$EXTERN: URL:"                    =   "URL:"
"$$EXTERN: BROWSE ONLINE"           =   "Go online"


/*** CATEGORY ***/

"$$CATEGORY: ALL"                   =   "All"
"$$CATEGORY: AND"                   =   "AND"
"$$CATEGORY: CANCEL"                =   "Cancel"
"$$CATEGORY: DELETE"                =   "Delete"
"$$CATEGORY: MULTIPLE SELECT"       =   "Multiple select"
"$$CATEGORY: NONE"                  =   "None"
"$$CATEGORY: OK"                    =   "OK"
"$$CATEGORY: OR"                    =   "OR"
"$$CATEGORY: RENAME"                =   "Rename"
"$$CATEGORY: TITLE"                 =   "Categories"
"$$CATEGORY: UNFILED"               =   "Unfiled"
"$$CATEGORY: HELP"                  =
    "• Tap on the pushbutton with the category name to toggle between hiding "\
    "and showing the category."\
    "\n\n"\
    "• Check the box MULTIPLE SELECT to allow more than one category to be "\
    "displayed at a time."\
    "\n\n"\
    "• To add a new category, tap on an empty pushbutton. The document icon "\
    "provides the options to delete and rename a category."\
    "\n\n"\
    "• If you delete a category name, the documents filed under that name will "\
    "become unfiled documents."\
    "\n\n"\
    "• To merge documents in different categories, rename one category to the "\
    "other category name."


/*** NEW CATEGORY ***/

"$$EDIT CATEGORIES: CANCEL"         =   "Cancel"
"$$EDIT CATEGORIES: NAME:"          =   "Enter new category name:"
"$$EDIT CATEGORIES: OK"             =   "OK"
"$$EDIT CATEGORIES: TITLE"          =   "Edit categories"


/*** INITIALIZING CATEGORY ***/

"$$INITDOC: SYNCHRONIZING"          =   "Synchronizing documents"
"$$INITDOC: OPEN DOC LIST"          =   "Opening document list"


/*** SORT DOCUMENTS ***/

"$$SORTDOC: SORTING..."             =   "Sorting..."


/*** HARDCOPY ***/

"$$HARDCOPY: TITLE"                 =   "Export to Memo"
"$$HARDCOPY: CANCEL"                =   "Cancel"
"$$HARDCOPY: EXPORT"                =   "Export"


/*** EXPORT LINK TO MEMO ***/

"$$EXPORT: EXPORTING LINK..."       =   "Exporting link..."


/*************************************************************
 *                         ALERTS                            *
 *************************************************************/

/*** COMMON STRINGS ***/

"$$CANCEL"                  =   "Cancel"
"$$DELETE"                  =   "Delete"
"$$EXIT"                    =   "Exit"
"$$LEAVE"                   =   "Leave"
"$$NO"                      =   "No"
"$$OK"                      =   "OK"
"$$YES"                     =   "Yes"
"$$NEXT"                    =   "Next page"
"$$RESTART"                 =   "Restart"


/*** INFORMATION ***/

"$$SYSTEM INCOMPATIBLE"     =   "System incompatible"
"$$SYSTEM MSG"              =   "System version 2.0 or greater is required to run "\
                                "this application."

"$$HIGH BITDEPTH"           =   "Can't display image"
"$$HIGH BITDEPTH MSG"       =   "The bit depth is too high for this device."

"$$EMPTY PATTERNS"          =   "No search patterns"
"$$EMPTY PATTERNS MSG"      =   "No previous search pattern exists."

"$$NO BEAM SUPPORT"         =   "No beam support"
"$$NO BEAM SUPPORT MSG"     =   "This device doesn't support beaming"

"$$COPY PROTECTED"          =   "Cannot beam"
"$$COPY PROTECTED MSG"      =   "Copy-protected documents cannot be beamed."


/*** CONFIRMATION ***/

"$$CONFIRM DELETE"          =   "Confirm delete"
"$$DELETE MSG"              =   "Permanently delete ^1?"

"$$CONFIRM DELETE METADOC"  =   "Confirm delete metadoc"
"$$DELETE METADOC MSG"      =   "Delete meta document of ^1 as well?"

"$$CONFIRM DELETE ALL"      =   "Confirm delete all"
"$$DELETE ALL MSG"          =   "Permanently delete all documents for selected "\
                                "category/categories?"

"$$CONFIRM DELETE READ"     =   "Confirm delete read"
"$$DELETE READ MSG"         =   "Delete read documents for selected "\
                                "category/categories?"

"$$MERGE CATEGORY"          =   "Merge category"
"$$MERGE CATEGORY MSG"      =   "You have renamed the category to one "\
                                "that already exists. This will merge those "\
                                "two categories. Do you wish to continue?"

"$$END OF PAGE MSG"          =  "End of page reached.  Search next page or restart from "\
                                "beginning of search?"

"$$END OF DOC MSG"          =   "End of document reached.  Restart from beginning of search?"


/*** WARNING ***/

"$$BROKEN DOCUMENT"         =   "Broken plucker document!"
"$$BROKEN MSG"              =   "Important records are missing in ^1.\nPlease "\
                                "sync a new version of this document."

"$$INSUFFICIENT MEMORY"     =   "Insufficient memory"
"$$INSUFFICIENT MSG"        =   "Insufficient memory for uncompressing the page. "\
                                "You will need to free up RAM memory."

"$$LOW MEMORY"              =   "Low memory"
"$$EMAIL MEMORY MSG"        =   "You may not have enough memory to compose an "\
                                "e-mail message. Please free up some RAM memory "\
                                "or keep your message very short."
"$$IMAGE MEMORY MSG"        =   "There is not enough dynamic memory to display the image."

"$$NO TOADDR"               =   "No address in To: field"
"$$NO TOADDR MSG"           =   "You must enter an address in the To: field."

"$$ZLIB NOT SUPPORTED"      =   "ZLib not supported"
"$$ZLIB MSG"                =   "This device cannot handle ZLib compressed documents"

"$$IMAGE COMPRESSION"       =   "Compression not supported"
"$$COMPRESSION MSG"         =   "This device cannot handle Palm OS image compression. "\
                                "Image rendering will be turned off for this document."

"$$AUTOSCROLL STAY ON"      =   "Autoscroll stay on"
"$$STAY ON MSG"             =   "This option prevents the device from "\
                                "automatically powering off during an "\
                                "autoscroll. Auto power-off will remain "\
                                "disabled until you tap screen, hit the "\
                                "power button, or reach the end of page."

"$$INVALID OWNER"           =   "Invalid document owner!"
"$$INVALID OWNER MSG"       =   "Your device's user name does not match that "\
                                "registered for the owner of '^1'.  The "\
                                "document cannot be opened except under that "\
                                "name."

"$$MANUAL SYNC"             =   "Update of document list"
"$$MANUAL SYNC MSG"         =   "This option prevents the viewer from "\
                                "automatically updating the document list. "\
                                "Use the menu option 'Update document list' "\
                                "in the document library to manually update "\
                                "the list."


/*** ERROR ***/

"$$NO CATEGORY"             =   "No category selected"
"$$NO CATEGORY MSG"         =   "You must select at least one category."

"$$IMAGE ERROR"             =   "Image error"
"$$IMAGE ERROR MSG"         =   "There is a problem displaying the image. "\
                                "Perhaps Plucker is running out of memory."

"$$CATEGORY NAME"           =   "Category name"
"$$CATEGORY NAME MSG"       =   "The category ^1 already exists. "\
                                "Please use a different name."

"$$CANNOT DELETE"           =   "Cannot delete"
"$$CANNOT DELETE MSG"       =   "Cannot delete document!"

"$$CANNOT DELETE ALL"       =   "Cannot delete all"
"$$CANNOT DELETE ALL MSG"   =   "Cannot delete all documents!"

"$$CANNOT DELETE READ"      =   "Cannot delete read"
"$$CANNOT DELETE READ MSG"  =   "Cannot delete read documents!"

"$$BAD MAILTO"              =   "Mailto error"
"$$BAD MAILTO MSG"          =   "The mailto record is corrupt. The e-mail "\
                                "address cannot be found!"\
                                "\n\n"\
                                "Please inform the Plucker development team."

"$$ALREADY EXISTS"          =   "A document named ^1 already exists."

"$$CANNOT RENAME DOC"       =   "Cannot rename document!"

"$$READ ONLY"               =   "Read-only document"
"$$READ ONLY MSG"           =   "Document is read-only and cannot be renamed."

"$$UNKNOWN TYPE"            =   "Unknown type"
"$$UNKNOWN TYPE MSG"        =   "Unknown type on document"

"$$CANNOT FIND DOC"         =   "Cannot find document"
"$$CANNOT FIND DOC MSG"     =   "Cannot find document in RAM or on external card!"

"$$UNHANDLED EXCEPTION"     =   "Unhandled exception"
"$$UNHANDLED EXCEPTION MSG" =   "Unhandled exception, error code = ^1"

"$$CANNOT ADD BOOKMARK"     =   "Cannot add bookmark"
"$$CANNOT ADD BOOKMARK MSG" =   "Failed to add '^1'"

"$$CANNOT DELETE BOOKMARK"     =   "Cannot delete bookmark"
"$$CANNOT DELETE BOOKMARK MSG" =   "Failed to delete '^1'"

END

DATA "NFNT" 0x204   "fonts/narrowfont.bin"
DATA "NFNT" 0x205   "fonts/narrowboldfont.bin"
DATA "NFNT" 0x208   "fonts/narrowfixedfont.bin"

DATA "nfnt" 0x60A   "fonts/tinyfont_palm.bin"
DATA "nfnt" 0x60B   "fonts/tinyboldfont_palm.bin"
DATA "nfnt" 0x60C   "fonts/smallfont_palm.bin"
DATA "nfnt" 0x60D   "fonts/smallboldfont_palm.bin"
DATA "nfnt" 0x606   "fonts/stdfixedfont_palm.bin"
DATA "NFNT" 0x406   "fonts/stdfixedfont_sony.bin"

HEX "wTap" ID 1000
    0x00 0x00 0x00 0x01

WORDLIST ID 8500 
BEGIN
   3000           3000 
   3001           3001 
   3002           3002 
   3400           3400 
   3750           3750 
   4900           4900 
   4004           4004 
   3900           3900 
   4700           4700 
END

STRING ID 6023   "$$LANG"

FORM ID 3000  AT ( 0 0 160 160 )
MENUID 5000 
NOFRAME
USABLE
BEGIN
    FORMBITMAP AT (0 0) BITMAP 1000 + 6   USABLE

    FORMBITMAP AT (15 PREVTOP) BITMAP 1000 + 3   USABLE
    BUTTON "" 3004  AT (PREVLEFT+17 2 22 9) NOFRAME FONT 0
    LIST "$$MAIN: TOP" "$$MAIN: 10%" "$$MAIN: 20%" "$$MAIN: 30%" 
         "$$MAIN: 40%" "$$MAIN: 50%" "$$MAIN: 60%" "$$MAIN: 70%"
         "$$MAIN: 80%" "$$MAIN: 90%" "$$MAIN: BOTTOM"
         ID 3005  AT (PREVLEFT PREVTOP MAIN_PERCENT 11)
         NONUSABLE VISIBLEITEMS 11
    POPUPLIST 3004  3005 
    FORMBITMAP AT (PREVLEFT+22 0) BITMAP 1000 + 8   USABLE
    LIST "" ID 3006  AT (PREVLEFT PREVTOP MAIN_BOOKMARK_LIST 11)
         NONUSABLE VISIBLEITEMS 12
    POPUPLIST 1000 + 8   3006 
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 4   USABLE
    FORMBITMAP AT (PREVLEFT+11 PREVTOP) BITMAP 1000 + 5   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 12   USABLE
    FORMBITMAP AT (PREVLEFT+10 PREVTOP) BITMAP 1000 + 10   NONUSABLE
    FORMBITMAP AT (PREVLEFT PREVTOP) BITMAP 1000 + 9   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 11   USABLE
    FORMBITMAP AT (PREVLEFT+10 PREVTOP) BITMAP 1000 + 1   USABLE
    FORMBITMAP AT (PREVLEFT+12 PREVTOP) BITMAP 2000  NONUSABLE

    FORMBITMAP AT (PREVLEFT PREVTOP) BITMAP 1000 + 0   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 2   USABLE


    FORMBITMAP AT (0 PREVBOTTOM+1) BITMAP 2005  USABLE


    SCROLLBAR ID 3003  AT (153 PREVBOTTOM+2 7 142)
         VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    LIST "$$MAIN: FOLLOW LINK" "$$MAIN: OPEN IMAGE"
         ID 3007  AT (0 0 MAIN_IMAGE_DIALOG 11)
         NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3008  3007 
END

WORDLIST ID 3000 
BEGIN
    2   
    0     
    1      
     
    0             4352           0  
    3005       8                 0
    3004      8                 0
    1008               8                 0
    1004                   8                 0
    1005                  8                 0
    1012         8                 0
    1010         8                 0
    1009        8                 0
    1011         8                 0
    1001                   8                 0
    2000                  8                 0

    1000                   8                 0
    1002                  8                 0
    3003         4104   0
END

FORM ID 3001  AT ( 0 0 160 160 )
MENUID 5000 
NOFRAME
USABLE
BEGIN
    FORMBITMAP AT (0 147) BITMAP 1000 + 6   USABLE

    FORMBITMAP AT (15 PREVTOP) BITMAP 1000 + 3   USABLE
    BUTTON "" 3004  AT (PREVLEFT+17 149 22 9) NOFRAME FONT 0
    LIST "$$MAIN: TOP" "$$MAIN: 10%" "$$MAIN: 20%" "$$MAIN: 30%"
         "$$MAIN: 40%" "$$MAIN: 50%" "$$MAIN: 60%" "$$MAIN: 70%"
         "$$MAIN: 80%" "$$MAIN: 90%" "$$MAIN: BOTTOM"
         ID 3005  AT (PREVLEFT 38 MAIN_PERCENT 11)
         NONUSABLE VISIBLEITEMS 11
    POPUPLIST 3004  3005 
    FORMBITMAP AT (PREVLEFT+22 147) BITMAP 1000 + 8   USABLE
    LIST "" ID 3006  AT (PREVLEFT PREVTOP MAIN_BOOKMARK_LIST 11)
         NONUSABLE VISIBLEITEMS 12
    POPUPLIST 1000 + 8   3006 
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 4   USABLE
    FORMBITMAP AT (PREVLEFT+11 PREVTOP) BITMAP 1000 + 5   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 12   USABLE
    FORMBITMAP AT (PREVLEFT+10 PREVTOP) BITMAP 1000 + 10   NONUSABLE
    FORMBITMAP AT (PREVLEFT PREVTOP) BITMAP 1000 + 9   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 11   USABLE
    FORMBITMAP AT (PREVLEFT+10 PREVTOP) BITMAP 1000 + 1   USABLE
    FORMBITMAP AT (PREVLEFT+12 PREVTOP) BITMAP 2000  NONUSABLE

    FORMBITMAP AT (PREVLEFT PREVTOP) BITMAP 1000 + 0   USABLE
    FORMBITMAP AT (PREVLEFT+13 PREVTOP) BITMAP 1000 + 2   USABLE


    FORMBITMAP AT (0 PREVTOP-2) BITMAP 2005  USABLE


    SCROLLBAR ID 3003  AT (153 2 7 142)
         VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    GADGET ID 3016  AT (0 2 160 142)

    LIST "$$MAIN: FOLLOW LINK" "$$MAIN: OPEN IMAGE"
         ID 3007  AT (0 0 MAIN_IMAGE_DIALOG 11)
         NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3008  3007 
END

WORDLIST ID 3001 
BEGIN
    2   
    0     
    1      
     
    0             4352           0  
    1006                   128                0
    3004      136    0
    3005       136    0
    1003                  128                             0
    1008               136                 0
    1004                   136                 0
    1005                  136                 0
    1012         136                 0
    1010         136                 0
    1009        136                 0
    1011         136                 0
    1001                   136                 0
    2000                  136                 0
    2036               128                             0

    1000                   136                 0
    1002                  136                 0
    3016       4104                0
    65280            128                             0
END

FORM ID 3002  AT ( 0 0 160 160 )
MENUID 5000 
NOFRAME
USABLE
BEGIN
    SCROLLBAR ID 3003  AT (153 2 7 157) VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    LIST "$$MAIN: FOLLOW LINK" "$$MAIN: OPEN IMAGE"
         ID 3007  AT (0 0 MAIN_IMAGE_DIALOG 11)
         NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3008  3007 
    GADGET ID 3016  AT (0 0 160 160)
END

STRING ID 6004     "$$MAIN: ADD BOOKMARK"
STRING ID 6005    "$$MAIN: VIEW BOOKMARKS"

WORDLIST ID 3002 
BEGIN
    2   
    0     
    1      
     
    0             4352           0  
    3016       4352  0
END

MENU 5000 
BEGIN
    PULLDOWN "$$GO"
    BEGIN
        MENUITEM "$$LIBRARY..."     5110           "$$SC LIBRARY"
        MENUITEM "$$DELETE DOC..."  5111    "$$SC DELETE DOC"
        MENUITEM SEPARATOR
        MENUITEM "$$HOME"           5101              "$$SC HOME"
        MENUITEM "$$BACK"           5102              "$$SC BACK"
        MENUITEM "$$FORWARD"        5103           "$$SC FORWARD"
        MENUITEM SEPARATOR
        MENUITEM "$$TOP"            5108               "$$SC TOP"
        MENUITEM "$$BOTTOM"         5109            "$$SC BOTTOM"
        MENUITEM SEPARATOR
        MENUITEM "$$FIND..."        5104            "$$SC FIND"
        MENUITEM "$$FIND AGAIN"     5105       "$$SC FIND AGAIN"
        MENUITEM SEPARATOR
        MENUITEM "$$ADD BOOKMARK..."   5106    "$$SC ADD BOOKMARK"
        MENUITEM "$$BOOKMARKS..."   5107         "$$SC BOOKMARKS"
    END

    PULLDOWN "$$VIEW"
    BEGIN
        MENUITEM "$$DETAILS..."         5208             "$$SC DETAILS"
        MENUITEM SEPARATOR
        MENUITEM "$$START AUTOSCROLL"   5204     "$$SC START AUTOSCROLL"
        MENUITEM "$$STOP AUTOSCROLL"    5205      "$$SC STOP AUTOSCROLL"
        MENUITEM "$$AUTOSCROLL FASTER"  5206      "$$SC AUTOSCROLL FASTER"
        MENUITEM "$$AUTOSCROLL SLOWER"  5207      "$$SC AUTOSCROLL SLOWER"
        MENUITEM SEPARATOR
        MENUITEM "$$TOGGLE FULLSCREEN"  5209    "$$SC TOGGLE FULLSCREEN"
        MENUITEM SEPARATOR
        MENUITEM "$$COPY TO MEMO"       5210          "$$SC COPY TO MEMO"

    END

    PULLDOWN "$$OPTIONS"
    BEGIN
        MENUITEM "$$SELECT FONT..."     5305      "$$SC SELECT FONT"
        MENUITEM "$$SET KEYBOARD/GRAFFITI..." 5313   "$$SC SET KEYBOARD/GRAFFITI"
        MENUITEM "$$PREFERENCES..."     5303      "$$SC PREFERENCES"
        MENUITEM SEPARATOR
        MENUITEM "$$CONTACT DEVELOPERS" 5302 
        MENUITEM SEPARATOR
        MENUITEM "$$ABOUT PLUCKER"      5301 
    END
END

MENU 5001 
BEGIN
    PULLDOWN "$$OPTIONS"
    BEGIN
        MENUITEM "$$SYNC LIST"          5309     "$$SC SYNC LIST"
        MENUITEM "$$DELETE ALL..."      5304    "$$SC DELETE ALL"
        MENUITEM "$$DELETE READ..."     5312 
        MENUITEM SEPARATOR
        MENUITEM "$$SELECT FONT..."     5305         "$$SC SELECT FONT"
        MENUITEM "$$SET KEYBOARD/GRAFFITI..." 5313   "$$SC SET KEYBOARD/GRAFFITI"
        MENUITEM "$$PREFERENCES..."     5303         "$$SC PREFERENCES"
        MENUITEM SEPARATOR
        MENUITEM "$$CONTACT DEVELOPERS" 5302 
        MENUITEM SEPARATOR
        MENUITEM "$$ABOUT PLUCKER"      5301 
    END
    PULLDOWN "$$SHOWHIDE"
    BEGIN
        MENUITEM "$$TYPE"               5306 
        MENUITEM "$$DATE"               5307 
        MENUITEM "$$SIZE"               5308 
    END
END

MENU 5002 
BEGIN
    PULLDOWN "$$GO"
    BEGIN
        MENUITEM "$$LIBRARY..."     5110           "$$SC LIBRARY"
        MENUITEM "$$DELETE DOC..."  5111    "$$SC DELETE DOC"
        MENUITEM SEPARATOR
        MENUITEM "$$HOME"           5101              "$$SC HOME"
        MENUITEM "$$BACK"           5102              "$$SC BACK"
        MENUITEM "$$FORWARD"        5103           "$$SC FORWARD"
        MENUITEM SEPARATOR
        MENUITEM "$$TOP"            5108               "$$SC TOP"
        MENUITEM "$$BOTTOM"         5109            "$$SC BOTTOM"
        MENUITEM SEPARATOR
        MENUITEM "$$ADD BOOKMARK..."   5106    "$$SC ADD BOOKMARK"
        MENUITEM "$$BOOKMARKS..."   5107         "$$SC BOOKMARKS"
        MENUITEM SEPARATOR
        MENUITEM "$$DETAILS..."     5208         "$$SC DETAILS"
    END

    PULLDOWN "$$OPTIONS"
    BEGIN
        MENUITEM "$$SELECT FONT..."     5305     "$$SC SELECT FONT"
        MENUITEM "$$PREFERENCES..."     5303     "$$SC PREFERENCES"
        MENUITEM SEPARATOR
        MENUITEM "$$CONTACT DEVELOPERS" 5302 
        MENUITEM SEPARATOR
        MENUITEM "$$ABOUT PLUCKER"      5301 
    END
END

FORM ID 3100  AT ( 2 2 156 156 )
MODAL
DEFAULTBTNID 3101 
BEGIN
    TITLE "$$ABOUT: TITLE"

    LABEL "$$ABOUT: BODY1" AUTOID AT (3 15) FONT 0
    LABEL "$$ABOUT: BODY2" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$ABOUT: BODY3" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$ABOUT: BODY4" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$ABOUT: BODY5" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$ABOUT: BODY6" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0

    FORMBITMAP AT (PREVLEFT PREVBOTTOM+1) BITMAP 2001  USABLE

    LABEL "$$ABOUT: WEBSITE" AUTOID AT (CENTER BOTTOM@142) FONT 0

    BUTTON "$$ABOUT: OK" ID 3101  AT (3 BOTTOM@153 AUTO AUTO)
    LABEL "v1.8" AUTOID AT (RIGHT@153 PREVTOP) FONT 0
END

FORM ID 3400  AT ( 0 0 160 160 )
MENUID 5001 
USABLE
SAVEBEHIND
BEGIN
    TITLE "$$LIBRARY: TITLE"
    BUTTON "" ID 3409  AT (2 2 10 10) USABLE

    POPUPTRIGGER "" ID 3420  AT (RIGHT@160 1 AUTO AUTO)
         RIGHTANCHOR NONUSABLE
    LIST "" ID 3421  AT (RIGHT@160 0 80 AUTO)
         NONUSABLE VISIBLEITEMS 1

    BUTTON "$$LIBRARY: CATEGORY" ID 3406 
         AT (RIGHT@159 1 AUTO 10) RIGHTANCHOR NONUSABLE

    LABEL "$$LIBRARY: NO DOCUMENTS" 3422 
         AT (CENTER CENTER) NONUSABLE

    SCROLLBAR ID 3402  at (RIGHT@160 15 7 160-15)
         VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    LIST "" ID 3404 
         AT (0 0 LIBRARY_ACTION_LIST 11) NONUSABLE VISIBLEITEMS 1 FONT 0
    POPUPLIST 3403  3404 
END

STRING ID 6012         "$$LIBRARY: HELP"
STRING ID 6025         "$$LIBRARY: NAME"
STRING ID 6026         "$$LIBRARY: DATE"
STRING ID 6027         "$$LIBRARY: SIZE"
STRING ID 6049         "$$LIBRARY: OPEN"
STRING ID 6050   "$$LIBRARY: CATEGORIZE"
STRING ID 6051       "$$LIBRARY: DELETE"
STRING ID 6052       "$$LIBRARY: RENAME"
STRING ID 6053         "$$LIBRARY: BEAM"
STRING ID 6054       "$$LIBRARY: UNREAD"

WORDLIST ID 3400 
BEGIN
    2   
    1     
    1      
     
    0             4352           0  
    3420  8                 0
    3421   8                 0
    3406    8                 0
    3422    34   0
    3402      4104   0
END

FORM ID 3413  AT ( 2 88 156 70 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$RENAME: TITLE"

    LABEL "$$RENAME: NAME:" AUTOID AT (5 20) FONT 1
    FIELD ID 3415  AT (PREVLEFT PREVTOP+12 140 AUTO)
         USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MAXCHARS 31 AUTOSHIFT

    BUTTON "$$RENAME: RENAME" ID 3414  AT (3 BOTTOM@65 AUTO AUTO)
    BUTTON "$$RENAME: CANCEL" ID 3416 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@65)
END

FORM ID 3200  AT ( 0 0 160 160 )
USABLE
SAVEBEHIND
BEGIN
    TITLE "$$PREFS: TITLE"
    BUTTON "" 3205  AT (2 2 10 10) USABLE

    POPUPTRIGGER "" ID 3203  AT (RIGHT@158 1 AUTO AUTO)
         RIGHTANCHOR
    LIST "" ID 3204  AT (RIGHT@158 0 PREF_SECTION AUTO) NONUSABLE
    POPUPLIST 3203  3204 

 

    LABEL "$$PREFSGENERAL: COMMAND BUTTON:" 3216 
         AT (5 20) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3217 
         AT (PREVLEFT PREVTOP+10 AUTO AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSGENERAL: NONE" "$$PREFSGENERAL: ADD BOOKMARK..."
         "$$PREFSGENERAL: DETAILS..." "$$PREFSGENERAL: PREFERENCES..."
         "$$PREFSGENERAL: BUTTON ACTION..." "$$PREFSGENERAL: TAP ACTION..."
         "$$PREFSGENERAL: TOP" "$$PREFSGENERAL: BOTTOM"
         "$$PREFSGENERAL: COPY TO MEMO" "$$PREFSGENERAL: DELETE DOC..."
         ID 3218 
         AT (PREVLEFT PREVTOP PREF_CMD_BUTTON PREVHEIGHT)
         NONUSABLE VISIBLEITEMS 10
    POPUPLIST 3217  3218 

    LABEL "$$PREFSGENERAL: SCREEN DEPTH:" 3210 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3211 
         AT (PREVRIGHT+1 PREVTOP 15 AUTO) LEFTANCHOR NONUSABLE
    LIST "" ID 3212 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE
    POPUPLIST 3211  3212 

    LABEL "$$PREFSGENERAL: TOOLBAR:" 3219 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3220 
         AT (PREVRIGHT+1 PREVTOP PREF_TOOLBAR AUTO) LEFTANCHOR NONUSABLE
    LIST "" ID 3221 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE
    POPUPLIST 3220  3221 

    LABEL "$$PREFSGENERAL: SCROLLBAR:" 3213 
        AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "$$PREFSGENERAL: NONE" 3214 
         AT (PREVRIGHT+1 PREVTOP PREF_SCROLLBAR AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSGENERAL: RIGHT" "$$PREFSGENERAL: LEFT" "$$PREFSGENERAL: NONE"
         ID 3215 
         AT (PREVLEFT+3 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 3
    POPUPLIST 3214  3215 


 

    CHECKBOX "$$PREFSBROWSING: STRIKE-THROUGH" ID 3226 
         AT (3 20 AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSBROWSING: UNDERLINE" ID 3227 
         AT (3 PREVBOTTOM+1 AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSBROWSING: CONNECT PARTS WITH PAGING"
         ID 3231 
         AT (3 PREVBOTTOM+1 AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSBROWSING: ENABLE SOFT-HYPHENS"
         ID 3235 
         AT (3 PREVBOTTOM+1 AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSBROWSING: FORCE DEFAULT TEXT COLORS" ID 3229 
         AT (3 PREVBOTTOM+1 AUTO AUTO) LEFTANCHOR NONUSABLE
    LABEL "$$PREFSBROWSING: ALIGNMENT:" 3232 
        AT (5 PREVBOTTOM+1) FONT 0 NONUSABLE
    POPUPTRIGGER "$$PREFSBROWSING: AS IN DOC" 3233 
         AT (PREVRIGHT+1 PREVTOP PREF_ALIGNMENT AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSBROWSING: AS IN DOC" "$$PREFSBROWSING: FORCE LEFT"
         "$$PREFSBROWSING: FORCE RIGHT" "$$PREFSBROWSING: FORCE CENTER"
         "$$PREFSBROWSING: FORCE JUSTIFY"
         ID 3234 
         AT (PREVLEFT+3 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 5
    POPUPLIST 3233  3234 

 

    LABEL "$$PREFSLIBRARY: UPDATE DOCLIST" ID 3240 
         AT (5 20) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3241 
         AT (PREVRIGHT+1 PREVTOP PREF_SYNC_POLICY AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSLIBRARY: AUTOMATIC" "$$PREFSLIBRARY: MANUAL"
         "$$PREFSLIBRARY: IGNORE CARD" ID 3242 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 3
    POPUPLIST 3241  3242 

    LABEL "$$PREFSLIBRARY: CATEGORY STYLE:" 3243 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3244 
         AT (PREVRIGHT+1 PREVTOP PREF_CATEGORY_STYLE AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSLIBRARY: CLASSIC" "$$PREFSLIBRARY: ADVANCED"
         ID 3245 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3244  3245 

    LABEL "$$PREFSLIBRARY: SORT BY:" 3246 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3247 
         AT (PREVRIGHT+1 PREVTOP PREF_SORT_OPTIONS AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSLIBRARY: NAME" "$$PREFSLIBRARY: DATE" "$$PREFSLIBRARY: SIZE"
         "$$PREFSLIBRARY: TYPE" ID 3248 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 4
    POPUPLIST 3247  3248 

    LABEL "$$PREFSLIBRARY: SORT ORDER:" 3249 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3250 
         AT (PREVRIGHT+1 PREVTOP PREF_SORT_ORDER AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSLIBRARY: ASCENDING" "$$PREFSLIBRARY: DESCENDING"
         ID 3251 
         AT (PREVLEFT+5 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3250  3251 

    CHECKBOX "$$PREFSLIBRARY: DATE/TIME" ID 3256 
        AT (3 PREVTOP+12 AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSLIBRARY: SHOW TYPE COLUMN" ID 3252 
        AT (3 PREVBOTTOM AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSLIBRARY: SHOW DATE COLUMN" ID 3253 
        AT (3 PREVBOTTOM AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSLIBRARY: SHOW SIZE COLUMN" ID 3254 
        AT (3 PREVBOTTOM AUTO AUTO) LEFTANCHOR NONUSABLE
    CHECKBOX "$$PREFSLIBRARY: INDICATE OPENED" ID 3255 
        AT (3 PREVBOTTOM AUTO AUTO) LEFTANCHOR NONUSABLE

 

    LABEL "$$PREFSAUTOSCROLL: AUTOSCROLL JUMP:" 3260 
         AT (5 20) FONT 0 NONUSABLE
    PUSHBUTTON "1" ID 3261 
         AT (PREVRIGHT+2 PREVTOP 16 11) GROUP 1 DISABLED NONUSABLE
    REPEATBUTTON "\001" ID 3262 
         AT (PREVRIGHT+2 PREVTOP-2 12 7) FONT 5 NOFRAME NONUSABLE
    REPEATBUTTON "\002" ID 3263 
         AT (PREVLEFT PREVBOTTOM 12 7) FONT 5 NOFRAME NONUSABLE

    POPUPTRIGGER "$$PREFSAUTOSCROLL: PIXEL(S)" 3264 
         AT (PREVRIGHT+1 20 PREF_AUTOSCROLLMODE AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSAUTOSCROLL: PIXEL(S)" "$$PREFSAUTOSCROLL: PAGE(S)" ID 3265 
         AT (PREVLEFT+2 PREVTOP PREVWIDTH PREVHEIGHT) NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3264  3265 

    LABEL "$$PREFSAUTOSCROLL: AUTOSCROLL DIRECTION:" 3266 
         AT (5 PREVTOP+16) FONT 0 NONUSABLE
    POPUPTRIGGER "$$PREFSAUTOSCROLL: DOWN" 3267 
         AT (PREVRIGHT+2 PREVTOP PREF_AUTOSCROLLDIR AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSAUTOSCROLL: UP" "$$PREFSAUTOSCROLL: DOWN" ID 3268 
         AT (PREVLEFT+3 PREVTOP PREVWIDTH AUTO) NONUSABLE VISIBLEITEMS 2
    POPUPLIST 3267  3268 

    LABEL "$$PREFSAUTOSCROLL: AUTOSCROLL DELAY:" 3269 
         AT (5 PREVTOP+16) FONT 0 NONUSABLE
    PUSHBUTTON "1" ID 3270 
         AT (PREVRIGHT+2 PREVTOP 22 11) GROUP 1 DISABLED NONUSABLE
    REPEATBUTTON "\001" ID 3271 
         AT (PREVRIGHT+2 PREVTOP-2 12 7) FONT 5 NOFRAME NONUSABLE
    REPEATBUTTON "\002" ID 3272 
         AT (PREVLEFT PREVBOTTOM 12 7) FONT 5 NOFRAME NONUSABLE
    LABEL "$$PREFSAUTOSCROLL: MILLISECONDS" 3273 
         AT (PREVRIGHT+2 PREVTOP-4) FONT 0 NONUSABLE

    CHECKBOX "$$PREFSAUTOSCROLL: STAY ON" ID 3274 
         AT (3 PREVTOP+16 AUTO AUTO) LEFTANCHOR NONUSABLE

 

    LABEL "$$PREFSHARDCOPY: TITLE" 3289 
         AT (5 20) FONT 0 NONUSABLE

    LABEL "$$PREFSHARDCOPY: ACTION:" 3280 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3281 
         AT (PREVRIGHT+2 PREVTOP PREF_HARDCOPY_ACTION AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSHARDCOPY: DIALOG" "$$PREFSHARDCOPY: IMMEDIATE"
         ID 3282  AT (PREVLEFT PREVTOP PREVWIDTH AUTO)
         NONUSABLE VISIBLEITEMS 2 FONT 0
    POPUPLIST 3281  3282 

    LABEL "$$PREFSHARDCOPY: RANGE:" 3283 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3284 
         AT (PREVRIGHT+2 PREVTOP PREF_HARDCOPY_RANGE AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSHARDCOPY: IN VIEW AREA" "$$PREFSHARDCOPY: VISIBLE PARAGRAPHS"
         ID 3285  AT (PREVLEFT PREVTOP PREVWIDTH AUTO)
         NONUSABLE VISIBLEITEMS 2 FONT 0
    POPUPLIST 3284  3285 

    LABEL "$$PREFSHARDCOPY: LINK:" 3286 
         AT (5 PREVTOP+13) FONT 0 NONUSABLE
    POPUPTRIGGER "" 3287 
         AT (PREVRIGHT+2 PREVTOP PREF_HARDCOPY_LINK AUTO) LEFTANCHOR NONUSABLE
    LIST "$$PREFSHARDCOPY: BOTTOM" "$$PREFSHARDCOPY: INLINE"
         "$$PREFSHARDCOPY: NONE" ID 3288 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3 FONT 0
    POPUPLIST 3287  3288 

 

    CHECKBOX "$$PREFSBUTTONS: HARD KEYS" ID 3290 
         AT (3 20 AUTO AUTO) LEFTANCHOR NONUSABLE

    CHECKBOX "$$PREFSBUTTONS: ARROW KEYS" ID 3291 
         AT (PREVLEFT PREVBOTTOM+1 AUTO AUTO) LEFTANCHOR NONUSABLE

    SELECTORTRIGGER "$$SELECT: NONE" ID 3292 
         AT (5 PREVBOTTOM+5 PREF_BUTTON_ACTION AUTO) FONT 1 LEFTANCHOR NONUSABLE
    LIST "" ID 3293 
         AT (PREVLEFT 38 PREVWIDTH 130) NONUSABLE VISIBLEITEMS 14 FONT 0
    POPUPLIST 3292  3293 

    PUSHBUTTON " " ID 3294 
         AT (13 76 23 23) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3295 
         AT (PREVRIGHT+7 PREVTOP 23 23) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3298 
         AT (PREVRIGHT+7 PREVTOP-3 13 12) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3299 
         AT (PREVLEFT PREVBOTTOM+5 13 12) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3296 
         AT (PREVRIGHT+7 PREVTOP-14 23 23) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3297 
         AT (PREVRIGHT+7 PREVTOP 23 23) GROUP 2 NONUSABLE

     
     
    PUSHBUTTON " " ID 3300 
         AT (58 81 12 13) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3302 
         AT (PREVRIGHT+3 PREVTOP 13 13) GROUP 2 NONUSABLE
    PUSHBUTTON " " ID 3301 
         AT (PREVRIGHT+3 PREVTOP 12 13) GROUP 2 NONUSABLE

 

    PUSHBUTTON "$$PREFSTAP: MODE 1" ID 3318 
         AT (3 20 AUTO AUTO) GROUP 3 NONUSABLE
    PUSHBUTTON "$$PREFSTAP: MODE 2" ID 3319 
         AT (PREVRIGHT+1 PREVTOP AUTO AUTO) GROUP 3 NONUSABLE
    PUSHBUTTON "$$PREFSTAP: MODE 3" ID 3320 
         AT (PREVRIGHT+1 PREVTOP AUTO AUTO) GROUP 3 NONUSABLE

    FORMBITMAP AT (3 PREVBOTTOM+10) BITMAP 2002  NONUSABLE
    FORMBITMAP AT (3 PREVTOP) BITMAP 2003  NONUSABLE
    FORMBITMAP AT (3 PREVTOP) BITMAP 2004  NONUSABLE

    LABEL "$$PREFSTAP: REGION ACTION:" 3329 
         AT (50 PREVTOP) FONT 1 NONUSABLE

    LABEL "$$PREFSTAP: PEN SCROLL MSG1" 3325  AT (50 PREVBOTTOM+3)
         NONUSABLE FONT 0 NONUSABLE
    LABEL "[1]" 3321  AT (50 PREVTOP) NONUSABLE FONT 1
    POPUPTRIGGER "$$SELECT: NONE" ID 3314 
         AT (PREVRIGHT+2 PREVTOP PREF_CONTROL_ACTION AUTO) NONUSABLE LEFTANCHOR
    LIST "" ID 3310 
         AT (PREVLEFT PREVTOP PREVWIDTH 130) NONUSABLE VISIBLEITEMS 1 FONT 0
    POPUPLIST 3314  3310 

    LABEL "$$PREFSTAP: PEN SCROLL MSG2" 3326  AT (50 PREVBOTTOM+3)
         NONUSABLE FONT 0
    LABEL "[2]" 3322  AT (50 PREVTOP) NONUSABLE FONT 1
    POPUPTRIGGER "$$SELECT: NONE" ID 3315 
         AT (PREVRIGHT+2 PREVTOP PREF_CONTROL_ACTION AUTO) NONUSABLE LEFTANCHOR
    LIST "" ID 3311  AT (PREVLEFT PREVTOP PREVWIDTH 130)
         NONUSABLE VISIBLEITEMS 1 FONT 0
    POPUPLIST 3315  3311 

    LABEL "$$PREFSTAP: PEN SCROLL MSG3" 3327  AT (50 PREVBOTTOM+3) NONUSABLE FONT 0
    LABEL "[3]" 3323  AT (50 PREVTOP) NONUSABLE FONT 1
    POPUPTRIGGER "$$SELECT: NONE" ID 3316  AT (PREVRIGHT+2 PREVTOP PREF_CONTROL_ACTION AUTO) NONUSABLE LEFTANCHOR
    LIST "" ID 3312  AT (PREVLEFT PREVTOP PREVWIDTH 130) NONUSABLE
         VISIBLEITEMS 1 FONT 0
    POPUPLIST 3316  3312 

    LABEL "$$PREFSTAP: PEN SCROLL MSG4" 3328  AT (50 PREVBOTTOM+3)
         NONUSABLE FONT 0
    LABEL "[4]" 3324  AT (50 PREVTOP) NONUSABLE FONT 1
    POPUPTRIGGER "$$SELECT: NONE" ID 3317 
         AT (PREVRIGHT+2 PREVTOP PREF_CONTROL_ACTION AUTO) NONUSABLE LEFTANCHOR
    LIST "" ID 3313  AT (PREVLEFT PREVTOP PREVWIDTH 130) NONUSABLE
         VISIBLEITEMS 1 FONT 0
    POPUPLIST 3317  3313 

 

    CHECKBOX "$$PREFSGESTURES: USE GESTURES" ID 3330 
        AT (3 20 AUTO AUTO) LEFTANCHOR NONUSABLE

    SELECTORTRIGGER "$$SELECT: NONE" ID 3331 
        AT (5 PREVBOTTOM+7 PREF_BUTTON_ACTION AUTO) FONT 1 LEFTANCHOR NONUSABLE
    LIST "" ID 3332 
         AT (PREVLEFT PREVTOP PREVWIDTH 110) NONUSABLE VISIBLEITEMS 14 FONT 0
    POPUPLIST 3331  3332 

    PUSHBUTTON " " ID 3333  AT (64 58 27 19) GROUP 4 NONUSABLE
    FORMBITMAP AT (PREVLEFT+1 PREVTOP+1) BITMAP 2013  USABLE NONUSABLE

    PUSHBUTTON " " ID 3336  AT (PREVLEFT-33 PREVTOP+23 27 19)
         GROUP 4 NONUSABLE
    FORMBITMAP AT (PREVLEFT+1 PREVTOP+1) BITMAP 2016  NONUSABLE

    PUSHBUTTON " " ID 3337  AT (PREVLEFT+31 PREVTOP-1 27 19)
         GROUP 4 NONUSABLE
    FORMBITMAP AT (PREVLEFT+1 PREVTOP+1) BITMAP 2017  NONUSABLE

    PUSHBUTTON " " ID 3334  AT (PREVLEFT+31 PREVTOP-1 27 19)
         GROUP 4 NONUSABLE
    FORMBITMAP AT (PREVLEFT+1 PREVTOP+1) BITMAP 2014  NONUSABLE

    PUSHBUTTON " " ID 3335  AT (PREVLEFT-33 PREVTOP+23 27 19)
         GROUP 4 NONUSABLE
    FORMBITMAP AT (PREVLEFT+1 PREVTOP+1) BITMAP 2015  NONUSABLE

    BUTTON "$$PREFS: OK" ID 3201  AT (3 BOTTOM@157 AUTO AUTO)
    BUTTON "$$PREFS: CANCEL" ID 3202 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

STRING ID 6030     "$$PREFS: GENERAL"
STRING ID 6031     "$$PREFS: BROWSING"
STRING ID 6032     "$$PREFS: LIBRARY"
STRING ID 6033     "$$PREFS: AUTOSCROLL"
STRING ID 6034     "$$PREFS: HARDCOPY"
STRING ID 6035     "$$PREFS: BUTTON"
STRING ID 6036     "$$PREFS: CONTROL"
STRING ID 6037     "$$PREFS: GESTURE"

STRING ID 6013     "$$PREFSGENERAL: TOP TOOLBAR"
STRING ID 6014     "$$PREFSGENERAL: BOTTOM TOOLBAR"
STRING ID 6018     "$$PREFSGENERAL: SILK TOOLBAR"
STRING ID 6015     "$$PREFSGENERAL: NO TOOLBAR"

STRING ID 6040     "$$PREFSGENERAL: HELP"
STRING ID 3040     "$$PREFSBROWSING: HELP"
STRING ID 6041     "$$PREFSLIBRARY: HELP"
STRING ID 6042     "$$PREFSAUTOSCROLL: HELP"
STRING ID 6043     "$$PREFSHARDCOPY: HELP"
STRING ID 6044     "$$PREFSBUTTONS: HELP"
STRING ID 6045     "$$PREFSTAP: HELP"
STRING ID 6046     "$$PREFSGESTURES: HELP"

STRINGTABLE ID 6029  ""
                "$$SELECT: NONE" "$$SELECT: FULL PAGE UP"
                "$$SELECT: HALF PAGE UP" "$$SELECT: HALF PAGE DOWN"
                "$$SELECT: FULL PAGE DOWN" "$$SELECT: GO BACK"
                "$$SELECT: GO FORWARD" "$$SELECT: GO HOME"
                "$$SELECT: GO TO TOP" "$$SELECT: GO TO BOTTOM"
                "$$SELECT: FIND..." "$$SELECT: FIND AGAIN"
                "$$SELECT: ADD BOOKMARK..." "$$SELECT: BOOKMARKS..."
                "$$SELECT: LIBRARY..." "$$SELECT: DETAILS..."
                "$$SELECT: PREFERENCES..." "$$SELECT: BUTTON ACTION..."
                "$$SELECT: TAP ACTION..." "$$SELECT: GESTURE ACTION..."
                "$$SELECT: TOGGLE AUTOSCROLL" "$$SELECT: AUTOSCROLL FASTER"
                "$$SELECT: AUTOSCROLL SLOWER" "$$SELECT: NEXT ANCHOR"
                "$$SELECT: PREV ANCHOR" "$$SELECT: GO TO LINK"
                "$$SELECT: COPY TO MEMO" "$$SELECT: DELETE DOC..."
                "$$SELECT: SELECT FONT..." "$$SELECT: COMMAND STROKE"
                "$$SELECT: MENU..."
                "$$SELECT: TOGGLE TOOLBAR" "$$SELECT: TOGGLE FULLSCREEN"
                "$$SELECT: ONE LINE UP" "$$SELECT: ONE LINE DOWN"
                "$$SELECT: ADJUST BRIGHTNESS"
                "$$SELECT: ADJUST CONTRAST"
                "$$SELECT: TOGGLE BACKLIGHT"
                "$$SELECT: ROTATE RIGHT"
                "$$SELECT: ROTATE LEFT"
                "$$SELECT: SAVE POSITION"

                "$$UNSUPPORTED"

STRINGTABLE ID 6055  ""
                "$$KEY: RETURN"
                "$$KEY: TAB"
                "$$KEY: UP"
                "$$KEY: DOWN"
                "$$KEY: LEFT"
                "$$KEY: RIGHT"
                "$$KEY: BACKSPACE"

FORM ID 4800  AT ( 2 2 156 156 )
USABLE
MODAL
SAVEBEHIND
HELPID 6057 
BEGIN
    TITLE "$$KEYBOARD: SET KEYBOARD / GRAFFITI"

    LABEL "$$KEYBOARD: KEYBOARD OR GRAFFITI" AUTOID AT (4 18) FONT 1

    FIELD ID 4801  AT (4 PREVTOP+15 15 15)
         USABLE LEFTALIGN EDITABLE UNDERLINED MAXCHARS 1 FONT 0

    POPUPTRIGGER "$$SELECT: NONE" ID 4802 
         AT (60 PREVTOP KEYBOARD_BUTTON_ACTION AUTO) LEFTANCHOR FONT 0
    LIST "" ID 4803 
         AT (PREVLEFT PREVTOP PREVWIDTH AUTO) NONUSABLE VISIBLEITEMS 14
    POPUPLIST 4802  4803 

    LABEL "$$KEYBOARD: SPECIAL KEYS" AUTOID AT (4 PREVTOP+15) FONT 1

    POPUPTRIGGER "$$KEY: RETURN" ID 4804 
         AT (4 PREVTOP+15 KEYBOARD_SPECIAL_KEYS AUTO) LEFTANCHOR FONT 0
    LIST "" ID 4805 
         AT (PREVLEFT PREVTOP PREVWIDTH AUTO) NONUSABLE VISIBLEITEMS 14
    POPUPLIST 4804  4805 

    POPUPTRIGGER "$$SELECT: NONE" ID 4806 
         AT (60 PREVTOP KEYBOARD_BUTTON_ACTION AUTO) LEFTANCHOR
    LIST "" ID 4807 
         AT (PREVLEFT PREVTOP PREVWIDTH AUTO) NONUSABLE VISIBLEITEMS 14
    POPUPLIST 4806  4807 

    LABEL "$$KEYBOARD: INTERFERENCE MSG1" AUTOID
         AT (4 PREVTOP+26) FONT 0
    LABEL "$$KEYBOARD: INTERFERENCE MSG2" AUTOID
         AT (4 PREVTOP+13) FONT 0

    BUTTON "$$KEYBOARD: OK" ID 4808  AT (3 BOTTOM@153 KEYBOARD_OK_BUTTON AUTO)
    BUTTON "$$KEYBOARD: CANCEL" ID 4809 
         AT (PREVRIGHT+4 PREVTOP KEYBOARD_CANCEL_BUTTON AUTO)
    BUTTON "$$KEYBOARD: DEFAULT" ID 4810 
         AT (PREVRIGHT+4 PREVTOP KEYBOARD_DEFAULT_BUTTON AUTO)
    BUTTON "$$KEYBOARD: CLEAR" ID 4811 
         AT (PREVRIGHT+4 PREVTOP KEYBOARD_CLEAR_BUTTON AUTO)
END

STRING ID 6057     "$$KEYBOARD: HELP"

FORM ID 4600  AT ( 2 2 156 156 )
USABLE
MODAL
SAVEBEHIND
HELPID 6056 
BEGIN
    TITLE "$$FONTS: SELECT FONT"

    LABEL "$$FONTS: BUILT-IN FONTS:" 4604  AT (4 15) FONT 0
    PUSHBUTTON " " ID 4607  AT (PREVLEFT+10 PREVBOTTOM+1 15 15) GROUP 1
    PUSHBUTTON " " ID 4608  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4609  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4610  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4611  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1

    LABEL "$$FONTS: USER-LOADED FONT:" AUTOID AT (4 PREVBOTTOM+4) FONT 0
    PUSHBUTTON " " ID 4612  AT (14 PREVTOP+15 15 15) GROUP 1
    POPUPTRIGGER "--" ID 4613 
         AT (PREVRIGHT+4 PREVTOP+1 120 AUTO) LEFTANCHOR
    LIST "" ID 4614  AT (PREVLEFT PREVTOP 110 AUTO) NONUSABLE
    POPUPLIST 4613  4614 

    LABEL "$$FONTS: LINE SPACING:" 4615  AT (4 PREVTOP+17) FONT 0
    POPUPTRIGGER "--" ID 4616 
         AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "-2" "-1" "0" "1" "2" "3" "4" ID 4617 
         AT (PREVLEFT+1 PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 7
    POPUPLIST 4616  4617 

    LABEL "$$FONTS: PARAGRAPH SPACING:" 4618  AT (4 PREVTOP+12) FONT 0
    POPUPTRIGGER "--" ID 4619 
         AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "x0" "x0.5" "x1" "x1.5" "x2" ID 4620 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 5
    POPUPLIST 4619  4620 


    LABEL "$$FONTS: ROTATE:" 4621  AT (4 PREVTOP+12) FONT 0
    POPUPTRIGGER "--" ID 4623 
         AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "$$FONTS: NONE" "$$FONTS: CLOCKWISE" "$$FONTS: COUNTERCLOCKWISE" ID 4622 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
    POPUPLIST 4623  4622 


    CHECKBOX "$$FONTS: VARY WITH DOCUMENT"
         ID 4624  AT (4 PREVTOP+12 AUTO AUTO) LEFTANCHOR

    CHECKBOX "$$FONTS: ALSO SET AS DEFAULT"
         ID 4625  AT (4 PREVTOP+12 AUTO AUTO) LEFTANCHOR

    BUTTON "$$FONTS: OK" ID 4605  AT (5 BOTTOM@153 AUTO AUTO)
    BUTTON "$$FONTS: CANCEL" ID 4606 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

FORM ID 4601  AT ( 2 41- 15  156 115+ 15  )
USABLE
MODAL
SAVEBEHIND
HELPID 6056 
BEGIN
    TITLE "$$FONTS: SELECT FONT"

    LABEL "$$FONTS: FONT:" 4604  AT (4 21) FONT 0
    PUSHBUTTON " " ID 4607  AT (PREVRIGHT+6 PREVTOP-1 15 15) GROUP 1
    PUSHBUTTON " " ID 4608  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1

    LABEL "$$FONTS: LINE SPACING:" 4615  AT (4 PREVBOTTOM+3) FONT 0
    POPUPTRIGGER "--" ID 4616 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO) RIGHTANCHOR
    LIST "-2" "-1" "0" "1" "2" "3" "4" ID 4617 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 7
    POPUPLIST 4616  4617 

    LABEL "$$FONTS: PARAGRAPH SPACING:" 4618  AT (4 PREVTOP+15) FONT 0
    POPUPTRIGGER "--" ID 4619 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO) RIGHTANCHOR
    LIST "x0" "x0.5" "x1" "x1.5" "x2" ID 4620 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 5
    POPUPLIST 4619  4620 


    LABEL "$$FONTS: ROTATE:" 4621  AT (4 PREVTOP+15) FONT 0
    POPUPTRIGGER "--" ID 4623 
         AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "$$FONTS: NONE" "$$FONTS: CLOCKWISE" "$$FONTS: COUNTERCLOCKWISE" ID 4622 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
    POPUPLIST 4623  4622 


    CHECKBOX "$$FONTS: VARY WITH DOCUMENT"
         ID 4624  AT (4 PREVTOP+15 AUTO AUTO) LEFTANCHOR

    CHECKBOX "$$FONTS: ALSO SET AS DEFAULT"
         ID 4625  AT (4 PREVTOP+15 AUTO AUTO) LEFTANCHOR

    BUTTON "$$FONTS: OK" ID 4605  AT (5 BOTTOM@(112+ 15 ) AUTO AUTO)
    BUTTON "$$FONTS: CANCEL" ID 4606 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

FORM ID 4626  AT ( 2 41- 15  156 115+ 15  )
USABLE
MODAL
SAVEBEHIND
HELPID 6056 
BEGIN
    TITLE "$$FONTS: SELECT FONT"

    LABEL "$$FONTS: FONT:" 4604  AT (4 21) FONT 0
    PUSHBUTTON " " ID 4607  AT (PREVRIGHT+6 PREVTOP-1 15 15) GROUP 1
    PUSHBUTTON " " ID 4608  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4609  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4610  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1
    PUSHBUTTON " " ID 4611  AT (PREVRIGHT+1 PREVTOP 15 15) GROUP 1

    LABEL "$$FONTS: LINE SPACING:" 4615  AT (4 PREVBOTTOM+3) FONT 0
    POPUPTRIGGER "--" ID 4616 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO) RIGHTANCHOR
    LIST "-2" "-1" "0" "1" "2" "3" "4" ID 4617 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 7
    POPUPLIST 4616  4617 

    LABEL "$$FONTS: PARAGRAPH SPACING:" 4618  AT (4 PREVTOP+15) FONT 0
    POPUPTRIGGER "--" ID 4619 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO) RIGHTANCHOR
    LIST "x0" "x0.5" "x1" "x1.5" "x2" ID 4620 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 5
    POPUPLIST 4619  4620 


    LABEL "$$FONTS: ROTATE:" 4621  AT (4 PREVTOP+15) FONT 0
    POPUPTRIGGER "--" ID 4623 
         AT (PREVRIGHT+4 PREVTOP AUTO AUTO) LEFTANCHOR
    LIST "$$FONTS: NONE" "$$FONTS: CLOCKWISE" "$$FONTS: COUNTERCLOCKWISE" ID 4622 
         AT (PREVLEFT PREVTOP AUTO AUTO) NONUSABLE VISIBLEITEMS 3
    POPUPLIST 4623  4622 


    CHECKBOX "$$FONTS: VARY WITH DOCUMENT"
         ID 4624  AT (4 PREVTOP+15 AUTO AUTO) LEFTANCHOR

    CHECKBOX "$$FONTS: ALSO SET AS DEFAULT"
         ID 4625  AT (4 PREVTOP+15 AUTO AUTO) LEFTANCHOR

    BUTTON "$$FONTS: OK" ID 4605  AT (5 BOTTOM@(112+ 15 ) AUTO AUTO)
    BUTTON "$$FONTS: CANCEL" ID 4606 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

STRING ID 6056     "$$FONTS: HELP"

FORM ID 3500  AT ( 2 25 156 133 )
USABLE
MODAL
SAVEBEHIND
HELPID 6007 
BEGIN
    TITLE "$$DETAILS: TITLE"

    LABEL "$$DETAILS: STATUS:" AUTOID AT (5 40) FONT 1
    PUSHBUTTON "$$DETAILS: READ" ID 3503 
         AT (PREVRIGHT+2 PREVTOP AUTO AUTO) GROUP 1
    PUSHBUTTON "$$DETAILS: UNREAD" ID 3504 
         AT (PREVRIGHT+1 PREVTOP AUTO AUTO) GROUP 1

    LABEL "$$DETAILS: SHOW IMAGES" AUTOID AT (5 PREVBOTTOM+5) FONT 1
    CHECKBOX "" ID 3505 
         AT (PREVRIGHT+2 PREVTOP AUTO AUTO) LEFTANCHOR

    LABEL "$$DETAILS: URL:" AUTOID AT (5 PREVBOTTOM+5) FONT 1
    FIELD ID 3506  AT (PREVRIGHT+2 PREVTOP 125 40) USABLE LEFTALIGN
         FONT 0 EDITABLE MAXCHARS 200 MULTIPLELINES

    BUTTON "$$DETAILS: OK" ID 3501 
         AT (3 BOTTOM@130 DETAILS_OK_BUTTON AUTO)
    BUTTON "$$DETAILS: CANCEL" ID 3502 
         AT (PREVRIGHT+5 PREVTOP DETAILS_CANCEL_BUTTON AUTO)
    BUTTON "$$DETAILS: COPY URL" ID 3507 
         AT (PREVRIGHT+5 PREVTOP DETAILS_COPY_BUTTON AUTO)
END

STRING ID 6007     "$$DETAILS: HELP"

FORM ID 3700  AT ( 2 63 156 95 )
USABLE
MODAL
SAVEBEHIND
HELPID 6058 
BEGIN
    TITLE "$$FIND: TITLE"

    LABEL "$$FIND: FIND:" AUTOID AT (5 20) FONT 1
    FIELD ID 3702  AT (PREVRIGHT+1 PREVTOP SEARCH_FIELD_LENGTH 30)
         USABLE LEFTALIGN FONT 0 EDITABLE UNDERLINED MAXCHARS 40 
         MULTIPLELINES AUTOSHIFT
    BUTTON "\011" ID 3707  AT (PREVRIGHT+1 PREVTOP AUTO AUTO)
         NOFRAME FONT 3
    LIST "" ID 3708  AT (PREVRIGHT-82 PREVTOP 80 AUTO)
         NONUSABLE DISABLED FONT 0

    CHECKBOX "$$FIND: CASE SENSITIVE" ID 3706 
         AT (5 PREVTOP+15+15 AUTO AUTO) LEFTANCHOR

    CHECKBOX "$$FIND: PHRASE" ID 3709 
         AT (PREVRIGHT+8 PREVTOP AUTO AUTO) LEFTANCHOR


    POPUPTRIGGER "" ID 3710 
         AT (5 PREVTOP+13 AUTO AUTO) LEFTANCHOR
    LIST "" ID 3711  AT (PREVLEFT PREVTOP 120 AUTO) NONUSABLE
         DISABLED FONT 0
    POPUPLIST ID 3710  3711 


    BUTTON "$$FIND: OK" ID 3701  AT (3 BOTTOM@92 AUTO AUTO)
    BUTTON "$$FIND: CANCEL" ID 3703 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

    POPUPTRIGGER "$$FIND: IN PAGE" ID 3705 
         AT (PREVRIGHT+3 PREVTOP SEARCH_POPUP AUTO) LEFTANCHOR
    LIST "$$FIND: IN PAGE" "$$FIND: IN ALL PAGES" "$$FIND: DOWN IN DOC" "$$FIND: SUB PAGES"
         ID 3704  AT (PREVLEFT PREVTOP PREVWIDTH 22) NONUSABLE
         DISABLED FONT 0 VISIBLEITEMS 4
    POPUPLIST ID 3705  3704 

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@92)
END

STRING ID 6058     "$$FIND: HELP"
STRING ID 6059     "$$FIND: NO TRANSLITERATION"

STRING ID 6002     "$$RESULT: MATCHES"
STRING ID 6003     "$$RESULT: NOMATCHES"
STRING ID 6001     "$$RESULT: SEARCHING..."

FORM ID 3750  AT ( 2 2 156 156 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$RESULT: TITLE"

    FIELD ID 3754  AT (5 17 150 11) USABLE FONT 0 NONEDITABLE
         MAXCHARS 15+ 40 

    BUTTON "$$RESULT: STOP" ID 3751  AT (3 BOTTOM@153 AUTO AUTO)
    BUTTON "$$RESULT: CANCEL" ID 3752  AT (3 BOTTOM@153 AUTO AUTO)
         NONUSABLE
    BUTTON "$$RESULT: FINDMORE" ID 3753 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO) NONUSABLE
END

WORDLIST ID 3750 
BEGIN
    2       
    0     
    1           
     
    0             4352           0  
    3751            128                0
    3752          128                0
    3753        128                0
END

FORM ID 3900  AT ( 0 0 160 160 )
FRAME
USABLE
BEGIN
    TITLE "$$EMAIL: TITLE"

    LABEL "$$EMAIL: TO:" 3911  AT (RIGHT@28 20) FONT 1
    FIELD ID 3901  AT (PREVRIGHT+2 PREVTOP 148-PREVRIGHT+2 AUTO) USABLE
         LEFTALIGN FONT 0 EDITABLE MAXCHARS 50 UNDERLINED MULTIPLELINES
         HASSCROLLBAR
    BUTTON "\022" ID 3907  AT (151 PREVTOP 8 AUTO) USABLE FONT 3
         NOFRAME

    LABEL "$$EMAIL: CC:" 3912  AT (RIGHT@28 PREVBOTTOM) FONT 1
    FIELD ID 3902  AT (PREVRIGHT+2 PREVTOP 148-PREVRIGHT+2 AUTO) USABLE
         LEFTALIGN FONT 0 EDITABLE MAXCHARS 50 UNDERLINED MULTIPLELINES
         HASSCROLLBAR
    BUTTON "\022" ID 3908  AT (151 PREVTOP 8 AUTO) USABLE FONT 3
         NOFRAME

    LABEL "$$EMAIL: SUBJECT:" 3913  AT (RIGHT@28 PREVBOTTOM)
         FONT 1
    FIELD ID 3903  AT (PREVRIGHT+2 PREVTOP 148-PREVRIGHT+2 AUTO)
         USABLE LEFTALIGN FONT 0 EDITABLE MAXCHARS 50 UNDERLINED MULTIPLELINES
         HASSCROLLBAR AUTOSHIFT
    BUTTON "\022" ID 3909  AT (151 PREVTOP 8 AUTO) USABLE FONT 3
         NOFRAME

    FIELD ID 3904  AT (2 PREVBOTTOM 150 80) USABLE LEFTALIGN FONT 0
         EDITABLE MAXCHARS 5000 UNDERLINED MULTIPLELINES HASSCROLLBAR AUTOSHIFT
    SCROLLBAR ID 3910  AT (PREVRIGHT+1 PREVTOP 7 PREVHEIGHT)
         VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    BUTTON "$$EMAIL: SEND" ID 3905  AT (3 BOTTOM@156 AUTO AUTO)
    BUTTON "$$EMAIL: CANCEL" ID 3906 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@156)
END

WORDLIST ID 3900 
BEGIN
    2   
    2       
    0      
     
    0             4352           0  
    65280       136           0
    3904     4352        0
    3910   4104          0
    3903     256                      0
    3902          256                      0
    3908     8                        0
    3907     8                        0
    3909  8                      0
    3901          256                      0
    3905        128                       0
    3906      128                       0
END

FORM ID 4000  AT ( 2 70 156 88 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$ADD BOOKMARK: TITLE"

    LABEL "$$ADD BOOKMARK: NAME:" AUTOID AT (5 15) FONT 1
    FIELD ID 4003  AT (PREVRIGHT+1 PREVTOP 110 60) USABLE
         LEFTALIGN FONT 0 EDITABLE UNDERLINED MAXCHARS 100  
         AUTOSHIFT MULTIPLELINES

    BUTTON "$$ADD BOOKMARK: ADD" ID 4001 
         AT (3 BOTTOM@83 AUTO AUTO)
    BUTTON "$$ADD BOOKMARK: CANCEL" ID 4002 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@83)
END

FORM ID 4004  AT ( 2 2 156 156 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$BOOKMARKS: TITLE"

    LIST "" ID 4007  AT (0 13 156 121) USABLE FONT 0

    BUTTON "$$BOOKMARKS: DONE" ID 4005  AT (3 BOTTOM@153 AUTO AUTO)
    BUTTON "$$BOOKMARKS: DELETE" ID 4006 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
    BUTTON "$$BOOKMARKS: GO TO" ID 4008 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
END

WORDLIST ID 4004 
BEGIN
    2   
    0     
    1      
     
    0             4352           0  
    4005    128                       0
    4006  128                       0
    4008      128                       0
    4007    4352        0
END

FORM ID 4100  AT ( 2 2 156 156 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$EXTERN: TITLE"

    LABEL "$$EXTERN: LABEL1" AUTOID AT (5 15) FONT 0
    LABEL "$$EXTERN: LABEL2" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$EXTERN: LABEL3" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$EXTERN: LABEL4" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$EXTERN: LABEL5" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0
    LABEL "$$EXTERN: LABEL6" AUTOID AT (PREVLEFT PREVBOTTOM-1) FONT 0

    LABEL "$$EXTERN: URL:" AUTOID AT (5 PREVBOTTOM+5) FONT 1
    FIELD ID 4101  AT (PREVRIGHT+2 PREVTOP 125 40) USABLE
         LEFTALIGN FONT 0 EDITABLE MAXCHARS 200 MULTIPLELINES

    BUTTON "$$EXTERN: BACK" ID 4102  AT (3 BOTTOM@153 AUTO AUTO)
    BUTTON "$$EXTERN: COPY URL" ID 4103 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

END

STRING ID 6008   "$$EXTERN: NO URL"

FORM ID 3800  AT ( 0 2 160 158 )
USABLE
SAVEBEHIND
MODAL
HELPID 6009 
BEGIN
    TITLE "$$CATEGORY: TITLE"

    BUTTON "\011" ID 3822  AT (1 33 7 9) NOFRAME FONT 3 NONUSABLE
    BUTTON "\011" ID 3823  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3824  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3825  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3826  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3827  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3828  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    PUSHBUTTON "$$CATEGORY: UNFILED" ID 3805  AT (PREVRIGHT+2 20 65 11)
    PUSHBUTTON "" ID 3806 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3807 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3808 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3809 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3810 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3811 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3812 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE

    BUTTON "\011" ID 3829  AT (78 21 7 9) NOFRAME FONT 3 NONUSABLE
    BUTTON "\011" ID 3830  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3831  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3832  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3833  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3834  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3835  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    BUTTON "\011" ID 3836  AT (PREVLEFT PREVBOTTOM+3 7 9) NOFRAME FONT 3
         NONUSABLE
    PUSHBUTTON "" ID 3813  AT (PREVRIGHT+3 20 65 11) NONUSABLE
    PUSHBUTTON "" ID 3814 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3815 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3816 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3817 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3818 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3819 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE
    PUSHBUTTON "" ID 3820 
         AT (PREVLEFT PREVBOTTOM+1 PREVWIDTH PREVHEIGHT) NONUSABLE

    CHECKBOX "$$CATEGORY: MULTIPLE SELECT" ID 3837 
         AT (3 BOTTOM@135 AUTO AUTO) LEFTANCHOR
    PUSHBUTTON "$$CATEGORY: AND" ID 3840 
         AT (RIGHT@CATEGORIES_AND_POS PREVTOP AUTO AUTO) NONUSABLE GROUP 1
    PUSHBUTTON "$$CATEGORY: OR" ID 3841 
         AT (PREVRIGHT+1 PREVTOP AUTO AUTO) NONUSABLE GROUP 1

    LIST "$$CATEGORY: DELETE" "$$CATEGORY: RENAME" ID 3838 
         AT (0 0 CATEGORIES_POPUP 11) NONUSABLE VISIBLEITEMS 2 FONT 0
    POPUPLIST 3839  3838 

    BUTTON "$$CATEGORY: OK" ID 3801  AT (3 BOTTOM@155 CATEGORIES_OK_BUTTON AUTO)
    BUTTON "$$CATEGORY: CANCEL" ID 3802 
         AT (PREVRIGHT+5 PREVTOP CATEGORIES_CANCEL_BUTTON AUTO)
    BUTTON "$$CATEGORY: ALL" ID 3803  AT (PREVRIGHT+5 PREVTOP CATEGORIES_ALL_BUTTON AUTO)
    BUTTON "$$CATEGORY: NONE" ID 3804 
         AT (PREVRIGHT+5 PREVTOP CATEGORIES_NONE_BUTTON AUTO)
END

STRING ID 6009     "$$CATEGORY: HELP"

FORM ID 3842  AT ( 2 90 156 68 )
USABLE
MODAL
SAVEBEHIND
BEGIN
    TITLE "$$EDIT CATEGORIES: TITLE"

    LABEL "$$EDIT CATEGORIES: NAME:" AUTOID AT (3 20) FONT 1
    FIELD ID 3845  AT (3 PREVBOTTOM+2 140 AUTO) USABLE LEFTALIGN FONT 0
         EDITABLE UNDERLINED MAXCHARS 15 AUTOSHIFT

    BUTTON "$$EDIT CATEGORIES: OK" ID 3843  AT (3 BOTTOM@63 AUTO AUTO)
    BUTTON "$$EDIT CATEGORIES: CANCEL" ID 3844 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@68)
END

STRING ID 6062  "$$INITDOC: SYNCHRONIZING"
STRING ID 6061  "$$INITDOC: OPEN DOC LIST"
STRING ID 6060  "$$SORTDOC: SORTING..."

FORM ID 4700  AT ( 0 0 160 160 )
FRAME
USABLE
BEGIN
    TITLE "$$HARDCOPY: TITLE"


    BUTTON "$$HARDCOPY: CANCEL" ID 4703 
         AT (1 BOTTOM@159 AUTO AUTO)
    BUTTON "$$HARDCOPY: EXPORT" ID 4702 
         AT (PREVRIGHT+5 PREVTOP AUTO AUTO)
    FIELD ID 4701  AT (2 15 150 BOTTOM@PREVTOP-17) USABLE LEFTALIGN
         FONT 0 EDITABLE MAXCHARS 2900 MULTIPLELINES UNDERLINED
    SCROLLBAR ID 4704  AT (PREVRIGHT+1 PREVTOP 7 PREVHEIGHT)
         VALUE 0 MIN 0 MAX 0 PAGESIZE 0

    GRAFFITISTATEINDICATOR AT (RIGHT@143 BOTTOM@156)
END

WORDLIST ID 4700 
BEGIN
    2   
    2     
    0      
     
    0                  4352     0  
    4703   128                    0
    4702   128                    0
    4701    4352     0
    4704  4104     0
    65280         136      0
END

FORM ID 4900  AT ( 0 0 160 160 )
MENUID 5002 
NOFRAME
USABLE
BEGIN
    BUTTON "$$BACK" ID 4901  AT (1 147 AUTO AUTO)
END

WORDLIST ID 4900 
BEGIN
    2   
    0     
    1      
     
    0             4352           0  
END

CATEGORIES ID 6010      "$$CATEGORY: UNFILED"

ALERT ID 7002 
INFORMATION
BEGIN
    TITLE "$$SYSTEM INCOMPATIBLE"
    MESSAGE "$$SYSTEM MSG"
    BUTTONS "$$OK"
END

ALERT ID 7013 
INFORMATION
BEGIN
    TITLE "$$HIGH BITDEPTH"
    MESSAGE "$$HIGH BITDEPTH MSG"
    BUTTONS "$$OK"
END

ALERT ID 7015 
INFORMATION
BEGIN
    TITLE "$$EMPTY PATTERNS"
    MESSAGE "$$EMPTY PATTERNS MSG"
    BUTTONS "$$OK"
END

ALERT ID 7024 
INFORMATION
BEGIN
    TITLE "$$NO BEAM SUPPORT"
    MESSAGE "$$NO BEAM SUPPORT MSG"
    BUTTONS "$$OK"
END

ALERT ID 7025 
INFORMATION
BEGIN
    TITLE "$$COPY PROTECTED"
    MESSAGE "$$COPY PROTECTED MSG"
    BUTTONS "$$OK"
END

ALERT ID 7006 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$FIND: TITLE"
    MESSAGE "$$END OF DOC MSG"
    BUTTONS "$$OK" "$$CANCEL"
END

ALERT ID 7007 
DEFAULTBUTTON 2
CONFIRMATION
BEGIN
    TITLE "$$FIND: TITLE"
    MESSAGE "$$END OF PAGE MSG"
    BUTTONS "$$NEXT" "$$RESTART" "$$CANCEL"
END

ALERT ID 7003 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$CONFIRM DELETE"
    MESSAGE "$$DELETE MSG"
    BUTTONS "$$DELETE" "$$CANCEL"
END

ALERT ID 7036 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$CONFIRM DELETE METADOC"
    MESSAGE "$$DELETE METADOC MSG"
    BUTTONS "$$DELETE" "$$LEAVE"
END

ALERT ID 7022 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$CONFIRM DELETE ALL"
    MESSAGE "$$DELETE ALL MSG"
    BUTTONS "$$DELETE" "$$CANCEL"
END

ALERT ID 7037 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$CONFIRM DELETE READ"
    MESSAGE "$$DELETE READ MSG"
    BUTTONS "$$DELETE" "$$CANCEL"
END

ALERT ID 7021 
DEFAULTBUTTON 1
CONFIRMATION
BEGIN
    TITLE "$$MERGE CATEGORY"
    MESSAGE "$$MERGE CATEGORY MSG"
    BUTTONS "$$YES" "$$NO"
END


ALERT ID 7001 
WARNING
BEGIN
    TITLE "$$BROKEN DOCUMENT"
    MESSAGE "$$BROKEN MSG"
    BUTTONS "$$OK"
END

ALERT ID 7005 
WARNING
BEGIN
    TITLE "$$INSUFFICIENT MEMORY"
    MESSAGE "$$INSUFFICIENT MSG"
    BUTTONS "$$OK"
END

ALERT ID 7010 
WARNING
BEGIN
    TITLE "$$LOW MEMORY"
    MESSAGE "$$EMAIL MEMORY MSG"
    BUTTONS "$$OK"
END

ALERT ID 7034 
WARNING
BEGIN
    TITLE "$$LOW MEMORY"
    MESSAGE "$$HARDCOPY MEMORY MSG"
    BUTTONS "$$OK"
END

ALERT ID 7014 
WARNING
BEGIN
    TITLE "$$LOW MEMORY"
    MESSAGE "$$IMAGE MEMORY MSG"
    BUTTONS "$$OK"
END

ALERT ID 7011 
WARNING
BEGIN
    TITLE "$$NO TOADDR"
    MESSAGE "$$NO TOADDR MSG"
    BUTTONS "$$OK"
END

ALERT ID 7016 
WARNING
BEGIN
    TITLE "$$ZLIB NOT SUPPORTED"
    MESSAGE "$$ZLIB MSG"
    BUTTONS "$$OK"
END

ALERT ID 7033 
WARNING
BEGIN
    TITLE "$$MANUAL SYNC"
    MESSAGE "$$MANUAL SYNC MSG"
    BUTTONS "$$OK"
END

ALERT ID 7026 
WARNING
BEGIN
    TITLE "$$AUTOSCROLL STAY ON"
    MESSAGE "$$STAY ON MSG"
    BUTTONS "$$OK"
END

ALERT ID 7032 
WARNING
BEGIN
    TITLE "$$INVALID OWNER"
    MESSAGE "$$INVALID OWNER MSG"
    BUTTONS "$$OK"
END

ALERT ID 7019 
ERROR
BEGIN
    TITLE "$$NO CATEGORY"
    MESSAGE "$$NO CATEGORY MSG"
    BUTTONS "$$OK"
END

ALERT ID 7020 
ERROR
BEGIN
    TITLE "$$CATEGORY NAME"
    MESSAGE "$$CATEGORY NAME MSG"
    BUTTONS "$$OK"
END

ALERT ID 7004 
ERROR
BEGIN
    TITLE "$$CANNOT DELETE"
    MESSAGE "$$CANNOT DELETE MSG"
    BUTTONS "$$OK"
END

ALERT ID 7023 
ERROR
BEGIN
    TITLE "$$CANNOT DELETE ALL"
    MESSAGE "$$CANNOT DELETE ALL MSG"
    BUTTONS "$$OK"
END

ALERT ID 7038 
ERROR
BEGIN
    TITLE "$$CANNOT DELETE READ"
    MESSAGE "$$CANNOT DELETE READ MSG"
    BUTTONS "$$OK"
END

ALERT ID 7008 
ERROR
BEGIN
    TITLE "$$BAD MAILTO"
    MESSAGE "$$BAD MAILTO MSG"
    BUTTONS "$$OK"
END

ALERT ID 7009 
ERROR
BEGIN
    TITLE "$$RENAME: TITLE"
    MESSAGE "$$ALREADY EXISTS"
    BUTTONS "$$OK"
END

ALERT ID 7031 
ERROR
BEGIN
    TITLE "$$RENAME: TITLE"
    MESSAGE "$$CANNOT RENAME DOC"
    BUTTONS "$$OK"
END

ALERT ID 7012 
ERROR
BEGIN
    TITLE "$$READ ONLY"
    MESSAGE "$$READ ONLY MSG"
    BUTTONS "$$OK"
END

ALERT ID 7017 
ERROR
BEGIN
    TITLE "$$UNKNOWN TYPE"
    MESSAGE "$$UNKNOWN TYPE MSG"
    BUTTONS "$$OK"
END


ALERT ID 7027 
ERROR
BEGIN
    TITLE "$$CANNOT FIND DOC"
    MESSAGE "$$CANNOT FIND DOC MSG"
    BUTTONS "$$OK"
END

ALERT ID 7028 
ERROR
BEGIN
    TITLE "$$UNHANDLED EXCEPTION"
    MESSAGE "$$UNHANDLED EXCEPTION MSG"
    BUTTONS "$$EXIT"
END

ALERT ID 7029 
ERROR
BEGIN
    TITLE "$$CANNOT ADD BOOKMARK"
    MESSAGE "$$CANNOT ADD BOOKMARK MSG"
    BUTTONS "$$OK"
END

ALERT ID 7030 
ERROR
BEGIN
    TITLE "$$CANNOT DELETE BOOKMARK"
    MESSAGE "$$CANNOT DELETE BOOKMARK MSG"
    BUTTONS "$$OK"
END

ALERT ID 7018 
ERROR
BEGIN
    TITLE "$$IMAGE ERROR"
    MESSAGE "$$IMAGE ERROR MSG"
    BUTTONS "$$OK"
END

BITMAPFAMILYEX ID 1000 + 3   COMPRESS
BEGIN
    BITMAP "library.bmp" BPP 1
    BITMAP "library-2bpp.bmp" BPP 2
    BITMAP "library-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "library_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 4   COMPRESS
BEGIN
    BITMAP "find.bmp" BPP 1
    BITMAP "find-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "find_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 5   COMPRESS
BEGIN
    BITMAP "again.bmp" BPP 1
    BITMAP "again-2bpp.bmp" BPP 2
    BITMAP "again-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "again_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 0   COMPRESS
BEGIN
    BITMAP "home.bmp" BPP 1
    BITMAP "home-2bpp.bmp" BPP 2
    BITMAP "home-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "home_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 1   COMPRESS
BEGIN
    BITMAP "left.bmp" BPP 1
    BITMAP "left-2bpp.bmp" BPP 2
    BITMAP "left-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "left_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 2   COMPRESS
BEGIN
    BITMAP "right.bmp" BPP 1
    BITMAP "right-2bpp.bmp" BPP 2
    BITMAP "right-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "right_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 2041  COMPRESS
BEGIN
    BITMAP "lookup.bmp" BPP 1
    BITMAP "lookup-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "lookup_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 2000  COMPRESS
BEGIN
    BITMAP "bubble.bmp" BPP 1
    BITMAP "bubble-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "bubble_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAP ID 2001 
    "chicken.bmp"
    COMPRESS

BITMAP ID 2002 
    "mode1.bmp"
    COMPRESS

BITMAP ID 2003 
    "mode2.bmp"
    COMPRESS

BITMAP ID 2004 
    "mode3.bmp"
    COMPRESS

BITMAPFAMILYEX ID 1000 + 6   COMPRESS
BEGIN
    BITMAP "menu.bmp" BPP 1
    BITMAP "menu-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "menu_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILY ID 2005 
    "bar.bmp"
    ""
    ""
    "bar-8bpp.bmp"
    COMPRESS

BITMAP ID 2006 
    "shortbar.bmp"
    COMPRESS

BITMAPFAMILYEX ID 1000 + 8   COMPRESS
BEGIN
    BITMAP "bookmark.bmp" BPP 1
    BITMAP "bookmark-2bpp.bmp" BPP 2
    BITMAP "bookmark-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "bookmark_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAP ID 2008 
    "settings.bmp"
    COMPRESS

BITMAP ID 2007 
    "sync.bmp"
    COMPRESS

BITMAP ID 2009 
    "top.bmp"
    COMPRESS

BITMAP ID 2010 
    "bottom.bmp"
    COMPRESS

BITMAP ID 2011 
    "tapaction.bmp"
    COMPRESS

BITMAP ID 2012 
    "buttonaction.bmp"
    COMPRESS

BITMAP ID 2013 
    "gestureup.bmp"
    COMPRESS

BITMAP ID 2014 
    "gestureright.bmp"
    COMPRESS

BITMAP ID 2015 
    "gesturedown.bmp"
    COMPRESS

BITMAP ID 2016 
    "gestureleft.bmp"
    COMPRESS

BITMAP ID 2017 
    "gesturetap.bmp"
    COMPRESS

BITMAPFAMILYEX ID 1000 + 9   COMPRESS
BEGIN
    BITMAP "autostart.bmp" BPP 1
    BITMAP "autostart-2bpp.bmp" BPP 2
    BITMAP "autostart-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "autostart_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 10   COMPRESS
BEGIN
    BITMAP "autostop.bmp" BPP 1
    BITMAP "autostop-2bpp.bmp" BPP 2
    BITMAP "autostop-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "autostop_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 11   COMPRESS
BEGIN
    BITMAP "autoincr.bmp" BPP 1
    BITMAP "autoincr-2bpp.bmp" BPP 2
    BITMAP "autoincr-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "autoincr_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 1000 + 12   COMPRESS
BEGIN
    BITMAP "autodecr.bmp" BPP 1
    BITMAP "autodecr-2bpp.bmp" BPP 2
    BITMAP "autodecr-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "autodecr_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

BITMAPFAMILYEX ID 2024  COMPRESS
BEGIN
    BITMAP "memorystick.bmp" BPP 1
    BITMAP "memorystick-2bpp.bmp" BPP 2
    BITMAP "memorystick-4bpp.bmp" BPP 4
    BITMAP "memorystick-8bpp.bmp" BPP 8
    BITMAP "memorystick_x2.bmp" BPP 1 DENSITY 2
    BITMAP "memorystick_x2-2bpp.bmp" BPP 2 DENSITY 2
    BITMAP "memorystick_x2-4bpp.bmp" BPP 4 DENSITY 2
    BITMAP "memorystick_x2-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2025  COMPRESS
BEGIN
    BITMAP "memorystick_half.bmp" BPP 1  
    BITMAP "memorystick.bmp" BPP 1 DENSITY 2
    BITMAP "memorystick-2bpp.bmp" BPP 2 DENSITY 2
    BITMAP "memorystick-4bpp.bmp" BPP 4 DENSITY 2
    BITMAP "memorystick-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2030  COMPRESS
BEGIN
    BITMAP "compactflash.bmp" BPP 1
    BITMAP "compactflash-8bpp.bmp" BPP 8
    BITMAP "compactflash_x2.bmp" BPP 1 DENSITY 2
    BITMAP "compactflash_x2-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2031  COMPRESS
BEGIN
    BITMAP "compactflash_half.bmp" BPP 1  
    BITMAP "compactflash.bmp" BPP 1 DENSITY 2
    BITMAP "compactflash-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2033  COMPRESS
BEGIN
    BITMAP "securedigital.bmp" BPP 1
    BITMAP "securedigital-8bpp.bmp" BPP 8
    BITMAP "securedigital_x2.bmp" BPP 1 DENSITY 2
    BITMAP "securedigital_x2-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2034  COMPRESS
BEGIN
    BITMAP "securedigital_half.bmp" BPP 1  
    BITMAP "securedigital.bmp" BPP 1 DENSITY 2
    BITMAP "securedigital-8bpp.bmp" BPP 8 DENSITY 2
END

BITMAPFAMILYEX ID 2027  COMPRESS
BEGIN
    BITMAP "viewersm.bmp" BPP 1
    BITMAP "viewersm-2bpp.bmp" BPP 2
    BITMAP "viewersm-8bpp.bmp" BPP 8 TRANSPARENCY 255 255 255
    BITMAP "viewersm_x2.bmp" BPP 1 DENSITY 2
    BITMAP "viewersm_x2-2bpp.bmp" BPP 2 DENSITY 2
    BITMAP "viewersm_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 255
END

BITMAPFAMILYEX ID 2028  COMPRESS
BEGIN
    BITMAP "viewersm_half.bmp" BPP 1  
    BITMAP "viewersm.bmp" BPP 1 DENSITY 2
    BITMAP "viewersm-2bpp.bmp" BPP 2 DENSITY 2
    BITMAP "viewersm-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 255
END

BITMAP ID 1000 + 13  
    "copy.bmp"
    COMPRESS

BITMAPFAMILY ID 2037 
    "arrowleft.bmp"
    ""
    ""
    "arrowleft-8bpp.bmp"
    TRANSPARENCY 0 255 0 COMPRESS

BITMAPFAMILY ID 2038 
    "arrowright.bmp"
    ""
    ""
    "arrowright-8bpp.bmp"
    TRANSPARENCY 0 255 0 COMPRESS

BITMAPFAMILY ID 2039 
    "arrowup.bmp"
    ""
    ""
    "arrowup-8bpp.bmp"
    TRANSPARENCY 0 255 0 COMPRESS

BITMAPFAMILY ID 2040 
    "arrowdown.bmp"
    ""
    ""
    "arrowdown-8bpp.bmp"
    TRANSPARENCY 0 255 0 COMPRESS

ICONFAMILYEX
BEGIN
    BITMAP "viewer.bmp" BPP 1
    BITMAP "viewer-2bpp.bmp" BPP 2
    BITMAP "viewer-4bpp.bmp" BPP 4
    BITMAP "viewer-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "viewer_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 0 255 0
END

SMALLICONFAMILYEX
BEGIN
    BITMAP "viewersm.bmp" BPP 1
    BITMAP "viewersm-2bpp.bmp" BPP 2
    BITMAP "viewersm-8bpp.bmp" BPP 8 TRANSPARENCY 0 255 0
    BITMAP "viewersm_x2.bmp" BPP 1 DENSITY 2
    BITMAP "viewersm_x2-2bpp.bmp" BPP 2 DENSITY 2
    BITMAP "viewersm_x2-8bpp.bmp" BPP 8 DENSITY 2 TRANSPARENCY 255 255 255
END

VERSION ID 1    "1.8"
