#include "libdoom/resource.h"

MENU MainForm
BEGIN
  PULLDOWN "Strife"
  BEGIN
    MENUITEM "Configure..." menuConfig "C"
    MENUITEM "Quit"         menuQuit   "Q"
  END
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE ""
END

FORM ConfigForm 18 88 124 70
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Configure"
  CHECKBOX "Messages" msgCtl 2 16 AUTO AUTO FONT 1
  LABEL "gamma" 3001 4 PREVBOTTOM+4 FONT 1
  PUSHBUTTON "0" gammaCtl+0 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "1" gammaCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "2" gammaCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "3" gammaCtl+3 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  BUTTON "Ok" okBtn 4 BOTTOM@66 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

ICONFAMILY "strife/strife.bmp" "" "" "strife/strife.bmp" TRANSPARENT 0 255 0

HEX "wind" ID 1
  0x02 0x80 0x01 0xAE

VERSION "1.0"
