FORM ID 1000 AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID 1000
BEGIN
  TITLE "PhysicsSim"
  FORMBITMAP AT (0 36) BITMAP 1
  BUTTON "Drop" ID 2000 AT (CENTER BOTTOM@156 AUTO AUTO)
END

FORM 1001 2 30 156 128
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID 1001
BEGIN
  TITLE "Parameters"
  LABEL "Ball elasticity:"   3001 4 18 FONT 1
  LABEL "Ball friction:"     3002 PREVLEFT PREVBOTTOM+6 FONT 1
  LABEL "Ball velocity:"     3003 PREVLEFT PREVBOTTOM+6 FONT 1
  LABEL "Ground elasticity:" 3004 PREVLEFT PREVBOTTOM+6 FONT 1
  LABEL "Ground friction:"   3005 PREVLEFT PREVBOTTOM+6 FONT 1
  FIELD 1001 100 18 40 AUTO MAXCHARS 8 EDITABLE UNDERLINED
  FIELD 1002 PREVLEFT PREVBOTTOM+6 40 AUTO MAXCHARS 8 EDITABLE UNDERLINED
  FIELD 1003 PREVLEFT PREVBOTTOM+6 40 AUTO MAXCHARS 8 EDITABLE UNDERLINED
  FIELD 1004 PREVLEFT PREVBOTTOM+6 40 AUTO MAXCHARS 8 EDITABLE UNDERLINED
  FIELD 1005 PREVLEFT PREVBOTTOM+6 40 AUTO MAXCHARS 8 EDITABLE UNDERLINED
  BUTTON "Ok" 2000 4 PREVBOTTOM+8 AUTO AUTO
  BUTTON "Cancel" 2001 PREVRIGHT+5 PREVTOP AUTO AUTO
END

MENU 1000
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About"      1 "A"
    MENUITEM "Parameters" 2 "P"
  END
END

ICON
BEGIN
  BITMAP "ballL.bmp" BPP 8 DENSITY  72 TRANSPARENT 0 255 0
  BITMAP "ballH.bmp" BPP 8 DENSITY 144 TRANSPARENT 0 255 0
END

BITMAP ID 1
BEGIN
  BITMAP "floorL.bmp" BPP 16 DENSITY  72
  BITMAP "floorH.bmp" BPP 16 DENSITY 144
END

DATA "tSVG" ID 1000 "ball.svg"

VERSION "1.0"
