#include "libdoom/resource.h"

MENU MainForm
BEGIN
  PULLDOWN "Hexen"
  BEGIN
    MENUITEM "Quit"  menuQuit   "Q"
    MENUITEM "About" menuAbout  "A"
  END
END

FORM ChooseForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Hexen"
  LABEL "Game:" gameLbl 8 20 FONT 1
  POPUPTRIGGER "-" gameCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" gameList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST gameCtl gameList
  LABEL "Extra WAD:" extraLbl 8 PREVBOTTOM+8 FONT 1
  POPUPTRIGGER "-" extraCtl PREVRIGHT+4 PREVTOP AUTO AUTO LEFTANCHOR
  LIST "-" extraList PREVLEFT+4 PREVTOP 60 AUTO VISIBLEITEMS 1 NONUSABLE
  POPUPLIST extraCtl extraList
  BUTTON "Go" goBtn 8 PREVBOTTOM+8 AUTO AUTO
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Hexen"
END

ICONFAMILY "hexen/hexen.bmp" "" "" "hexen/hexen.bmp" TRANSPARENT 0 255 0

HEX "wind" ID 1
  0x02 0x80 0x01 0xAE

VERSION "1.0"
