fontType 37376
ascent 16
descent 0

GLYPH 1
----------------------
----------------------
----------------------
----------#-----------
---------###----------
--------#####---------
-------#######--------
------#########-------
-----###########------
----#############-----
---###############----
--#################---
-###################--
#####################-
----------------------
----------------------

GLYPH 2
----------------------
----------------------
#####################-
-###################--
--#################---
---###############----
----#############-----
-----###########------
------#########-------
-------#######--------
--------#####---------
---------###----------
----------#-----------
----------------------
----------------------
----------------------

GLYPH 3
----------------------
----------------------
----------------------
----------#-----------
---------#-#----------
--------#-#-#---------
-------#-#-#-#--------
------#-#-#-#-#-------
-----#-#-#-#-#-#------
----#-#-#-#-#-#-#-----
---#-#-#-#-#-#-#-#----
--#-#-#-#-#-#-#-#-#---
-#-#-#-#-#-#-#-#-#-#--
#-#-#-#-#-#-#-#-#-#-#-
----------------------
----------------------

GLYPH 4
----------------------
----------------------
#-#-#-#-#-#-#-#-#-#-#-
-#-#-#-#-#-#-#-#-#-#--
--#-#-#-#-#-#-#-#-#---
---#-#-#-#-#-#-#-#----
----#-#-#-#-#-#-#-----
-----#-#-#-#-#-#------
------#-#-#-#-#-------
-------#-#-#-#--------
--------#-#-#---------
---------#-#----------
----------#-----------
----------------------
----------------------
----------------------
