fontType 37376
ascent 22
descent 0

GLYPH 0
------------------------
------------------------
------------------------
------------------------
----################----
----################----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----##------------##----
----################----
----################----
------------------------
------------------------

GLYPH 1
------------------------
------------------------
--------------------####
-------------------#####
----############--######
----############-#######
----##----------#######-
----##---------#######--
----##--###---#######---
----##--####-#######----
----##--###########-----
----##--##########------
----##---########-##----
----##----######--##----
----##-----####---##----
----##------##----##----
----##------------##----
----##------------##----
----################----
----################----
------------------------
------------------------

GLYPH 2
------------##--
-----------###--
----------####--
---------#####--
--------######--
-------#######--
------########--
-----#########--
----##########--
---###########--
--############--
--############--
---###########--
----##########--
-----#########--
------########--
-------#######--
--------######--
---------#####--
----------####--
-----------###--
------------##--

GLYPH 3
--##------------
--###-----------
--####----------
--#####---------
--######--------
--#######-------
--########------
--#########-----
--##########----
--###########---
--############--
--############--
--###########---
--##########----
--#########-----
--########------
--#######-------
--######--------
--#####---------
--####----------
--###-----------
--##------------

GLYPH 4
########################
########--------########
######------------######
####------####------####
####------####------####
###-------####-------###
###-------####-------###
##--------------------##
##--------------------##
##------######--------##
##------######--------##
##--------####--------##
##--------####--------##
##--------####--------##
##--------####--------##
###-----########-----###
###-----########-----###
####----------------####
####----------------####
######------------######
########--------########
########################

GLYPH 5
-------------#--
------------#---
-----------#-#--
----------#-#---
---------#-#-#--
--------#-#-#---
-------#-#-#-#--
------#-#-#-#---
-----#-#-#-#-#--
----#-#-#-#-#---
---#-#-#-#-#-#--
--#-#-#-#-#-#---
---#-#-#-#-#-#--
----#-#-#-#-#---
-----#-#-#-#-#--
------#-#-#-#---
-------#-#-#-#--
--------#-#-#---
---------#-#-#--
----------#-#---
-----------#-#--
------------#---

GLYPH 6
--#-------------
---#------------
--#-#-----------
---#-#----------
--#-#-#---------
---#-#-#--------
--#-#-#-#-------
---#-#-#-#------
--#-#-#-#-#-----
---#-#-#-#-#----
--#-#-#-#-#-#---
---#-#-#-#-#-#--
--#-#-#-#-#-#---
---#-#-#-#-#----
--#-#-#-#-#-----
---#-#-#-#------
--#-#-#-#-------
---#-#-#--------
--#-#-#---------
---#-#----------
--#-#-----------
---#------------
