// generated by fontconv
fontType 36864
firstChar 9
lastChar 223
maxWidth 13
kernMax 0
nDescent 0
fRectWidth 13
fRectHeight 11
ascent 9
descent 2
leading 0
averageWidth 5.66

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 9
--
--
--
--
--
--
--
--
--
--
--

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 20
-####------
######-----
#----#--#--
######-#---
-####-#----
--##-------
--##--##-#-
--##-------
-###--#----
-###---#---
--##----#--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 21
-----
--#--
-#---
#----
-----
##-#-
-----
#----
-#---
--#--
-----

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 22
----------
----------
-------##-
------##--
-----##---
----##----
---##-----
####------
###-------
###-------
----------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 23
--------
--------
--###---
-##-##--
-##-##--
-##-##--
-##-##--
--###---
###-##--
##---##-
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 24
------
------
------
------
------
------
------
------
#-#-#-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 25
------
------
------
------
------
------
------
------
------
------
------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 32
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '!'
---
---
##-
##-
##-
##-
##-
---
##-
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '"'
------
##-##-
##-##-
-#--#-
------
------
------
------
------
------
------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH '#'
----------
----------
---##-##--
---##-##--
-########-
--##-##---
########--
-##-##----
-##-##----
----------
----------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '$'
------
--#---
-####-
#-#---
###---
-###--
--###-
--#-#-
####--
--#---
------

// WIDTH 13 (OFFSET 0, DELTA 13)
GLYPH '%'
-------------
-------------
-###----##---
##-##--##----
##-##-##-----
-###-##-###--
----##-##-##-
---##--##-##-
--##----###--
-------------
-------------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH '&'
---------
---------
--###----
-##-##---
--###----
-####-##-
##--###--
##--###--
-####-##-
---------
---------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '''
---
##-
##-
-#-
---
---
---
---
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '('
-----
--##-
-##--
-#---
##---
##---
##---
-#---
-##--
--##-
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH ')'
-----
##---
-##--
--#--
--##-
--##-
--##-
--#--
-##--
##---
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '*'
------
-#-#--
--#---
#####-
--#---
-#-#--
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '+'
------
------
------
--#---
--#---
#####-
--#---
--#---
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ','
---
---
---
---
---
---
---
---
##-
-#-
#--

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '-'
-----
-----
-----
-----
-----
####-
-----
-----
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '.'
---
---
---
---
---
---
---
---
##-
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '/'
------
------
---##-
---##-
--##--
-##---
-##---
##----
##----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '0'
------
------
-###--
##-##-
##-##-
##-##-
##-##-
##-##-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '1'
------
------
--##--
-###--
--##--
--##--
--##--
--##--
--##--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '2'
------
------
-###--
##-##-
---##-
--##--
-##---
##----
#####-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '3'
------
------
-###--
##-##-
---##-
--##--
---##-
##-##-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '4'
------
------
---##-
--###-
-####-
##-##-
#####-
---##-
---##-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '5'
------
------
#####-
##----
##----
####--
---##-
---##-
####--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '6'
------
------
--##--
-##---
##----
####--
##-##-
##-##-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '7'
------
------
#####-
---##-
--##--
--##--
-##---
-##---
-##---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '8'
------
------
-###--
##-##-
##-##-
-###--
##-##-
##-##-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '9'
------
------
-###--
##-##-
##-##-
-####-
---##-
--##--
-##---
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ':'
---
---
---
---
##-
---
---
---
##-
---
---

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ';'
---
---
---
---
##-
---
---
---
##-
-#-
#--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '<'
------
------
------
----#-
--##--
###---
--##--
----#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '='
------
------
------
------
#####-
------
#####-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '>'
------
------
------
#-----
-##---
---##-
-##---
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '?'
------
------
-####-
----##
---##-
--##--
--##--
------
--##--
------
------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH '@'
----------
----------
----------
--#####---
-##---##--
##--##-##-
##-#-#-##-
##--#-##--
-##-------
--####----
----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'A'
-------
-------
-####--
##--##-
##--##-
######-
##--##-
##--##-
##--##-
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'B'
-------
-------
#####--
##--##-
##--##-
#####--
##--##-
##--##-
#####--
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'C'
------
------
--###-
-##---
##----
##----
##----
-##---
--###-
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'D'
-------
-------
####---
##-##--
##--##-
##--##-
##--##-
##-##--
####---
-------
-------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'E'
-----
-----
####-
##---
##---
####-
##---
##---
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'F'
-----
-----
####-
##---
##---
####-
##---
##---
##---
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'G'
--------
--------
--####--
-##-----
##------
##--###-
##---##-
-##--##-
--####--
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'H'
--------
--------
##---##-
##---##-
##---##-
#######-
##---##-
##---##-
##---##-
--------
--------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'I'
---
---
##-
##-
##-
##-
##-
##-
##-
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'J'
-----
-----
--##-
--##-
--##-
--##-
--##-
--##-
###--
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'K'
-------
-------
##--##-
##-##--
####---
###----
####---
##-##--
##--##-
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'L'
------
------
##----
##----
##----
##----
##----
##----
#####-
------
------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 'M'
----------
----------
###---###-
###---###-
#-##-#-##-
#-##-#-##-
#--##--##-
#--##--##-
#--##--##-
----------
----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'N'
-------
-------
##---#-
###--#-
####-#-
#-####-
#--###-
#---##-
#----#-
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'O'
--------
--------
--###---
-##-##--
##---##-
##---##-
##---##-
-##-##--
--###---
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'P'
-------
-------
#####--
##--##-
##--##-
#####--
##-----
##-----
##-----
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'Q'
--------
--------
--###---
-##-##--
##---##-
##---##-
##---##-
-##-##--
--###---
----###-
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'R'
--------
--------
#####---
##--##--
##--##--
#####---
##-##---
##--##--
##--###-
--------
--------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'S'
------
------
-####-
##----
###---
-###--
--###-
---##-
####--
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'T'
-------
-------
######-
--##---
--##---
--##---
--##---
--##---
--##---
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'U'
-------
-------
##---#-
##---#-
##---#-
##---#-
##---#-
###-##-
-####--
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'V'
--------
--------
##---##-
##---##-
-##--#--
-##-##--
-##-#---
--###---
--###---
--------
--------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 'W'
-----------
-----------
##--##--##-
##--##--#--
-##-##-##--
-##-##-##--
-###-###---
--##--##---
--##--##---
-----------
-----------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'X'
-------
-------
##---#-
###-##-
-####--
--##---
-####--
##-###-
#---##-
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'Y'
-------
-------
##--##-
##--##-
######-
-####--
--##---
--##---
--##---
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'Z'
-------
-------
######-
---###-
--###--
-###---
###----
##-----
######-
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '['
----
###-
##--
##--
##--
##--
##--
##--
##--
###-
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '\'
-------
-------
##---#-
-##-#--
######-
--##---
######-
--##---
--##---
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ']'
----
###-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
###-
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '^'
------
------
--#---
--#---
-#-#--
-#-#--
#---#-
------
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '_'
-----
-----
-----
-----
-----
-----
-----
-----
-----
#####
-----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '`'
----
----
##--
--#-
----
----
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'a'
------
------
------
------
-####-
##-##-
##-##-
##-##-
-####-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'b'
------
------
##----
##----
####--
##-##-
##-##-
##-##-
####--
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'c'
-----
-----
-----
-----
-###-
##---
##---
##---
-###-
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'd'
------
------
---##-
---##-
-####-
##-##-
##-##-
##-##-
-####-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'e'
------
------
------
------
-###--
##-##-
#####-
##----
-####-
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'f'
-----
-----
--###
-##--
####-
-##--
-##--
-##--
-##--
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'g'
------
------
------
------
-####-
##-##-
##-##-
##-##-
-####-
---##-
-###--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'h'
------
------
##----
##----
####--
##-##-
##-##-
##-##-
##-##-
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'i'
---
---
##-
---
##-
##-
##-
##-
##-
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'j'
----
----
-##-
----
-##-
-##-
-##-
-##-
-##-
-##-
##--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'k'
------
------
##----
##----
##-##-
####--
####--
##-##-
##--##
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'l'
---
---
##-
##-
##-
##-
##-
##-
##-
---
---

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'm'
---------
---------
---------
---------
###-###--
##-##-##-
##-##-##-
##-##-##-
##-##-##-
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'n'
------
------
------
------
####--
##-##-
##-##-
##-##-
##-##-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'o'
------
------
------
------
-###--
##-##-
##-##-
##-##-
-###--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'p'
------
------
------
------
####--
##-##-
##-##-
##-##-
####--
##----
##----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'q'
------
------
------
------
-####-
##-##-
##-##-
##-##-
-####-
---##-
---##-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'r'
-----
-----
-----
-----
##-#-
####-
##---
##---
##---
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 's'
-----
-----
-----
-----
-###-
##---
####-
--##-
###--
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 't'
------
------
------
-##---
#####-
-##---
-##---
-##---
--###-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'u'
------
------
------
------
##-##-
##-##-
##-##-
##-##-
-####-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'v'
------
------
------
------
##-##-
##-##-
##-##-
-###--
-###--
------
------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'w'
---------
---------
---------
---------
##-##-##-
##-##-##-
##-##-##-
########-
-##--##--
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'x'
------
------
------
------
##-##-
##-##-
-###--
##-##-
##-##-
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'y'
------
------
------
------
##-##-
##-##-
##-##-
-###--
--##--
-##---
##----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'z'
-----
-----
-----
-----
####-
--##-
-##--
##---
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '{'
-----
--##-
-##--
-##--
-##--
##---
-##--
-##--
-##--
--##-
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '|'
---
---
##-
##-
##-
##-
##-
##-
##-
##-
##-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '}'
-----
##---
-##--
-##--
-##--
--##-
-##--
-##--
-##--
##---
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '~'
-------
-------
-------
-------
-##--#-
#-##-#-
#--##--
-------
-------
-------
-------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 128
------
------
------
------
------
------
------
------
------
------
------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 161
-----
-----
-----
-----
-----
-----
-----
-#---
#-#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 162
-----
-----
-###-
-#---
-#---
-#---
-#---
-#---
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 163
-----
-----
-----
-----
--#--
--#--
--#--
--#--
--#--
###--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 164
-----
-----
-----
-----
-----
-----
-----
-----
#----
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 165
-----
-----
-----
-----
-----
-##--
-##--
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 166
-----
-----
-----
####-
---#-
####-
---#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 167
-----
-----
-----
-----
####-
---#-
-##--
-#---
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 168
-----
-----
-----
-----
---#-
--#--
###--
--#--
--#--
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 169
-----
-----
-----
-----
-#---
####-
#--#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 170
-----
-----
-----
-----
-----
###--
-#---
-#---
###--
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 171
-----
-----
-----
-----
--#--
####-
--#--
-##--
#-#--
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 172
-----
-----
-----
-----
-#---
####-
-#-#-
-#---
-#---
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 173
-----
-----
-----
-----
-----
###--
--#--
--#--
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 174
-----
-----
-----
-----
-----
###--
--#--
###--
--#--
###--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 175
-----
-----
-----
-----
-----
##-#-
##-#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 176
-----
-----
-----
-----
-----
####-
-----
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 177
-----
-----
-----
####-
---#-
-#-#-
-##--
-#---
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 178
-----
-----
---#-
---#-
--#--
-##--
#-#--
--#--
--#--
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 179
-----
-----
-#---
-#---
####-
#--#-
#--#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 180
-----
-----
-----
###--
-#---
-#---
-#---
###--
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 181
-----
-----
--#--
--#--
####-
--#--
-##--
#-#--
#-#--
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 182
-----
-----
-#---
-#---
####-
-#-#-
-#-#-
-#-#-
#--#-
#-#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 183
-----
-----
-#---
-#---
####-
--#--
####-
--#--
--#--
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 184
-----
-----
-#---
-###-
-#-#-
#--#-
---#-
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 185
-----
-----
-----
#----
####-
#-#--
#-#--
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 186
-----
-----
-----
-----
###--
--#--
--#--
--#--
###--
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 187
-----
-----
-#-#-
-#-#-
#####
-#-#-
-#-#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 188
-----
-----
-----
##---
---#-
##-#-
---#-
---#-
--#--
##---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 189
-----
-----
-----
####-
---#-
---#-
---#-
--#--
-#-#-
#---#
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 190
-----
-----
-#---
-#---
-###-
##--#
-#-#-
-#---
-#---
--##-
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 191
-----
-----
-----
#--#-
-#-#-
---#-
---#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 192
-----
-----
-#---
-###-
#--#-
#--#-
-#-#-
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 193
-----
-----
---#-
###--
--#--
####-
--#--
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 194
-----
-----
-----
##-#-
##-#-
---#-
---#-
--#--
##---
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 195
-----
-----
-----
####-
-----
####-
--#--
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 196
-----
-----
-#---
-#---
-#---
-##--
-#-#-
-#---
-#---
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 197
-----
-----
--#--
--#--
####-
--#--
--#--
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 198
-----
-----
-----
-----
-##--
-----
-----
-----
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 199
-----
-----
-----
####-
---#-
#--#-
-##--
--#--
-#-#-
#--#-
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 200
-----
-----
-#---
--#--
####-
---#-
--#--
-###-
#-#-#
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 201
-----
-----
-----
---#-
---#-
--#--
--#--
-#---
#----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 202
-----
-----
-----
#-#--
#-#--
#--#-
#--#-
#--#-
#--#-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 203
-----
-----
-----
#----
#--#-
###--
#----
#----
-###-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 204
-----
-----
-----
####-
---#-
---#-
---#-
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 205
-----
-----
-----
-----
-#---
#-#--
#-#--
---#-
---#-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 206
-----
-----
--#--
--#--
#####
--#--
-###-
#-#-#
#-#-#
--#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 207
-----
-----
-----
####-
---#-
---#-
#-#--
-#---
--#--
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 208
-----
-----
##---
--##-
-----
##---
--##-
-----
##---
--##-
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 209
-----
-----
-#---
-#---
-#---
-#---
#--#-
#--#-
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 210
-----
-----
--#--
#-#--
-##--
--#--
-#-#-
-#---
#----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 211
-----
-----
-----
####-
-#---
-#---
####-
-#---
-#---
--##-
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 212
-----
-----
-#---
-#---
####-
-#-#-
-##--
-#---
-#---
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 213
-----
-----
-----
-----
-##--
--#--
--#--
--#--
####-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 214
-----
-----
-----
###--
--#--
--#--
###--
--#--
--#--
###--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 215
-----
-----
-----
####-
-----
####-
---#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 216
-----
-----
-----
#-#--
#-#--
#-#--
#-#--
--#--
-#---
#----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 217
-----
-----
-----
--#--
#-#--
#-#--
#-#--
#-#-#
#-##-
#-#--
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 218
-----
-----
-----
-#---
-#---
-#---
-#--#
-#-#-
-##--
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 219
-----
-----
-----
####-
#--#-
#--#-
#--#-
####-
#--#-
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 220
-----
-----
-----
####-
#--#-
#--#-
---#-
---#-
--#--
-#---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 221
-----
-----
-----
#----
-#---
----#
---#-
---#-
--#--
##---
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 222
-----
-----
#-#--
#-#--
-----
-----
-----
-----
-----
-----
-----

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 223
-----
-----
##---
##---
-----
-----
-----
-----
-----
-----
-----

