// generated by fontconv
fontType 36864
firstChar 9
lastChar 223
maxWidth 11
kernMax 0
nDescent 0
fRectWidth 11
fRectHeight 15
ascent 12
descent 3
leading 0
averageWidth 6.14

// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 9
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH 20
-####------
######-----
#----#-----
######--#--
-####--#---
--##--#----
--##-------
--##--##-#-
--##-------
-###--#----
-###---#---
--##----#--
-----------
-----------
-----------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 21
-----
--#--
-#---
#----
-----
##-#-
-----
#----
-#---
--#--
-----
-----
-----
-----
-----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 22
--------
--------
--------
------#-
-----#--
----#---
---#----
--#-----
##------
##------
--------
--------
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 23
--------
--------
---#----
--#-#---
--#-#---
--#-#---
--#-#---
---#----
--#-#---
##---#--
##----#-
--------
--------
--------
--------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 24
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
##-##-##-
##-##-##-
---------
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 25
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 2 (OFFSET 0, DELTA 2)
GLYPH 32
--
--
--
--
--
--
--
--
--
--
--
--
--
--
--

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '!'
---
---
##-
##-
##-
##-
##-
##-
##-
---
##-
##-
---
---
---

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '"'
------
------
##-##-
##-##-
##-##-
------
------
------
------
------
------
------
------
------
------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '#'
--------
--------
-##-##--
-##-##--
#######-
-##-##--
-##-##--
#######-
-##-##--
-##-##--
--------
--------
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '$'
-------
--##---
--##---
-####--
##--##-
##-----
####---
--####-
----##-
##--##-
-####--
--##---
--##---
-------
-------

// WIDTH 11 (OFFSET 0, DELTA 11)
GLYPH '%'
-----------
-----------
-###--##---
##-##-##---
##-####----
##-####----
-#####-----
----#####--
---####-##-
---####-##-
--##-##-##-
--##--###--
-----------
-----------
-----------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH '&'
---------
---------
--###----
-##-##---
-##-##---
-####----
--##--##-
-####-##-
##--####-
##---##--
##--####-
-####-##-
---------
---------
---------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '''
---
---
##-
##-
##-
---
---
---
---
---
---
---
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '('
----
----
-##-
-##-
##--
##--
##--
##--
##--
##--
##--
-##-
-##-
----
----

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ')'
----
----
##--
##--
-##-
-##-
-##-
-##-
-##-
-##-
-##-
##--
##--
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '*'
--------
--------
-##-##--
--###---
#######-
--###---
-##-##--
--------
--------
--------
--------
--------
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '+'
-------
-------
-------
-------
--##---
--##---
######-
######-
--##---
--##---
-------
-------
-------
-------
-------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ','
---
---
---
---
---
---
---
---
---
---
##-
##-
#--
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '-'
-----
-----
-----
-----
-----
-----
####-
####-
-----
-----
-----
-----
-----
-----
-----

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '.'
---
---
---
---
---
---
---
---
---
---
##-
##-
---
---
---

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH '/'
-----
--##-
--##-
--##-
-###-
-##--
-##--
-##--
##---
##---
##---
##---
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '0'
------
------
-###--
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '1'
------
------
--##--
-###--
-###--
--##--
--##--
--##--
--##--
--##--
--##--
--##--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '2'
------
------
-###--
##-##-
##-##-
---##-
--##--
--##--
-##---
-##---
##----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '3'
------
------
-###--
##-##-
##-##-
---##-
--##--
---##-
---##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '4'
------
------
--###-
--###-
-####-
-#-##-
-#-##-
##-##-
#--##-
######
---##-
---##-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '5'
------
------
#####-
##----
##----
####--
##-##-
##-##-
---##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '6'
------
------
-###--
##-##-
##----
####--
##-##-
##-##-
##-##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '7'
------
------
#####-
---##-
---##-
---#--
--##--
--##--
--##--
--#---
-##---
-##---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '8'
------
------
-###--
##-##-
##-##-
##-##-
-###--
##-##-
##-##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '9'
------
------
-###--
##-##-
##-##-
##-##-
##-##-
-####-
---##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH ':'
---
---
---
---
---
##-
##-
---
---
---
##-
##-
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ';'
----
----
----
----
----
##--
##--
----
----
----
##--
##--
#---
----
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '<'
-------
-------
-------
----##-
--####-
-####--
###----
-####--
--####-
----##-
-------
-------
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '='
------
------
------
------
#####-
#####-
------
#####-
#####-
------
------
------
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '>'
-------
-------
-------
##-----
####---
-####--
---###-
-####--
####---
##-----
-------
-------
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH '?'
------
------
####--
##-##-
---##-
--###-
-###--
-##---
-##---
------
-##---
-##---
------
------
------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH '@'
----------
----------
----------
----------
---####---
--######--
-##---###-
##--#--##-
##-###-##-
##-#-###--
##--###---
-##-------
--#####---
----------
----------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'A'
---------
---------
---##----
---##----
--####---
--####---
--#--#---
-##--##--
-##--##--
-######--
##----##-
##----##-
---------
---------
---------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'B'
-------
-------
#####--
##--##-
##--##-
##--##-
#####--
##--##-
##--##-
##--##-
##--##-
#####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'C'
-------
-------
-####--
##--##-
##--##-
##-----
##-----
##-----
##-----
##--##-
##--##-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'D'
-------
-------
#####--
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
#####--
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'E'
------
------
#####-
##----
##----
##----
#####-
##----
##----
##----
##----
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'F'
------
------
#####-
##----
##----
##----
#####-
##----
##----
##----
##----
##----
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'G'
-------
-------
-####--
##--##-
##--##-
##-----
##-----
##-###-
##--##-
##--##-
##--##-
-#####-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'H'
-------
-------
##--##-
##--##-
##--##-
##--##-
######-
##--##-
##--##-
##--##-
##--##-
##--##-
-------
-------
-------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'I'
---
---
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
---
---
---

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'J'
-------
-------
----##-
----##-
----##-
----##-
----##-
----##-
----##-
##--##-
##--##-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'K'
-------
-------
##--##-
##--##-
##-##--
##-##--
####---
####---
##-##--
##-##--
##--##-
##--##-
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'L'
------
------
##----
##----
##----
##----
##----
##----
##----
##----
##----
#####-
------
------
------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'M'
---------
---------
##----##-
##----##-
###--###-
###--###-
########-
##-##-##-
##-##-##-
##-##-##-
##----##-
##----##-
---------
---------
---------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'N'
--------
--------
##---##-
###--##-
###--##-
####-##-
####-##-
##-####-
##-####-
##--###-
##--###-
##---##-
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'O'
-------
-------
-####--
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'P'
-------
-------
#####--
##--##-
##--##-
##--##-
#####--
##-----
##-----
##-----
##-----
##-----
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'Q'
--------
--------
-####---
##--##--
##--##--
##--##--
##--##--
##--##--
##--##--
##--##--
##--##--
-######-
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'R'
-------
-------
#####--
##--##-
##--##-
##--##-
#####--
##--##-
##--##-
##--##-
##--##-
##--##-
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'S'
-------
-------
-####--
##--##-
##--##-
###----
-###---
--###--
---###-
##--##-
##--##-
-####--
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'T'
-------
-------
######-
--##---
--##---
--##---
--##---
--##---
--##---
--##---
--##---
--##---
-------
-------
-------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'U'
-------
-------
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
##--##-
-####--
-------
-------
-------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'V'
--------
--------
##---##-
##---##-
##---##-
##---##-
-##-##--
-##-##--
-##-##--
-##-##--
--###---
--###---
--------
--------
--------

// WIDTH 10 (OFFSET 0, DELTA 10)
GLYPH 'W'
----------
----------
##-----##-
##-----##-
##--#--##-
##--#--##-
##-###-##-
##-###-##-
#########-
-###-###--
-##---##--
-##---##--
----------
----------
----------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH 'X'
--------
--------
##---##-
##---##-
-##-##--
-##-##--
--###---
--###---
-##-##--
-##-##--
##---##-
##---##-
--------
--------
--------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'Y'
-------
-------
##--##-
##--##-
##--##-
-####--
-####--
--##---
--##---
--##---
--##---
--##---
-------
-------
-------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'Z'
------
------
#####-
---##-
---##-
--##--
--##--
-##---
-##---
##----
##----
#####-
------
------
------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '['
----
----
###-
##--
##--
##--
##--
##--
##--
##--
##--
##--
###-
----
----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '\'
-------
-------
##--##-
##--##-
-#--#--
-####--
-####--
--##---
######-
--##---
######-
--##---
-------
-------
-------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH ']'
----
----
###-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
###-
----
----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '^'
--------
---#----
--###---
--###---
-##-##--
##---##-
--------
--------
--------
--------
--------
--------
--------
--------
--------

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '_'
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
#######-
--------

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH '`'
----
----
##--
-##-
----
----
----
----
----
----
----
----
----
----
----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'a'
------
------
------
------
------
-###--
##-##-
---##-
-####-
##-##-
##-##-
-####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'b'
------
------
##----
##----
##----
####--
##-##-
##-##-
##-##-
##-##-
##-##-
####--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'c'
------
------
------
------
------
-###--
##-##-
##-##-
##----
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'd'
------
------
---##-
---##-
---##-
-####-
##-##-
##-##-
##-##-
##-##-
##-##-
-####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'e'
------
------
------
------
------
-###--
##-##-
##-##-
#####-
##----
##-##-
-###--
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'f'
-----
-----
--##-
-##--
-##--
####-
-##--
-##--
-##--
-##--
-##--
-##--
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'g'
------
------
------
------
------
-####-
##-##-
##-##-
##-##-
##-##-
##-##-
-####-
---##-
##-##-
-###--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'h'
------
------
##----
##----
##----
####--
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'i'
---
---
##-
---
---
##-
##-
##-
##-
##-
##-
##-
---
---
---

// WIDTH 4 (OFFSET 0, DELTA 4)
GLYPH 'j'
----
----
-##-
----
----
-##-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
-##-
##--

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'k'
------
------
##----
##----
##----
##-##-
##-##-
####--
####--
##-#--
##-##-
##-##-
------
------
------

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH 'l'
---
---
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
---
---
---

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'm'
---------
---------
---------
---------
---------
####-##--
##-##-##-
##-##-##-
##-##-##-
##-##-##-
##-##-##-
##-##-##-
---------
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'n'
------
------
------
------
------
####--
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'o'
------
------
------
------
------
-###--
##-##-
##-##-
##-##-
##-##-
##-##-
-###--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'p'
------
------
------
------
------
####--
##-##-
##-##-
##-##-
##-##-
##-##-
####--
##----
##----
##----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'q'
------
------
------
------
------
-####-
##-##-
##-##-
##-##-
##-##-
##-##-
-####-
---##-
---##-
---##-

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'r'
-----
-----
-----
-----
-----
####-
##---
##---
##---
##---
##---
##---
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 's'
------
------
------
------
------
-###--
##-##-
##----
-###--
---##-
##-##-
####--
------
------
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 't'
-----
-----
-----
--#--
-##--
####-
-##--
-##--
-##--
-##--
-##--
--##-
-----
-----
-----

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'u'
------
------
------
------
------
##-##-
##-##-
##-##-
##-##-
##-##-
##-##-
-####-
------
------
------

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH 'v'
-------
-------
-------
-------
-------
##--##-
##--##-
##--##-
-#--#--
-####--
--##---
--##---
-------
-------
-------

// WIDTH 9 (OFFSET 0, DELTA 9)
GLYPH 'w'
---------
---------
---------
---------
---------
##-##-##-
##-##-##-
##-##-##-
##-##-##-
########-
-##--##--
-##--##--
---------
---------
---------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'x'
------
------
------
------
------
##-##-
##-##-
-###--
-###--
-###--
##-##-
##-##-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 'y'
------
------
------
------
------
##-##-
##-##-
##-##-
##-##-
-####-
--##--
--##--
-##---
-##---
------

// WIDTH 5 (OFFSET 0, DELTA 5)
GLYPH 'z'
-----
-----
-----
-----
-----
####-
--##-
--#--
-##--
-#---
##---
####-
-----
-----
-----

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '{'
-------
---###-
--##---
--##---
--##---
--##---
--##---
-##----
##-----
-##----
--##---
--##---
--##---
--##---
---###-

// WIDTH 3 (OFFSET 0, DELTA 3)
GLYPH '|'
---
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-
##-

// WIDTH 7 (OFFSET 0, DELTA 7)
GLYPH '}'
-------
###----
--##---
--##---
--##---
--##---
--##---
---##--
----##-
---##--
--##---
--##---
--##---
--##---
###----

// WIDTH 8 (OFFSET 0, DELTA 8)
GLYPH '~'
--------
--------
--------
--------
--------
--------
-##---#-
#######-
#--###--
--------
--------
--------
--------
--------
--------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 128
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------

// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH -1 (OFFSET -1, DELTA 0)
// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 161
------
------
------
------
------
------
------
------
------
------
-#----
#-#---
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 162
------
------
------
--###-
--#---
--#---
--#---
--#---
--#---
--#---
--#---
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 163
------
------
------
------
------
------
--#---
--#---
--#---
--#---
--#---
--#---
--#---
###---
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 164
------
------
------
------
------
------
------
------
------
------
------
------
#-----
-#----
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 165
------
------
------
------
------
------
------
-##---
-##---
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 166
------
------
------
------
####--
---#--
---#--
####--
--#---
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 167
------
------
------
------
------
------
#####-
----#-
--##--
--#---
--#---
--#---
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 168
------
------
------
------
------
------
----#-
---#--
--##--
-#-#--
---#--
---#--
---#--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 169
------
------
------
------
------
--#---
--#---
-####-
-#--#-
-#--#-
----#-
---#--
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 170
------
------
------
------
------
------
------
------
-###--
--#---
--#---
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 171
------
------
------
------
------
---#--
---#--
#####-
--##--
-#-#--
-#-#--
#--#--
--##--
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 172
------
------
------
------
------
------
-#----
-#-##-
-##-#-
##-#--
--#---
--#---
--#---
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 173
------
------
------
------
------
------
------
-###--
---#--
---#--
---#--
#####-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 174
------
------
------
------
------
------
------
####--
---#--
####--
---#--
####--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 175
------
------
------
------
------
------
#-#---
#-#-#-
----#-
----#-
---#--
--#---
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 176
------
------
------
------
------
------
#-----
-####-
------
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 177
------
------
------
------
#####-
----#-
----#-
--##--
--#---
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 178
------
------
------
----#-
----#-
---#--
---#--
--##--
##-#--
---#--
---#--
---#--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 179
------
------
------
--#---
--#---
#####-
#---#-
#---#-
----#-
---#--
---#--
--#---
-#----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 180
------
------
------
------
------
-###--
--#---
--#---
--#---
--#---
#####-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 181
------
------
------
---#--
---#--
#####-
--##--
--##--
-#-#--
-#-#--
#--#--
--##--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 182
------
------
------
--#---
--#---
#####-
--#-#-
--#-#-
--#-#-
-#--#-
-#--#-
#-##--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 183
------
------
------
--#---
--#---
#####-
--#---
--#---
#####-
---#--
---#--
---#--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 184
------
------
------
--#---
--#---
-####-
#---#-
---#--
---#--
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 185
------
------
------
-#----
-#----
-####-
-#-#--
#--#--
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 186
------
------
------
------
------
####--
---#--
---#--
---#--
---#--
####--
---#--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 187
------
------
------
-#-#--
-#-#--
#####-
-#-#--
-#-#--
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 188
------
------
------
-#----
--#---
#---#-
-#--#-
----#-
---#--
---#--
--#---
##----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 189
------
------
------
------
####--
---#--
---#--
---#--
--#---
--##--
-#--#-
#---#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 190
------
------
------
-#----
-#----
-####-
##--#-
-#--#-
-#-#--
-#----
-#----
--###-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 191
------
------
------
------
#---#-
-#--#-
-#--#-
----#-
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 192
------
------
------
--#---
--#---
-####-
#---#-
-#-#--
--##--
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 193
------
------
------
---##-
###---
--#---
--#---
#####-
--#---
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 194
------
------
------
#-#---
#-#-#-
#-#-#-
----#-
----#-
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 195
------
------
------
------
-###--
------
------
#####-
--#---
--#---
--#---
-#----
#-----
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 196
------
------
------
-#----
-#----
-#----
-##---
-#-#--
-#----
-#----
-#----
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 197
------
------
------
--#---
--#---
--#---
#####-
--#---
--#---
--#---
-#----
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 198
------
------
------
------
------
-###--
------
------
------
------
#####-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 199
------
------
------
-####-
----#-
----#-
-#--#-
--##--
---#--
--#-#-
-#--#-
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 200
------
------
-#----
--#---
####--
---#--
--#---
-###--
#-#-#-
--#---
--#---
--#---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 201
------
------
------
---#--
---#--
---#--
---#--
--#---
--#---
-#----
#-----
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 202
------
------
------
------
-#-#--
-#-#--
-#--#-
-#--#-
-#--#-
-#--#-
#---#-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 203
------
------
------
-#----
-#----
-#--#-
-###--
-#----
-#----
-#----
-#----
--###-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 204
------
------
------
------
#####-
----#-
----#-
----#-
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 205
------
------
------
------
------
-#----
#-#---
#--#--
---#--
----#-
----#-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 206
------
------
------
--#---
--#---
#####-
--#---
--#---
#-#-#-
#-#-#-
#-#-#-
--#---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 207
------
------
------
------
#####-
----#-
----#-
---#--
-##---
--#---
---#--
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 208
------
------
------
-##---
---##-
------
-##---
---#--
------
------
###---
---##-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 209
------
------
------
--#---
--#---
--#---
--#---
-#----
-#-#--
-#--#-
#--##-
###-#-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 210
------
------
------
----#-
----#-
----#-
-#--#-
--##--
---#--
--#-#-
-#--#-
#-----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 211
------
------
------
------
-###--
--#---
--#---
#####-
--#---
--#---
--#---
---##-
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 212
------
------
------
-#----
-#-##-
-##-#-
##--#-
-#-#--
--#---
--#---
--#---
--#---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 213
------
------
------
------
------
-###--
---#--
---#--
---#--
---#--
#####-
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 214
------
------
------
####--
---#--
---#--
####--
---#--
---#--
---#--
####--
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 215
------
------
------
-###--
------
------
#####-
----#-
----#-
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 216
------
------
------
#--#--
#--#--
#--#--
#--#--
#--#--
---#--
---#--
--#---
##----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 217
------
------
------
---#--
-#-#--
-#-#--
-#-#--
-#-#--
-#-#--
-#-#-#
#--##-
#--#--
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 218
------
------
------
-#----
-#----
-#----
-#----
-#----
-#--#-
-#--#-
-#-#--
-##---
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 219
------
------
------
------
####--
#--#--
#--#--
#--#--
#--#--
####--
#--#--
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 220
------
------
------
#####-
#---#-
#---#-
#---#-
----#-
---#--
---#--
--#---
-#----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 221
------
------
------
------
#-----
-#--#-
----#-
----#-
---#--
---#--
--#---
##----
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 222
------
------
------
#-#---
#-#---
------
------
------
------
------
------
------
------
------
------

// WIDTH 6 (OFFSET 0, DELTA 6)
GLYPH 223
------
------
------
##----
##----
------
------
------
------
------
------
------
------
------
------

