fontType 36864
ascent 24
descent 4

GLYPH 64
------------------------
------------------------
######################--
######################--
##--##--##--##--##--##--
##--##--##--##--##--##--
####--##--##--##--####--
####--##--##--##--####--
##--##--##--##--##--##--
##--##--##--##--##--##--
####--##--##--##--####--
####--##--##--##--####--
##--##--##--##--##--##--
##--##--##--##--##--##--
####--##--##--##--####--
####--##--##--##--####--
##--##--##--##--##--##--
##--##--##--##--##--##--
####--##--##--##--####--
####--##--##--##--####--
##--##--##--##--##--##--
##--##--##--##--##--##--
######################--
######################--
------------------------
------------------------
------------------------
------------------------
