fontType 36864
ascent 24
descent 6

GLYPH 64
------------------------
------------------------
------------------------
----##------------------
----##------#########---
##########--#########---
##########--##-----##---
------------##-----##---
--######----#########---
--######----##-----##---
--##--##----##-----##---
--##--##----#########---
--######----------------
--------------##--##----
##########-######-##----
##########--####--##----
##------##----##--##----
##-####-##-###########--
##-####-##-###########--
##-#--#-##----##--##----
##-####-##---###--##----
##-####-##---##---##----
##------##--###---##----
##---#####-###----##----
##----###---#-----##----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 65
------------------------
------------------------
------------------------
---##-------------------
---##---------#####-----
---######-----#####-----
--#######---#----##-----
--##---##---##---##-----
-##---##---###----##----
##########-##-----##----
-############-----###---
--##--#--###-------###--
--##--#--#-##########---
--########--########----
--########----##--##----
--##--#--#----##--##----
--##--#--#----##--##----
--########---###--##----
--########---##---##----
-------------##---##----
-##-##-#-#--###---##----
-##-##-#-#--##---###----
-##-##-#-#-###---##-----
##--##-#--###-#####-----
##---------#---###------
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 66
------------------------
------------------------
------------------------
---##-------------##----
---##-----------#####---
---######---#######-----
--#######---#####-------
--##---##---##----------
-##---##----##----------
##########--#########---
-#########--#########---
--##--#--#--##-----##---
--##--#--#--##-----##---
--########--##-----##---
--########--#########---
--##--#--#--#########---
--##--#--#--##-----##---
--########--##-----##---
--########-###----------
-----------##-----------
-##-#--#-#-##-----------
-##-#--#-####-----------
-##-#--#--##------------
##--#--#-###------------
##--#--#--#-------------
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 67
------------------------
------------------------
------------------------
---##----------##-------
---##----------##-------
---######--##--##-------
--#######--##--##-------
--##---##--##--##-------
-##---##---##########---
##########-##########---
-#########-##--##-------
--##--#--####--##-------
--##--#--###---##-------
--########-#---##-------
--########-----##-------
--##--#--#--########----
--##--#--#--########----
--########-----##-------
--########-----##-------
---------------##-------
-##-##-#-#-----##-------
-##-##-#-##----##-------
-##-##-#--############--
##--##----############--
##----------------------
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 68
------------------------
------------------------
------------------------
---##---------##--------
---##---------##--------
---#####------##---#----
--######---#######-##---
--##--##---##########---
-##--##-------##--##----
##########----##-###----
-#########----##-##-----
--##--#--#############--
--##--#--#############--
--########----###-------
--########---###--------
--##--#--#--###---##----
--##--#--#-####-#####---
--#################-----
--##########-####-------
----------#--##----#----
-##-#-#-#----##----##---
-##-#-#-##---##----##---
-##-#-#--#---##----##---
##--#-#--#---########---
##--#---------######----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 69
------------------------
------------------------
------------------------
---##---------##--------
---##---------##--#-----
---#####-----##--###----
--######-----##---###---
--##--##--############--
-##--##----########-#---
##########---##-##------
-#########---##-##--#---
--##--#--#--##--##--##--
--##--#--#-###--######--
--###########----####---
--########-#-##---------
--##--#--#---#######----
--##--#--#--#########---
--########--##----##----
--########-####--###----
----------###-##-##-----
-##-#-#-#--#---###------
-##-#-#-##----#####-----
-##-#-#--#--####-###----
##--#-#---#####---####--
##--#------##------##---
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 70
------------------------
------------------------
------------------------
---##------------###----
---##------##########---
---#####---######--#----
--######--###--#--###---
--##--##-###---##--###--
-##--##---#-----#---#---
#########-##########----
-########-##########----
--#--#--#---##----------
--#--#--##############--
--####################--
--#######---##----------
--#--#--#---########----
--#--#--#---#########---
--#######--####---##----
--#######--##-##-###----
-----------##-#####-----
-#-#-#-#--###--###------
-#-#-#-#--##--#####-----
##-#-#-#-###-###-###----
#--#-#--###-###---####--
#--#-----#---#-----##---
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 71
------------------------
------------------------
------------------------
----------------##------
--#########----##-------
--#########--#######----
--##--#--##--#######----
--##--#--##--##---##----
--##-###-##--##---##----
--##-###-##--#######----
--##--#--##--##---##----
--##-###-##--##---##----
--##-###-##--#######----
--##--#--##--##---------
--##--#--##--#########--
--##-----##--##---------
--##-###-##--#########--
--##-#-#-##--#########--
--##-#-#-##---------##--
-###-#-#-##-#-#-#-#-##--
-##--###-##-#-#-#-#-##--
-##--#---##-#-#-#--###--
###------##-#-#----##---
##----#####-#---#####---
-#-----###-------###----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 72
------------------------
------------------------
------------------------
----##---------##-------
----##--------##--------
----#######-########----
----#######-########----
----##------##----##----
----##------##----##----
-#########--########----
-##-----##--##----##----
-##-----##--##----##----
-#########--########----
-##-----##--##----------
-##-----##--##########--
-#########--##----------
-#########--##########--
----##------##########--
----##--------------##--
###########-#-#-#-#-##--
###########-#-#-#-#-##--
----##------#-#-#--###--
----##-----##-#----##---
----##-----#--#-#####---
----##-----#-----###----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 73
------------------------
------------------------
------------------------
-----##--------##-------
-----##-------##--------
###########-########----
###########-########----
##-------##-##----##----
##-##-##-##-##----##----
##-##-##-##-########----
--##-##-----##----##----
--#########-##----##----
-##########-########----
####--##----##----------
####--##----##########--
#-########--##----------
--##--##----##########--
--##--##----##########--
--########----------##--
--########--#-#-#-#-##--
--##--##----#-#-#-#-##--
--##--##---##-#-#--###--
--##########--#----##---
--#########-----#####---
--##-------------###----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 74
------------------------
------------------------
------------------------
-----##---------##------
-----###-------##-------
----#####----#######----
---###-###---#######----
--###---###--##---##----
-###########-##---##----
###-#####-##########----
-#---------#-##---##----
-###-###-###-##---##----
-#-#-#-#-#-#-#######----
-#-#-#-#-#-#-##---------
-###-###-###-#########--
-------------##---------
-###########-#########--
-###########-#########--
-##--#-#--##--------##--
-##--#-#--##-#-#-#-###--
-###########-#-#-#--##--
-##--#-#--##-#-#-#-###--
-##--#-#--##-#-#---##---
-##--#-#####-#--#####---
-##------##------###----
------------------------
------------------------
------------------------
------------------------
------------------------

GLYPH 75
------------------------
------------------------
------------------------
------------------------
---################-----
---################-----
---##--#--##--#--##-----
---##-##--##--##-##-----
---##-###-##-###-##-----
---##--##-##-##--##-----
---##--#--##--#--##-----
---################-----
----------##------------
----------##------------
--##################----
--##################----
----------##------------
----------##------------
######################--
######################--
--#----#-----#-----#----
--##--##----###---###---
-###--###----##----###--
###----##----###----##--
-#-----#------#-----#---
------------------------
------------------------
------------------------
------------------------
------------------------
