fontType 36864
ascent 9
descent 1

GLYPH 3
----##-----
---###-----
--######-#-
-#######-#-
########-#-
########-#-
-#######-#-
--######-#-
---###-----
----##-----

GLYPH 4
----##----
----###---
#-######--
#-#######-
#-########
#-########
#-#######-
#-######--
----###---
----##----

GLYPH 5
----##----
---####---
--######--
-########-
##########
--######--
--######--
----------
--######--
----------

GLYPH 6
--######--
----------
--######--
--######--
##########
-########-
--######--
---####---
----##----
----------

GLYPH 7
-----------
-----------
----###----
----###----
----###----
--#######--
---#####---
----###----
-----#-----
-----------

GLYPH 8
-----------
-----#-----
----###----
---#####---
--#######--
----###----
----###----
----###----
-----------
-----------

GLYPH 9
-------
#######
#-----#
#-###-#
#-----#
#-###-#
#-----#
#-##--#
#-----#
#######

GLYPH 10
----
-##-
-##-
----
###-
-##-
-##-
-##-
####
----

GLYPH 11
------
------
######
#----#
#----#
#----#
#----#
#--###
#--##-
####--

GLYPH 12
------
------
######
######
######
######
######
######
#####-
####--

GLYPH 13
---##---
--####--
-######-
########
--####--
--####--
--------
--------
--####--
--####--

GLYPH 14
##--##--
---###--
--####--
----##--
----##--
----##--
----##--
----##--
--######
########

GLYPH 15
---##---
--####--
-######-
########
--####--
--####--
--####--
--####--
--####--
--------

GLYPH 16
--------
--------
---###--
--#####-
--#####-
--#####-
---###--
--------
--------
--------

GLYPH 17
--------
--------
-##-----
-###----
--###---
---###--
----###-
-----###
------##
--------

GLYPH 18
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------

GLYPH 19
-------
-------
---#---
--###--
-#####-
#######
-#####-
--###--
---#---
-------

GLYPH 20
-------
-##-##-
#######
-#---#-
#-#-#-#
#--#--#
#-----#
-#---#-
--###--
-##-##-

GLYPH 21
-------
-------
#####--
#---#--
#---###
#---#-#
#####-#
--#---#
--#####
-------

GLYPH 22
------
------
----##
---##-
#-##--
###---
-##---
------
------
------

GLYPH 23
----------
----#-----
---#-#----
--#---#---
-#-----#--
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----

GLYPH 24
---###----
--#####---
--#####---
-#-###-#--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---

GLYPH 25
----------
-###-###--
#--###--#-
#---#---#-
#-------#-
#-------#-
-#-----#--
--#---#---
---#-#----
----#-----

GLYPH 26
----#-----
---###----
--#####---
-#######--
#########-
#########-
#########-
-##-#-##--
---###----
--#####---
