// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '@'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---############---
------------###---
-------##--###----
-------##-###-----
-------##---------
-------##---------
------###---------
------##----------
-----###----------
----###-----------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'A'
------------------
------------------
------------------
------------------
------------------
-###############--
-------------###--
-------##---###---
-------##--###----
-------##-###-----
-------##---------
-------##---------
-------##---------
------###---------
------##----------
-----###----------
----###-----------
--####------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'B'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------##----
-----------###----
----------###-----
--------####------
------####--------
---####-##--------
--------##--------
--------##--------
--------##--------
--------##--------
--------##--------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'C'
------------------
------------------
------------------
------------------
-------------##---
------------###---
-----------###----
----------###-----
--------####------
------####--------
----###-##--------
-#####--##--------
--------##--------
--------##--------
--------##--------
--------##--------
--------##--------
--------##--------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'D'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------##---------
-------##---------
---###########----
---##-------##----
---##-------##----
-----------###----
-----------##-----
----------###-----
---------###------
-------####-------
-----####---------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'E'
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
--#############---
--##---------##---
--##---------##---
--##---------##---
--##---------##---
------------###---
------------##----
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'F'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----#########-----
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
---###########----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'G'
------------------
------------------
------------------
------------------
------------------
------------------
--#############---
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-###############--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'H'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---------##-------
---------##-------
---------##-------
---############---
-------#-##-------
------##-##-------
-----###-##-------
----###--##-------
--####---##-------
---------##-------
-------####-------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'I'
------------------
------------------
------------------
---------##-------
---------##-------
---------##-------
---------##-------
-###############--
-------#-##-------
------##-##-------
------##-##-------
-----###-##-------
----###--##-------
---###---##-------
--###----##-------
-###-----##-------
---------##-------
-------####-------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'J'
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
-------##---------
--#############---
-------##----##---
-------##----##---
------###----##---
------##-----##---
------##-----##---
-----###-----##---
-----##-----###---
----###-----##----
---###------##----
--###----#####----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'K'
------------------
------------------
------------------
-------##----#-##-
-------##----#-##-
-------##---------
-------##---------
--#############---
-------##----##---
-------##----##---
------###----##---
------##-----##---
------##-----##---
-----###-----##---
-----##-----###---
----###-----##----
---###------##----
--###----#####----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'L'
------------------
------------------
------------------
-----##-----------
-----##-----------
-----###----------
------##--####----
------######------
----#####---------
-#####-##---------
-------##--#####--
-------######-----
-----#####--------
--#####-##--------
--------###-------
---------##-------
---------##-------
---------###------
----------##------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'M'
------------------
------------------
------------------
-----##------#-##-
-----##------#-##-
-----###----------
------##--####----
------######------
----#####---------
-#####-##---------
-------##--#####--
-------######-----
-----#####--------
--#####-##--------
--------###-------
---------##-------
---------##-------
---------###------
----------##------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'N'
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
------########----
------##----##----
-----###----##----
----###----###----
---###-----##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
-----####---------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'O'
------------------
------------------
------------------
-------##----#-##-
-------##----#-##-
-------##---------
------########----
------##----##----
-----###----##----
----###----###----
---###-----##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
-----####---------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'P'
------------------
------------------
------------------
-----##-----------
-----##-----------
----###-----------
----##------------
---#############--
---##-----##------
--###-----##------
-###------##------
----------##------
---------###------
---------##-------
--------###-------
-------###--------
------###---------
----####----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'Q'
------------------
------------------
------------------
-----##------#-##-
-----##------#-##-
----###-----------
----##------------
---#############--
---##-----##------
--###-----##------
-###------##------
----------##------
---------###------
---------##-------
--------###-------
-------###--------
------###---------
----####----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'R'
------------------
------------------
------------------
------------------
------------------
------------------
--#############---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
--#############---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'S'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
------------------
--#############---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
-------------##---
--#############---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'T'
------------------
------------------
------------------
------------------
----##-----##-----
----##-----##-----
----##-----##-----
#################-
----##-----##-----
----##-----##-----
----##-----##-----
----##-----##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'U'
------------------
------------------
------------------
-------------#-##-
----##-----#-#-##-
----##-----##-----
----##-----##-----
#################-
----##-----##-----
----##-----##-----
----##-----##-----
----##-----##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'V'
------------------
------------------
------------------
------------------
------------------
----###-----------
-----###----------
------##----------
------------------
--###---------##--
---###-------###--
----##------###---
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
--#####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'W'
------------------
------------------
------------------
------------------
------------#-##--
----###-----#-##--
-----###----------
------##----------
------------------
--###---------##--
---###-------###--
----##------###---
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
--#####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'X'
------------------
------------------
------------------
------------------
------------------
--###########-----
-----------##-----
-----------##-----
----------###-----
----------##------
---------###------
--------###-------
-------####-------
------##-###------
-----###--###-----
----###----###----
---###------###---
-####--------###--
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'Y'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
--###########-----
-----------##-----
-----------##-----
----------###-----
----------##------
---------###------
--------###-------
-------####-------
------##-###------
-----###--###-----
----###----###----
---###------###---
-####--------###--
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'Z'
------------------
------------------
------------------
------------------
----##------------
----##------------
----##------------
----##--#######---
----######--###---
######-----###----
----##----###-----
----##------------
----##------------
----##------------
----##------------
----###-----------
-----##########---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '['
------------------
------------------
------------------
-------------#-##-
----##-------#-##-
----##------------
----##------------
----##--#######---
----######--###---
######-----###----
----##----###-----
----##------------
----##------------
----##------------
----##------------
----###-----------
-----##########---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '\'
------------------
------------------
------------------
------------------
------------------
--##---------##---
--###--------##---
---##--------##---
---###-------##---
----##------###---
------------##----
-----------###----
-----------##-----
----------###-----
---------###------
--------###-------
------####--------
----####----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH ']'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
--##--------------
--###-------##----
---##-------##----
---###------##----
----##-----###----
-----------##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
-----####---------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '^'
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
------#########---
------##-----##---
-----###----###---
----##-###--##----
---###--##-###----
---------#-##-----
----------###-----
---------###------
--------###-------
-------###--------
-----####---------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '_'
------------------
------------------
------------------
------##-----#-##-
------##-----#-##-
------##----------
-----#########----
-----##-----##----
----###----###----
---##-###--##-----
--###--##-###-----
--------#-##------
---------###------
--------###-------
-------###--------
------###---------
----####----------
--####------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '`'
------------------
------------------
------------------
------------------
-----------###----
--------#####-----
---#######--------
--------##--------
--------##--------
--------##--------
-###############--
--------##--------
--------##--------
-------###--------
-------##---------
------###---------
-----###----------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'a'
------------------
------------------
------------------
-------------#-##-
----------##-#-##-
--------####------
---#######--------
--------##--------
--------##--------
--------##--------
-###############--
--------##--------
--------##--------
-------###--------
-------##---------
------###---------
-----###----------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'b'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------##----------
---##-###---##----
---###-##---##----
----##-----###----
-----------##-----
----------###-----
---------###------
--------###-------
-------###--------
-----####---------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'c'
------------------
------------------
------------------
------------------
------------------
-----##-----------
-##--###------##--
-###--##------##--
--##--###----###--
--###--##----##---
---##-------###---
------------##----
-----------###----
----------###-----
---------###------
--------###-------
------####--------
----####----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'd'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
-----##-----------
-##--###-----##---
-###--##-----##---
--##--###----##---
--###--##---###---
---##-------##----
-----------###----
-----------##-----
----------###-----
---------###------
--------###-------
------####--------
----####----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'e'
------------------
------------------
------------------
------------------
------------------
--#############---
------------------
------------------
------------------
-###############--
--------##--------
--------##--------
--------##--------
-------###--------
-------##---------
------###---------
-----###----------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'f'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
--############----
------------------
------------------
------------------
-##############---
--------##--------
--------##--------
--------##--------
-------###--------
-------##---------
------###---------
-----###----------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'g'
------------------
------------------
------------------
------------------
------##----------
------##----------
------##----------
------##----------
------##----------
------#####-------
------##-####-----
------##---####---
------##----------
------##----------
------##----------
------##----------
------##----------
------##----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'h'
------------------
------------------
------------------
------------------
------##----#-##--
------##----#-##--
------##----------
------##----------
------##----------
------#####-------
------##-####-----
------##---####---
------##----------
------##----------
------##----------
------##----------
------##----------
------##----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'i'
------------------
------------------
------------------
------------------
--------##--------
--------##--------
--------##--------
--------##--------
-###############--
--------##--------
--------##--------
--------##--------
--------##--------
-------###--------
-------##---------
------###---------
-----###----------
---####-----------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'j'
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---###########----
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-###############--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'k'
------------------
------------------
------------------
------------------
------------------
---###########----
------------##----
-----------###----
-----------##-----
----###---###-----
-----###-###------
-------####-------
--------####------
-------##-###-----
------###--###----
-----###----##----
----###-----------
--####------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'l'
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
--############----
----------###-----
---------###------
--------###-------
-------###--------
-----####-###-----
---###-##--####---
-####--##----###--
-------##---------
-------##---------
-------##---------
-------##---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'm'
------------------
------------------
------------------
------------------
------------------
------------##----
------------##----
-----------###----
-----------##-----
----------###-----
---------###------
---------##-------
--------###-------
-------###--------
------###---------
-----###----------
----###-----------
--####------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'n'
------------------
------------------
------------------
------------------
------------------
------------------
-----##---##------
-----##---###-----
-----##----##-----
----###----###----
----##------##----
----##------###---
----##-------##---
---###-------##---
---##--------###--
--###---------##--
-###----------##--
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'o'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
------------------
-----##---##------
-----##---###-----
-----##----##-----
----###----###----
----##------##----
----##------###---
----##-------##---
---###-------##---
---##--------###--
--###---------##--
-###----------##--
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'p'
------------------
------------------
------------------
------------------
------------------
-------------###--
----##---##-##-##-
----##---##-##-##-
----##----##-###--
---###----###-----
---##------##-----
---##------###----
---##-------##----
--###-------##----
--##--------###---
-###---------##---
###----------##---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'q'
------------------
------------------
------------------
------------------
---##-------------
---##-------------
---##-------------
---##------###----
---##---#####-----
---#######--------
---##-------------
---##-------------
---##-------------
---##-------------
---##-------------
---###------------
----###########---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'r'
------------------
------------------
------------------
-------------#-##-
---##--------#-##-
---##-------------
---##-------------
---##------###----
---##---#####-----
---#######--------
---##-------------
---##-------------
---##-------------
---##-------------
---##-------------
---###------------
----###########---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 's'
------------------
------------------
------------------
------------------
--##--------------
--##---------###--
--##--------##-##-
--##-----##-##-##-
--##--#####--###--
--######----------
--##--------------
--##--------------
--##--------------
--##--------------
--##--------------
--###-------------
---###########----
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 't'
------------------
------------------
------------------
------------------
------------------
--#############---
-------------##---
------------###---
------------##----
-----------###----
-----------##-----
----------###-----
---------###------
--------###-------
-------###--------
-----####---------
---####-----------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'u'
------------------
------------------
------------------
-------------#-##-
-------------#-##-
-#############----
------------##----
-----------###----
-----------##-----
----------###-----
----------##------
---------###------
--------###-------
-------###--------
------###---------
----####----------
--####------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'v'
------------------
------------------
------------------
------------------
------------------
############-###--
----------#-##-##-
----------#-##-##-
---------###-###--
---------##-------
--------###-------
--------##--------
-------###--------
------###---------
-----###----------
---####-----------
-####-------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'w'
------------------
------------------
------------------
------------------
------------------
------------------
-----##-----------
----####----------
----#-###---------
---###-###--------
---##---###-------
--###----###------
-###------###-----
-----------###----
------------###---
-------------###--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'x'
------------------
------------------
------------------
------------------
---------#-##-----
---------#-##-----
-----##-----------
----####----------
----#-###---------
---###-###--------
---##---###-------
--###----###------
-###------###-----
-----------###----
------------###---
-------------###--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'y'
------------------
------------------
------------------
------------------
------------------
------------------
-----##---###-----
----####-##-##----
----#-##-##-##----
---###-##-###-----
---##---###-------
--###----###------
-###------###-----
-----------###----
------------###---
-------------###--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 'z'
------------------
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
-###############--
-------##---------
-------##---------
----##-##--##-----
----##-##--###----
---###-##---###---
---##--##----##---
--###--##----###--
-###---##-----##--
-------##---------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '{'
------------------
------------------
------------------
------------#-##--
-------##---#-##--
-------##---------
-------##---------
-###############--
-------##---------
-------##---------
----##-##--##-----
----##-##--###----
---###-##---###---
---##--##----##---
--###--##----###--
-###---##-----##--
-------##---------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '|'
------------------
------------------
------------------
------------------
-------##---------
-------##----###--
-------##---##-##-
-#############-##-
-------##----###--
-------##---------
----##-##-##------
----##-##-###-----
---###-##--###----
---##--##---##----
--###--##---###---
-###---##----##---
-------##---------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '}'
------------------
------------------
------------------
------------------
------------------
------------------
-###############--
------------###---
-----------###----
----------###-----
----###--###------
-----##-###-------
------####--------
-------###--------
--------###-------
---------###------
----------##------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH '~'
------------------
------------------
------------------
------------------
-----####---------
-------#####------
----------###-----
------------------
------------------
-----####---------
-------####-------
---------###------
------------------
------------------
----####----------
------####--------
--------####------
----------###-----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 127
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 128
------------------
------------------
------------------
------------------
-------##---------
-------##---------
------###---------
------##----------
------##----------
-----###----------
-----##----##-----
-----##----##-----
----###----###----
----##------##----
----##--#######---
---#######---##---
-####--------###--
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 129
------------------
------------------
------------------
------------------
------------##----
------------##----
-----------###----
-----------##-----
----###---###-----
-----###-###------
-------####-------
--------####------
-------##-###-----
------###--###----
-----###----##----
----###-----------
---###------------
-####-------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 130
------------------
------------------
------------------
------------------
------------------
--############----
------##----------
------##----------
------##----------
------##----------
-##############---
------##----------
------##----------
------##----------
------##----------
------###---------
-------########---
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 131
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----##-----------
-----###----------
------##--#####---
------######-##---
----#####---###---
--####-##---##----
-------###--------
--------##--------
--------###-------
---------##-------
---------##-------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 132
------------------
------------------
------------------
------------------
----##------------
----###-----------
-----##----#####--
-----#-######-##--
---######----###--
#####-##----###---
------###---##----
-------##---------
-------###--------
--------##--------
--------##--------
--------###-------
---------##-------
---------##-------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 133
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----#######-------
---------##-------
---------##-------
---------##-------
---------##-------
---------##-------
---------##-------
---###########----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 134
------------------
------------------
------------------
------------------
------------------
------------------
---#########------
----------##------
----------##------
----------##------
----------##------
----------##------
----------##------
----------##------
----------##------
-###############--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 135
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
----#########-----
-----------##-----
-----------##-----
-----------##-----
----#########-----
-----------##-----
-----------##-----
-----------##-----
----#########-----
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 136
------------------
------------------
------------------
------------------
------------------
---###########----
------------##----
------------##----
------------##----
------------##----
---###########----
------------##----
------------##----
------------##----
------------##----
------------##----
---###########----
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 137
------------------
------------------
------------------
------------------
------------------
---###########----
------------------
------------------
------------------
--#############---
-------------##---
------------###---
------------##----
-----------###----
----------###-----
---------###------
-------####-------
----#####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 138
------------------
------------------
------------------
------------------
----##------##----
----##------##----
----##------##----
----##------##----
----##------##----
----##------##----
----##------##----
----##------##----
------------##----
-----------###----
-----------##-----
----------###-----
---------###------
-------####-------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 139
------------------
------------------
------------------
------------------
---------##-------
----##---##-------
----##---##-------
----##---##-------
----##---##-------
----##---##-------
----##---##----##-
----##---##---###-
----##---##--###--
---###---##-###---
---##----#-###----
--###----####-----
-###-----###------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 140
------------------
------------------
------------------
------------------
------------------
----##------------
----##------------
----##------------
----##------------
----##------------
----##--------##--
----##-------###--
----##------###---
----##-----###----
----##---####-----
----##-####-------
----#####---------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 141
------------------
------------------
------------------
------------------
------------------
------------------
---###########----
---##-------##----
---##-------##----
---##-------##----
---##-------##----
---##-------##----
---##-------##----
---##-------##----
---##-------##----
---###########----
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 142
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
---###########----
---##-------##----
---##-------##----
---##-------##----
-----------###----
-----------##-----
----------###-----
---------###------
-------####-------
-----####---------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 143
------------------
------------------
------------------
------------------
------------------
--#############---
--##---------##---
--##---------##---
--##---------##---
-------------##---
------------###---
------------##----
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 144
------------------
------------------
------------------
------------------
---------##-------
---------##-------
---------##-------
--#############---
----##---##-------
----##---##-------
----##---##-------
----##---##-------
----##---##-------
-###############--
---------##-------
---------##-------
---------##-------
---------##-------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 145
------------------
------------------
------------------
------------------
------------------
------------------
--#############---
------------###---
-----------###----
-------##-###-----
-------##---------
-------##---------
-------##---------
-------##---------
-------##---------
-###############--
------------------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 146
------------------
------------------
------------------
------------------
------------------
---############---
-------------##---
-------------##---
-------------##---
---############---
------------##----
-----------###----
----------###-----
---------###------
--------###-------
------####--------
----####----------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 147
------------------
------------------
------------------
------------------
------------------
--###-------------
---####-----------
-----###----------
--------------##--
-------------###--
------------###---
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
--#####-----------
------------------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 148
------------------
------------------
------------------
-------##----#-##-
-------##----#-##-
-------##---------
--#############---
--##---------##---
--##---------##---
--##---------##---
--##---------##---
------------###---
------------##----
-----------###----
----------###-----
---------###------
-------####-------
-----####---------
------------------
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 149
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-------##---------
-------##---------
-------##---------
---###########----
-------##---##----
-------##---##----
------###---##----
------##----##----
-----###---###----
----###----##-----
---###---####-----
------------------
------------------
------------------

// WIDTH 18 (OFFSET 0, DELTA 18)
GLYPH 150
------------------
------------------
------------------
------------------
------------------
------------------
------------------
------------------
-----##-----------
-----##-----------
-----##-----------
----###########---
----##----##------
---###----##------
--###----###------
---------##-------
--------###-------
-------###--------
------###---------
------------------
------------------
------------------

