// stdFont (katakana)
FONTFAMILY ID 10000 FONTID 128
BEGIN
  FONT "fontv1_10000.txt" DENSITY 72
  FONT "fontv1_10200.txt" DENSITY 144
END

// boldFont (katakana)
FONTFAMILY ID 10001 FONTID 128
BEGIN
  FONT "fontv1_10001.txt" DENSITY 72
  FONT "fontv1_10201.txt" DENSITY 144
END

// largeFont (katakana)
FONTFAMILY ID 10002 FONTID 128
BEGIN
  FONT "fontv1_10002.txt" DENSITY 72
  FONT "fontv1_10202.txt" DENSITY 144
END

// symbolFont
FONTFAMILY ID 10100 FONTID 128
BEGIN
  FONT "fontv1_10100.txt" DENSITY 72
  FONT "fontv1_10300.txt" DENSITY 144
END

// symbol11Font
FONTFAMILY ID 10101 FONTID 128
BEGIN
  FONT "fontv1_10101.txt" DENSITY 72
  FONT "fontv1_10301.txt" DENSITY 144
END

// symbol7Font
FONTFAMILY ID 10102 FONTID 128
BEGIN
  FONT "fontv1_10102.txt" DENSITY 72
  FONT "fontv1_10302.txt" DENSITY 144
END

// ledFont
FONTFAMILY ID 10103 FONTID 128
BEGIN
  FONT "fontv1_10103.txt" DENSITY 72
  FONT "fontv1_10303.txt" DENSITY 144
END

// largeBoldFont (katakana)
FONTFAMILY ID 10003 FONTID 128
BEGIN
  FONT "fontv1_10003.txt" DENSITY 72
  FONT "fontv1_10203.txt" DENSITY 144
END

// stdFont 2-bytes 0x81nn
FONTFAMILY ID 10004 FONTID 128
BEGIN
  FONT "fontv1_10004.txt" DENSITY 72
  FONT "fontv1_10204.txt" DENSITY 144
END

// stdFont 2-bytes 0x82nn
FONTFAMILY ID 10005 FONTID 128
BEGIN
  FONT "fontv1_10005.txt" DENSITY 72
  FONT "fontv1_10205.txt" DENSITY 144
END

// stdFont 2-bytes 0x83nn
FONTFAMILY ID 10006 FONTID 128
BEGIN
  FONT "fontv1_10006.txt" DENSITY 72
  FONT "fontv1_10206.txt" DENSITY 144
END

// stdFont 2-bytes 0x84nn
FONTFAMILY ID 10007 FONTID 128
BEGIN
  FONT "fontv1_10007.txt" DENSITY 72
  FONT "fontv1_10207.txt" DENSITY 144
END

// stdFont 2-bytes 0x88nn
FONTFAMILY ID 10009 FONTID 128
BEGIN
  FONT "fontv1_10009.txt" DENSITY 72
  FONT "fontv1_10209.txt" DENSITY 144
END

// stdFont 2-bytes 0x89nn
FONTFAMILY ID 10010 FONTID 128
BEGIN
  FONT "fontv1_10010.txt" DENSITY 72
  FONT "fontv1_10210.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Ann
FONTFAMILY ID 10011 FONTID 128
BEGIN
  FONT "fontv1_10011.txt" DENSITY 72
  FONT "fontv1_10211.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Bnn
FONTFAMILY ID 10012 FONTID 128
BEGIN
  FONT "fontv1_10012.txt" DENSITY 72
  FONT "fontv1_10212.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Cnn
FONTFAMILY ID 10013 FONTID 128
BEGIN
  FONT "fontv1_10013.txt" DENSITY 72
  FONT "fontv1_10213.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Dnn
FONTFAMILY ID 10014 FONTID 128
BEGIN
  FONT "fontv1_10014.txt" DENSITY 72
  FONT "fontv1_10214.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Enn
FONTFAMILY ID 10015 FONTID 128
BEGIN
  FONT "fontv1_10015.txt" DENSITY 72
  FONT "fontv1_10215.txt" DENSITY 144
END

// stdFont 2-bytes 0x8Fnn
FONTFAMILY ID 10016 FONTID 128
BEGIN
  FONT "fontv1_10016.txt" DENSITY 72
  FONT "fontv1_10216.txt" DENSITY 144
END

// stdFont 2-bytes 0x90nn
FONTFAMILY ID 10017 FONTID 128
BEGIN
  FONT "fontv1_10017.txt" DENSITY 72
  FONT "fontv1_10217.txt" DENSITY 144
END

// stdFont 2-bytes 0x91nn
FONTFAMILY ID 10018 FONTID 128
BEGIN
  FONT "fontv1_10018.txt" DENSITY 72
  FONT "fontv1_10218.txt" DENSITY 144
END

// stdFont 2-bytes 0x92nn
FONTFAMILY ID 10019 FONTID 128
BEGIN
  FONT "fontv1_10019.txt" DENSITY 72
  FONT "fontv1_10219.txt" DENSITY 144
END

// stdFont 2-bytes 0x93nn
FONTFAMILY ID 10020 FONTID 128
BEGIN
  FONT "fontv1_10020.txt" DENSITY 72
  FONT "fontv1_10220.txt" DENSITY 144
END

// stdFont 2-bytes 0x94nn
FONTFAMILY ID 10021 FONTID 128
BEGIN
  FONT "fontv1_10021.txt" DENSITY 72
  FONT "fontv1_10221.txt" DENSITY 144
END

// stdFont 2-bytes 0x95nn
FONTFAMILY ID 10022 FONTID 128
BEGIN
  FONT "fontv1_10022.txt" DENSITY 72
  FONT "fontv1_10222.txt" DENSITY 144
END

// stdFont 2-bytes 0x96nn
FONTFAMILY ID 10023 FONTID 128
BEGIN
  FONT "fontv1_10023.txt" DENSITY 72
  FONT "fontv1_10223.txt" DENSITY 144
END

// stdFont 2-bytes 0x97nn
FONTFAMILY ID 10024 FONTID 128
BEGIN
  FONT "fontv1_10024.txt" DENSITY 72
  FONT "fontv1_10224.txt" DENSITY 144
END

// stdFont 2-bytes 0x98nn
FONTFAMILY ID 10025 FONTID 128
BEGIN
  FONT "fontv1_10025.txt" DENSITY 72
  FONT "fontv1_10225.txt" DENSITY 144
END

// stdFont 2-bytes 0x99nn
FONTFAMILY ID 10026 FONTID 128
BEGIN
  FONT "fontv1_10026.txt" DENSITY 72
  FONT "fontv1_10226.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Ann
FONTFAMILY ID 10027 FONTID 128
BEGIN
  FONT "fontv1_10027.txt" DENSITY 72
  FONT "fontv1_10227.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Bnn
FONTFAMILY ID 10028 FONTID 128
BEGIN
  FONT "fontv1_10028.txt" DENSITY 72
  FONT "fontv1_10228.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Cnn
FONTFAMILY ID 10029 FONTID 128
BEGIN
  FONT "fontv1_10029.txt" DENSITY 72
  FONT "fontv1_10229.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Dnn
FONTFAMILY ID 10030 FONTID 128
BEGIN
  FONT "fontv1_10030.txt" DENSITY 72
  FONT "fontv1_10230.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Enn
FONTFAMILY ID 10031 FONTID 128
BEGIN
  FONT "fontv1_10031.txt" DENSITY 72
  FONT "fontv1_10231.txt" DENSITY 144
END

// stdFont 2-bytes 0x9Fnn
FONTFAMILY ID 10032 FONTID 128
BEGIN
  FONT "fontv1_10032.txt" DENSITY 72
  FONT "fontv1_10232.txt" DENSITY 144
END

// stdFont 2-bytes 0xE0nn
FONTFAMILY ID 10033 FONTID 128
BEGIN
  FONT "fontv1_10033.txt" DENSITY 72
  FONT "fontv1_10233.txt" DENSITY 144
END

// stdFont 2-bytes 0xE1nn
FONTFAMILY ID 10034 FONTID 128
BEGIN
  FONT "fontv1_10034.txt" DENSITY 72
  FONT "fontv1_10234.txt" DENSITY 144
END

// stdFont 2-bytes 0xE2nn
FONTFAMILY ID 10035 FONTID 128
BEGIN
  FONT "fontv1_10035.txt" DENSITY 72
  FONT "fontv1_10235.txt" DENSITY 144
END

// stdFont 2-bytes 0xE3nn
FONTFAMILY ID 10036 FONTID 128
BEGIN
  FONT "fontv1_10036.txt" DENSITY 72
  FONT "fontv1_10236.txt" DENSITY 144
END

// stdFont 2-bytes 0xE4nn
FONTFAMILY ID 10037 FONTID 128
BEGIN
  FONT "fontv1_10037.txt" DENSITY 72
  FONT "fontv1_10237.txt" DENSITY 144
END

// stdFont 2-bytes 0xE5nn
FONTFAMILY ID 10038 FONTID 128
BEGIN
  FONT "fontv1_10038.txt" DENSITY 72
  FONT "fontv1_10238.txt" DENSITY 144
END

// stdFont 2-bytes 0xE6nn
FONTFAMILY ID 10039 FONTID 128
BEGIN
  FONT "fontv1_10039.txt" DENSITY 72
  FONT "fontv1_10239.txt" DENSITY 144
END

// stdFont 2-bytes 0xE7nn
FONTFAMILY ID 10040 FONTID 128
BEGIN
  FONT "fontv1_10040.txt" DENSITY 72
  FONT "fontv1_10240.txt" DENSITY 144
END

// stdFont 2-bytes 0xE8nn
FONTFAMILY ID 10041 FONTID 128
BEGIN
  FONT "fontv1_10041.txt" DENSITY 72
  FONT "fontv1_10241.txt" DENSITY 144
END

// stdFont 2-bytes 0xE9nn
FONTFAMILY ID 10042 FONTID 128
BEGIN
  FONT "fontv1_10042.txt" DENSITY 72
  FONT "fontv1_10242.txt" DENSITY 144
END

// stdFont 2-bytes 0xEAnn
FONTFAMILY ID 10043 FONTID 128
BEGIN
  FONT "fontv1_10043.txt" DENSITY 72
  FONT "fontv1_10243.txt" DENSITY 144
END

// stdFont 2-bytes 0xEBnn
FONTFAMILY ID 10044 FONTID 128
BEGIN
  FONT "fontv1_10044.txt" DENSITY 72
  FONT "fontv1_10244.txt" DENSITY 144
END

// stdFont 2-bytes 0xECnn
FONTFAMILY ID 10045 FONTID 128
BEGIN
  FONT "fontv1_10045.txt" DENSITY 72
  FONT "fontv1_10245.txt" DENSITY 144
END

// stdFont 2-bytes 0xEDnn
FONTFAMILY ID 10046 FONTID 128
BEGIN
  FONT "fontv1_10046.txt" DENSITY 72
  FONT "fontv1_10246.txt" DENSITY 144
END

// stdFont 2-bytes 0xEEnn
FONTFAMILY ID 10047 FONTID 128
BEGIN
  FONT "fontv1_10047.txt" DENSITY 72
  FONT "fontv1_10247.txt" DENSITY 144
END

// stdFont 2-bytes 0xEFnn
FONTFAMILY ID 10048 FONTID 128
BEGIN
  FONT "fontv1_10048.txt" DENSITY 72
  FONT "fontv1_10248.txt" DENSITY 144
END

// largeFont 2-bytes 0x81nn
FONTFAMILY ID 10049 FONTID 128
BEGIN
  FONT "fontv1_10049.txt" DENSITY 72
  FONT "fontv1_10249.txt" DENSITY 144
END

// largeFont 2-bytes 0x82nn
FONTFAMILY ID 10050 FONTID 128
BEGIN
  FONT "fontv1_10050.txt" DENSITY 72
  FONT "fontv1_10250.txt" DENSITY 144
END

// largeFont 2-bytes 0x83nn
FONTFAMILY ID 10051 FONTID 128
BEGIN
  FONT "fontv1_10051.txt" DENSITY 72
  FONT "fontv1_10251.txt" DENSITY 144
END

// largeFont 2-bytes 0x84nn
FONTFAMILY ID 10052 FONTID 128
BEGIN
  FONT "fontv1_10052.txt" DENSITY 72
  FONT "fontv1_10252.txt" DENSITY 144
END

// largeFont 2-bytes 0x88nn
FONTFAMILY ID 10054 FONTID 128
BEGIN
  FONT "fontv1_10054.txt" DENSITY 72
  FONT "fontv1_10254.txt" DENSITY 144
END

// largeFont 2-bytes 0x89nn
FONTFAMILY ID 10055 FONTID 128
BEGIN
  FONT "fontv1_10055.txt" DENSITY 72
  FONT "fontv1_10255.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Ann
FONTFAMILY ID 10056 FONTID 128
BEGIN
  FONT "fontv1_10056.txt" DENSITY 72
  FONT "fontv1_10256.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Bnn
FONTFAMILY ID 10057 FONTID 128
BEGIN
  FONT "fontv1_10057.txt" DENSITY 72
  FONT "fontv1_10257.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Cnn
FONTFAMILY ID 10058 FONTID 128
BEGIN
  FONT "fontv1_10058.txt" DENSITY 72
  FONT "fontv1_10258.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Dnn
FONTFAMILY ID 10059 FONTID 128
BEGIN
  FONT "fontv1_10059.txt" DENSITY 72
  FONT "fontv1_10259.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Enn
FONTFAMILY ID 10060 FONTID 128
BEGIN
  FONT "fontv1_10060.txt" DENSITY 72
  FONT "fontv1_10260.txt" DENSITY 144
END

// largeFont 2-bytes 0x8Fnn
FONTFAMILY ID 10061 FONTID 128
BEGIN
  FONT "fontv1_10061.txt" DENSITY 72
  FONT "fontv1_10261.txt" DENSITY 144
END

// largeFont 2-bytes 0x90nn
FONTFAMILY ID 10062 FONTID 128
BEGIN
  FONT "fontv1_10062.txt" DENSITY 72
  FONT "fontv1_10262.txt" DENSITY 144
END

// largeFont 2-bytes 0x91nn
FONTFAMILY ID 10063 FONTID 128
BEGIN
  FONT "fontv1_10063.txt" DENSITY 72
  FONT "fontv1_10263.txt" DENSITY 144
END

// largeFont 2-bytes 0x92nn
FONTFAMILY ID 10064 FONTID 128
BEGIN
  FONT "fontv1_10064.txt" DENSITY 72
  FONT "fontv1_10264.txt" DENSITY 144
END

// largeFont 2-bytes 0x93nn
FONTFAMILY ID 10065 FONTID 128
BEGIN
  FONT "fontv1_10065.txt" DENSITY 72
  FONT "fontv1_10265.txt" DENSITY 144
END

// largeFont 2-bytes 0x94nn
FONTFAMILY ID 10066 FONTID 128
BEGIN
  FONT "fontv1_10066.txt" DENSITY 72
  FONT "fontv1_10266.txt" DENSITY 144
END

// largeFont 2-bytes 0x95nn
FONTFAMILY ID 10067 FONTID 128
BEGIN
  FONT "fontv1_10067.txt" DENSITY 72
  FONT "fontv1_10267.txt" DENSITY 144
END

// largeFont 2-bytes 0x96nn
FONTFAMILY ID 10068 FONTID 128
BEGIN
  FONT "fontv1_10068.txt" DENSITY 72
  FONT "fontv1_10268.txt" DENSITY 144
END

// largeFont 2-bytes 0x97nn
FONTFAMILY ID 10069 FONTID 128
BEGIN
  FONT "fontv1_10069.txt" DENSITY 72
  FONT "fontv1_10269.txt" DENSITY 144
END

// largeFont 2-bytes 0x98nn
FONTFAMILY ID 10070 FONTID 128
BEGIN
  FONT "fontv1_10070.txt" DENSITY 72
  FONT "fontv1_10270.txt" DENSITY 144
END

// largeFont 2-bytes 0x99nn
FONTFAMILY ID 10071 FONTID 128
BEGIN
  FONT "fontv1_10071.txt" DENSITY 72
  FONT "fontv1_10271.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Ann
FONTFAMILY ID 10072 FONTID 128
BEGIN
  FONT "fontv1_10072.txt" DENSITY 72
  FONT "fontv1_10272.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Bnn
FONTFAMILY ID 10073 FONTID 128
BEGIN
  FONT "fontv1_10073.txt" DENSITY 72
  FONT "fontv1_10273.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Cnn
FONTFAMILY ID 10074 FONTID 128
BEGIN
  FONT "fontv1_10074.txt" DENSITY 72
  FONT "fontv1_10274.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Dnn
FONTFAMILY ID 10075 FONTID 128
BEGIN
  FONT "fontv1_10075.txt" DENSITY 72
  FONT "fontv1_10275.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Enn
FONTFAMILY ID 10076 FONTID 128
BEGIN
  FONT "fontv1_10076.txt" DENSITY 72
  FONT "fontv1_10276.txt" DENSITY 144
END

// largeFont 2-bytes 0x9Fnn
FONTFAMILY ID 10077 FONTID 128
BEGIN
  FONT "fontv1_10077.txt" DENSITY 72
  FONT "fontv1_10277.txt" DENSITY 144
END

// largeFont 2-bytes 0xE0nn
FONTFAMILY ID 10078 FONTID 128
BEGIN
  FONT "fontv1_10078.txt" DENSITY 72
  FONT "fontv1_10278.txt" DENSITY 144
END

// largeFont 2-bytes 0xE1nn
FONTFAMILY ID 10079 FONTID 128
BEGIN
  FONT "fontv1_10079.txt" DENSITY 72
  FONT "fontv1_10279.txt" DENSITY 144
END

// largeFont 2-bytes 0xE2nn
FONTFAMILY ID 10080 FONTID 128
BEGIN
  FONT "fontv1_10080.txt" DENSITY 72
  FONT "fontv1_10280.txt" DENSITY 144
END

// largeFont 2-bytes 0xE3nn
FONTFAMILY ID 10081 FONTID 128
BEGIN
  FONT "fontv1_10081.txt" DENSITY 72
  FONT "fontv1_10281.txt" DENSITY 144
END

// largeFont 2-bytes 0xE4nn
FONTFAMILY ID 10082 FONTID 128
BEGIN
  FONT "fontv1_10082.txt" DENSITY 72
  FONT "fontv1_10282.txt" DENSITY 144
END

// largeFont 2-bytes 0xE5nn
FONTFAMILY ID 10083 FONTID 128
BEGIN
  FONT "fontv1_10083.txt" DENSITY 72
  FONT "fontv1_10283.txt" DENSITY 144
END

// largeFont 2-bytes 0xE6nn
FONTFAMILY ID 10084 FONTID 128
BEGIN
  FONT "fontv1_10084.txt" DENSITY 72
  FONT "fontv1_10284.txt" DENSITY 144
END

// largeFont 2-bytes 0xE7nn
FONTFAMILY ID 10085 FONTID 128
BEGIN
  FONT "fontv1_10085.txt" DENSITY 72
  FONT "fontv1_10285.txt" DENSITY 144
END

// largeFont 2-bytes 0xE8nn
FONTFAMILY ID 10086 FONTID 128
BEGIN
  FONT "fontv1_10086.txt" DENSITY 72
  FONT "fontv1_10286.txt" DENSITY 144
END

// largeFont 2-bytes 0xE9nn
FONTFAMILY ID 10087 FONTID 128
BEGIN
  FONT "fontv1_10087.txt" DENSITY 72
  FONT "fontv1_10287.txt" DENSITY 144
END

// largeFont 2-bytes 0xEAnn
FONTFAMILY ID 10088 FONTID 128
BEGIN
  FONT "fontv1_10088.txt" DENSITY 72
  FONT "fontv1_10288.txt" DENSITY 144
END

// largeFont 2-bytes 0xEBnn
FONTFAMILY ID 10089 FONTID 128
BEGIN
  FONT "fontv1_10089.txt" DENSITY 72
  FONT "fontv1_10289.txt" DENSITY 144
END

// largeFont 2-bytes 0xECnn
FONTFAMILY ID 10090 FONTID 128
BEGIN
  FONT "fontv1_10090.txt" DENSITY 72
  FONT "fontv1_10290.txt" DENSITY 144
END

// largeFont 2-bytes 0xEDnn
FONTFAMILY ID 10091 FONTID 128
BEGIN
  FONT "fontv1_10091.txt" DENSITY 72
  FONT "fontv1_10291.txt" DENSITY 144
END

// largeFont 2-bytes 0xEEnn
FONTFAMILY ID 10092 FONTID 128
BEGIN
  FONT "fontv1_10092.txt" DENSITY 72
  FONT "fontv1_10292.txt" DENSITY 144
END

// largeFont 2-bytes 0xEFnn
FONTFAMILY ID 10093 FONTID 128
BEGIN
  FONT "fontv1_10093.txt" DENSITY 72
  FONT "fontv1_10293.txt" DENSITY 144
END
