#include "resource.h"

MENU MainMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

FORM ID generalForm AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID MainMenu
BEGIN
  TITLE "Preferences"

  POPUPTRIGGER "General" ID panelTrigger AT (143 0 17 13) USABLE RIGHTANCHOR FONT 0
  LIST ID panelList AT (102 0 58 2) NONUSABLE FONT 0
  POPUPLIST ID panelTrigger panelList

  LABEL "Auto-off After:" ID 3001 AT (6 20) USABLE FONT 1
  POPUPTRIGGER "" ID 1012 AT (88 19 17 13) USABLE LEFTANCHOR FONT 0
  LIST "30 seconds" "1 minute" "2 minutes" "3 minutes" ID 1013 AT (91 19 55 46) NONUSABLE VISIBLEITEMS 4 FONT 0
  POPUPLIST ID 1012 1013

  LABEL "Stay on in Cradle:" ID 3002 AT (0 36) USABLE FONT 1
  CHECKBOX "" ID 1030 AT (89 35 19 14) USABLE LEFTANCHOR FONT 0 CHECKED

  LABEL "System Sound:" ID 3003 AT (13 52) USABLE FONT 1
  POPUPTRIGGER "" ID 1015 AT (88 51 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "Low" "Medium" "High" ID 1020 AT (91 51 42 46) NONUSABLE VISIBLEITEMS 4 FONT 0
  POPUPLIST ID 1015 1020

  LABEL "Alarm Sound:" ID 3004 AT (21 68) USABLE FONT 1
  POPUPTRIGGER "" ID 1017 AT (88 67 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "Low" "Medium" "High" ID 1021 AT (91 67 42 46) NONUSABLE VISIBLEITEMS 4 FONT 0
  POPUPLIST ID 1017 1021

  LABEL "Alarm Vibrate:" ID 3005 AT (11 84) USABLE FONT 1
  POPUPTRIGGER "" ID 1007 AT (88 83 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "On" ID 1008 AT (91 83 42 24) NONUSABLE VISIBLEITEMS 2 FONT 0
  POPUPLIST ID 1007 1008

  LABEL "Alarm LED:" ID 3006 AT (33 100) USABLE FONT 1
  POPUPTRIGGER "" ID 1032 AT (88 99 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "On" ID 1038 AT (91 99 42 24) NONUSABLE VISIBLEITEMS 2 FONT 0
  POPUPLIST ID 1032 1038

  LABEL "Game Sound:" ID 3007 AT (22 116) USABLE FONT 1
  POPUPTRIGGER "" ID 1019 AT (88 115 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "Low" "Medium" "High" ID 1022 AT (91 114 42 46) NONUSABLE VISIBLEITEMS 4 FONT 0
  POPUPLIST ID 1019 1022

  LABEL "Beam Receive:" ID 3008 AT (13 132) USABLE FONT 1
  POPUPTRIGGER "Off" ID 1028 AT (88 131 32 13) USABLE LEFTANCHOR FONT 0
  LIST "Off" "On" ID 1029 AT (91 131 42 24) NONUSABLE VISIBLEITEMS 2 FONT 0
  POPUPLIST ID 1028 1029

  FORMBITMAP AT (145 140) BITMAP 1001 NONUSABLE
END

FORM ID formatsForm AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID MainMenu
BEGIN
  TITLE "Preferences"

  POPUPTRIGGER "Formats" ID panelTrigger AT (143 0 17 13) USABLE RIGHTANCHOR FONT 0
  LIST ID panelList AT (102 0 58 2) NONUSABLE FONT 0
  POPUPLIST ID panelTrigger panelList

  LABEL "Preset to:" ID 3001 AT (21 19) USABLE FONT 1
  POPUPTRIGGER "" ID presetTrigger AT (74 18 17 13) USABLE LEFTANCHOR FONT 0
  LIST ID presetList AT (74 18 84 2) NONUSABLE FONT 0
  POPUPLIST ID presetTrigger presetList

  LABEL "Time:" ID 3002 AT (45 40) USABLE FONT 1
  POPUPTRIGGER "" ID timeFormatTrigger AT (74 39 17 13) USABLE LEFTANCHOR FONT 0
  LIST "HH:MM am/pm" "HH:MM" "HH.MM am/pm" "HH.MM" "HH,MM" ID timeFormatList AT (74 39 79 57) NONUSABLE VISIBLEITEMS 5 FONT 0
  POPUPLIST ID timeFormatTrigger timeFormatList

  LABEL "Date:" ID 3003 AT (45 64) USABLE FONT 1
  POPUPTRIGGER "" ID dateFormatTrigger AT (74 63 17 13) USABLE LEFTANCHOR FONT 0
  LIST "M/D/Y" "D/M/Y" "D.M.Y" "D-M-Y" "Y/M/D" "Y.M.D" "Y-M-D" "M-D-Y" ID dateFormatList AT (74 63 43 90) NONUSABLE VISIBLEITEMS 8 FONT 0
  POPUPLIST ID dateFormatTrigger dateFormatList

  LABEL "Long Date:" ID 3004 AT (20 88) USABLE FONT 1
  POPUPTRIGGER "" ID ldateFormatTrigger AT (74 87 17 13) USABLE LEFTANCHOR FONT 0
  LIST "M D, YY" "D M YY" "D M, YY" "D. M YY" "YY M D" "YY.M.D" "M YY" "M 'Y" "M Y" ID ldateFormatList AT (74 87 43 101) NONUSABLE VISIBLEITEMS 9 FONT 0
  POPUPLIST ID ldateFormatTrigger ldateFormatList

  LABEL "Week starts:" ID 3005 AT (6 112) USABLE FONT 1
  POPUPTRIGGER "" ID weekStartTrigger AT (74 111 17 13) USABLE LEFTANCHOR FONT 0
  LIST "Sunday" "Monday" ID weekStartList AT (74 111 45 24) NONUSABLE VISIBLEITEMS 2 FONT 0
  POPUPLIST ID weekStartTrigger weekStartList

  LABEL "Numbers:" ID 3006 AT (26 136) USABLE FONT 1
  POPUPTRIGGER "" ID numbersTrigger AT (74 135 17 13) USABLE LEFTANCHOR FONT 0
  LIST "1,000.00" "1.000,00" "1 000,00" "1'000.00" "1'000,00" ID numbersList AT (74 103 47 57) NONUSABLE VISIBLEITEMS 5 FONT 0
  POPUPLIST ID numbersTrigger numbersList
END

FORM ID datetimeForm AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID MainMenu
BEGIN
  TITLE "Preferences"

  POPUPTRIGGER "Date & Time" ID panelTrigger AT (143 0 17 13) USABLE RIGHTANCHOR FONT 0
  LIST ID panelList AT (102 0 58 2) NONUSABLE FONT 0
  POPUPLIST ID panelTrigger panelList

  LABEL "Set Date:" ID 3001 AT (34 22) USABLE FONT 1
  SELECTORTRIGGER "12/31/99" ID setDateTrigger AT (88 21 45 13) USABLE LEFTANCHOR FONT 0

  LABEL "Set Time:" ID 3002 AT (34 40) USABLE FONT 1
  SELECTORTRIGGER "12:00 PM" ID setTimeTrigger AT (88 39 41 13) USABLE LEFTANCHOR FONT 0

  LABEL "Set Time Zone:" ID 3003 AT (7 58) USABLE FONT 1
  SELECTORTRIGGER "" ID setTimeZoneTrigger AT (88 57 5 13) USABLE LEFTANCHOR FONT 0

  LABEL "Daylight Saving:" ID 3004 AT (1 76) USABLE FONT 1
  POPUPTRIGGER "" ID daylightTrigger AT (84 76 17 12) USABLE LEFTANCHOR FONT 0
  LIST "Off" "On" ID daylightList AT (86 74 42 24) NONUSABLE VISIBLEITEMS 2 FONT 0
  POPUPLIST ID daylightTrigger daylightList
END

FORM ID desktopForm AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID MainMenu
BEGIN
  TITLE "Preferences"

  POPUPTRIGGER "Desktop" ID panelTrigger AT (143 0 17 13) USABLE RIGHTANCHOR FONT 0
  LIST ID panelList AT (102 0 58 2) NONUSABLE FONT 0
  POPUPLIST ID panelTrigger panelList

  LABEL "Border:" ID 3001 AT (49 22) USABLE FONT 1
  PUSHBUTTON "1" border1Ctl 91 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "2" border2Ctl PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "4" border4Ctl PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1

  LABEL "Selected border:" ID 3002 AT (4 PREVBOTTOM+4) USABLE FONT 1
  SELECTORTRIGGER "#000000" ID selBorderCtl AT (91 PREVTOP AUTO AUTO) USABLE LEFTANCHOR FONT 0

  LABEL "Normal border:" ID 3003 AT (12 PREVBOTTOM+4) USABLE FONT 1
  SELECTORTRIGGER "#000000" ID unselBorderCtl AT (91 PREVTOP AUTO AUTO) USABLE LEFTANCHOR FONT 0

  LABEL "Locked border:" ID 3004 AT (13 PREVBOTTOM+4) USABLE FONT 1
  SELECTORTRIGGER "#000000" ID lockedBorderCtl AT (91 PREVTOP AUTO AUTO) USABLE LEFTANCHOR FONT 0

  LABEL "Background:" ID 3005 AT (25 PREVBOTTOM+4) USABLE FONT 1
  SELECTORTRIGGER "#000000" ID backgroundCtl AT (91 PREVTOP AUTO AUTO) USABLE LEFTANCHOR FONT 0
  SELECTORTRIGGER "Image" ID imageCtl AT (91 PREVBOTTOM+4 AUTO AUTO) USABLE LEFTANCHOR FONT 0

#ifdef TASKBAR
  LABEL "Taskbar:" ID 3006 AT (44 PREVBOTTOM+4) USABLE FONT 1
  CHECKBOX "" ID taskbarCtl AT (89 PREVTOP AUTO AUTO) USABLE FONT 0
#endif
END

FORM imageForm 2 58 156 100
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "Background image"

  LABEL "Image:" ID 3001 AT (20 15) USABLE FONT 1
  POPUPTRIGGER "None" ID imageTrigger AT (20 26 AUTO 13) USABLE LEFTANCHOR FONT 0
  LIST ID imageList AT (20 26 50 2) NONUSABLE FONT 0
  POPUPLIST ID imageTrigger imageList

  LABEL "Position:" ID 3002 AT (82 15) USABLE FONT 1
  POPUPTRIGGER "Top left" ID positionTrigger AT (82 26 AUTO 13) USABLE LEFTANCHOR FONT 0
  LIST "Top left" "Top right" "Bottom left" "Bottom right" "Centered" "Tiled" ID positionList AT (82 26 AUTO 24) NONUSABLE VISIBLEITEMS 6 FONT 0
  POPUPLIST ID positionTrigger positionList

  GADGET ID imageGad AT (20 45 32 32)
  GADGET ID positionGad AT (82 45 48 33)

  BUTTON "Done" okBtn CENTER BOTTOM@96 AUTO AUTO
END 

STRING ID 1000 "Set Date"
STRING ID 1010 "Set Time Zone"
STRING ID 1020 "On"
STRING ID 1030 "Off"
STRING ID 2000 "System MIDI Sounds"

STRINGTABLE ID 2000 "" "Alarm" "Alert" "Bird" "Concerto" "Phone" "Sci-fi" "Wake up"

BITMAP ID 1001
BEGIN
  BITMAP "egg_low.bmp"  BPP 1 DENSITY 72
  BITMAP "egg_high.bmp" BPP 8 TRANSPARENTINDEX 210 DENSITY 72
END

DATA "tAIB" ID 1000 "icon_big.dat"
DATA "tAIB" ID 1001 "icon_small.dat"

VERSION "1.0"
