//
// App-Release.xcconfig
//
// Generated by BuildSettingExtractor on 4/15/24
// https://buildsettingextractor.com
//

#include "App-Shared.xcconfig"

DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
ENABLE_NS_ASSERTIONS = NO
MTL_ENABLE_DEBUG_INFO = NO

// Swift Compilation Mode
// 
// This setting controls the way the Swift files in a module are rebuilt.\n- Incremental:
// Only rebuild the Swift source files in the module that are out of date, running
// multiple compiler processes as needed.\n- Whole Module: Always rebuild all Swift
// source files in the module, in a single compiler process.
SWIFT_COMPILATION_MODE = wholemodule
