

 Pin # | Name     | Pin Type
-----------------------------
   1   | Clock    | Clock
   2   | D0       | Input
   3   | D1       | Input
   4   | D2       | Input
   5   | D3       | Input
   6   | Set      | Input
   7   | Clear    | Input
   8   | NC       | Input
   9   | NC       | Input
  10   | GND      | GND
  11   | /OE      | /OE
  12   | NC       | NC
  13   | NC       | NC
  14   | NC       | NC
  15   | NC       | NC
  16   | Q3       | Output
  17   | Q2       | Output
  18   | Q1       | Output
  19   | Q0       | Output
  20   | VCC      | VCC

