

                                GAL16V8

                          -------\___/-------
                    Clock |  1           20 | VCC
                          |                 |
                       D0 |  2           19 | Q0
                          |                 |
                       D1 |  3           18 | Q1
                          |                 |
                       D2 |  4           17 | Q2
                          |                 |
                       D3 |  5           16 | Q3
                          |                 |
                      Set |  6           15 | NC
                          |                 |
                    Clear |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | /OE
                          -------------------
