

                               GAL20RA10

                          -------\___/-------
                      /PL |  1           24 | VCC
                          |                 |
                      Set |  2           23 | Y1
                          |                 |
                  Enable1 |  3           22 | Y2
                          |                 |
                  Enable2 |  4           21 | Y3
                          |                 |
                   Clock1 |  5           20 | Y4
                          |                 |
                   Clock2 |  6           19 | D1
                          |                 |
                       NC |  7           18 | D2
                          |                 |
                       NC |  8           17 | ResetA1
                          |                 |
                       NC |  9           16 | ResetB1
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | NC
                          |                 |
                      GND | 12           13 | /OE
                          -------------------
