

                                GAL22V10

                          -------\___/-------
                    Clock |  1           24 | VCC
                          |                 |
                        A |  2           23 | Y1
                          |                 |
                        B |  3           22 | Y2
                          |                 |
                        C |  4           21 | Y3
                          |                 |
                        D |  5           20 | Y4
                          |                 |
                        E |  6           19 | Enable1
                          |                 |
                        F |  7           18 | Enable2
                          |                 |
                       NC |  8           17 | NC
                          |                 |
                       NC |  9           16 | NC
                          |                 |
                       NC | 10           15 | NC
                          |                 |
                       NC | 11           14 | AsyncRe
                          |                 |
                      GND | 12           13 | SyncPre
                          -------------------
