

                                GAL16V8

                          -------\___/-------
                        B |  1           20 | VCC
                          |                 |
                        C |  2           19 | A
                          |                 |
                        D |  3           18 | W
                          |                 |
                        E |  4           17 | X
                          |                 |
                        F |  5           16 | Y
                          |                 |
                        G |  6           15 | Z
                          |                 |
                        H |  7           14 | NC
                          |                 |
                        I |  8           13 | NC
                          |                 |
                        J |  9           12 | NC
                          |                 |
                      GND | 10           11 | K
                          -------------------
