

                                GAL16V8

                          -------\___/-------
                        A |  1           20 | VCC
                          |                 |
                        B |  2           19 | Y1
                          |                 |
                        C |  3           18 | Y2
                          |                 |
                        D |  4           17 | Y3
                          |                 |
                        E |  5           16 | NC
                          |                 |
                        F |  6           15 | NC
                          |                 |
                        G |  7           14 | NC
                          |                 |
                       NC |  8           13 | NC
                          |                 |
                       NC |  9           12 | NC
                          |                 |
                      GND | 10           11 | NC
                          -------------------
