#include "resource.h"

MENU MainMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

FORM ID MainForm AT (0 0 160 160)
  NOFRAME
  USABLE
  MENUID MainMenu
BEGIN
  TITLE "Hotsync"
  BUTTON "Start Serial Server" serialBtn CENTER 60 AUTO AUTO
  BUTTON "Start Network Server" networkBtn CENTER PREVBOTTOM+8 AUTO AUTO
  PUSHBUTTON "Local" localBtn 10 19 AUTO AUTO GROUP 1
  PUSHBUTTON "Remote" remoteBtn PREVRIGHT+1 PREVTOP AUTO AUTO GROUP 1
  FIELD clientFld PREVRIGHT+10 PREVTOP 64 AUTO FONT 1 SINGLELINE MAXCHARS 16 NONEDITABLE
  LIST dbList 2 PREVBOTTOM+6 156 AUTO VISIBLEITEMS 9 USABLE
  BUTTON "Download" transferBtn 26 BOTTOM@156 AUTO AUTO
  BUTTON "Stop server" stopBtn PREVRIGHT+4 BOTTOM@156 AUTO AUTO
END

ALERT ErrorAlert
ERROR
BEGIN
  TITLE "Error"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END

ALERT InfoAlert
INFORMATION
BEGIN
  TITLE "Information"
  MESSAGE "^1 ^2 ^3"
  BUTTONS "Ok"
END

BITMAPFAMILYEX ID okBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "ok20.bmp"    BPP 8 DENSITY 144
END

BITMAPFAMILYEX ID errorBmp
BEGIN
  BITMAP "dummy10.bmp" BPP 8 DENSITY  72
  BITMAP "error20.bmp" BPP 8 DENSITY 144
END

DATA "tAIB" ID 1000 "tAIB.1000"
DATA "tAIB" ID 1001 "tAIB.1001"

VERSION "1.0"
