# do not change the order of the structs in this file

name sysAppLaunchCmdSystemReset
struct SysAppLaunchCmdSystemResetType
field Boolean hardReset
field Boolean createDefaultDB
end

name sysAppLaunchCmdAlarmTriggered
struct SysAlarmTriggeredParamType
field UInt32 ref
field UInt32 alarmSeconds
field Boolean purgeAlarm
field UInt8 padding
end

name sysAppLaunchCmdDisplayAlarm
struct SysDisplayAlarmParamType
field UInt32 ref
field UInt32 alarmSeconds
field Boolean soundAlarm
field UInt8 padding
end

name sysAppLaunchCmdGoTo
struct GoToParamsType
field Int16 searchStrLen
field UInt16 dbCardNo
field LocalID dbID
field UInt16 recordNum
field UInt16 matchPos
field UInt16 matchFieldNum
field UInt32 matchCustom
end

name sysAppLaunchCmdPanelCalledFromApp
struct PanelAppType
field char name 32
end
