#include "resource.h"

MENU MainForm
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" menuAbout "A"
  END
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Voxels"
END

FORM AboutForm 2 56 156 102
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID okBtn
BEGIN
  TITLE "About"
  LABEL "Voxels" 3001 CENTER 16 FONT 2
  LABEL "Based on:" 3002 CENTER PREVBOTTOM+5 FONT 0
  LABEL "https://github.com" 3003 CENTER PREVBOTTOM+1 FONT 0
  LABEL "/gustavopezzi/voxelspace-sdl" 3004 CENTER PREVBOTTOM+1 FONT 0
  BUTTON "Ok" okBtn CENTER PREVBOTTOM+9 AUTO AUTO
END

ICONFAMILY "icon.bmp" "" "" "icon.bmp" TRANSPARENT 255 255 255

VERSION "1.0"
