#include "resource.h"

MENU MainForm
BEGIN
  PULLDOWN "Doom"
  BEGIN
    MENUITEM "New game"  menuNew  "N"
    MENUITEM "Load game" menuLoad "L"
    MENUITEM "Save game" menuSave "S"
    MENUITEM "Quit"      menuQuit "Q"
  END
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainForm
BEGIN
  TITLE "Doom"
END

FORM NewGameForm 18 88 124 70
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "New Game"

  LABEL "Skill" 3001 4 16 FONT 1
  PUSHBUTTON "K" skillCtl+0 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "R" skillCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "H" skillCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "U" skillCtl+3 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "N" skillCtl+4 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1

  LABEL "Episode" 3002 4 PREVBOTTOM+4 FONT 1
  PUSHBUTTON "1" epiCtl+0 48 PREVTOP AUTO AUTO GROUP 2
  PUSHBUTTON "2" epiCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 2
  PUSHBUTTON "3" epiCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 2

  BUTTON "Ok" okBtn 4 BOTTOM@66 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM SaveGameForm 18 88 124 70
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Save Game"

  LABEL "Slot" 3001 4 16 FONT 1
  PUSHBUTTON "1" slotCtl+0 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "2" slotCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "3" slotCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "4" slotCtl+3 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "5" slotCtl+4 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1

  BUTTON "Ok" okBtn 4 BOTTOM@66 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

FORM LoadGameForm 18 88 124 70
USABLE
MODAL
SAVEBEHIND
DEFAULTBTNID cancelBtn
BEGIN
  TITLE "Load Game"

  LABEL "Slot" 3001 4 16 FONT 1
  PUSHBUTTON "1" slotCtl+0 48 PREVTOP AUTO AUTO GROUP 1
  PUSHBUTTON "2" slotCtl+1 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "3" slotCtl+2 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "4" slotCtl+3 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1
  PUSHBUTTON "5" slotCtl+4 PREVRIGHT+1 PREVTOP PREVWIDTH PREVHEIGHT GROUP 1

  BUTTON "Ok" okBtn 4 BOTTOM@66 AUTO AUTO
  BUTTON "Cancel" cancelBtn PREVRIGHT+5 PREVTOP AUTO AUTO
END

ICONFAMILY "bitmaps/doom.bmp" "" "" "bitmaps/doom.bmp" TRANSPARENT 255 255 255

FONTFAMILY ID font6x10ID FONTID font6x10
BEGIN
  FONT "3x5.txt"  DENSITY 72
  FONT "6x10.txt" DENSITY 144
END

FONTFAMILY ID font8x14ID FONTID font8x14
BEGIN
  FONT "4x7.txt"  DENSITY 72
  FONT "8x14.txt" DENSITY 144
END

BITMAPFAMILYEX ID 2000
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face00.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2001
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face01.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2002
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face02.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2003
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face03.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2004
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face04.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2005
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face05.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2006
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face06.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2007
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face07.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2008
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face08.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2009
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face09.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2010
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face10.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2011
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face11.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2012
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face12.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2013
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face13.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2014
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face14.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2015
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face15.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2016
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face16.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2017
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face17.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2018
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face18.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2019
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face19.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2020
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face20.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2021
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face21.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2022
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face22.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2023
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face23.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2024
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face24.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2025
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face25.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2026
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face26.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2027
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face27.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2028
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face28.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2029
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face29.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2030
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face30.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2031
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face31.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2032
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face32.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2033
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face33.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2034
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face34.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2035
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face35.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2036
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face36.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2037
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face37.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2038
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face38.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2039
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face39.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2040
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face40.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

BITMAPFAMILYEX ID 2041
COMPRESS
BEGIN
  BITMAP "bitmaps/dummy.bmp" BPP 8 DENSITY 72
  BITMAP "bitmaps/face41.bmp" BPP 8 DENSITY 144 TRANSPARENT 255 255 255
END

VERSION "1.0"
