#include "resource.h"

MENU MainMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

FORM MainForm 0 0 160 160
USABLE
NOFRAME
MENUID MainMenu
BEGIN
  TITLE "b3"
  FIELD urlFld 0 17 140 AUTO MAXCHARS 256 EDITABLE SINGLELINE UNDERLINED
  BUTTON "" goBtn PREVRIGHT PREVTOP 12 12 NOFRAME GRAPHICAL BITMAPID loadId
END

BITMAP ID loadId
BEGIN
  BITMAP "icon_load72.bmp"  BPP 16 DENSITY 72
  BITMAP "icon_load144.bmp" BPP 16 DENSITY 144
END

BITMAP ID stopId
BEGIN
  BITMAP "icon_stop72.bmp"  BPP 16 DENSITY 72
  BITMAP "icon_stop144.bmp" BPP 16 DENSITY 144
END

DATA "JsSc" ID 1 "script.js"

HEX "wind" ID 1
  0x02 0x80 0x01 0xE0

VERSION "1.0"
