#include "resource.h"

MENU MainMenu
BEGIN
  PULLDOWN "Options"
  BEGIN
    MENUITEM "About" aboutCmd "A"
  END
END

FORM ID MainForm AT (0 0 160 160)
NOFRAME
USABLE
MENUID MainMenu
BEGIN
  TITLE "forc"
  TABLE ID fileTable AT (0 15 160 132) ROWS 12 COLUMNS 2 COLUMNWIDTHS 120 40
  BUTTON "Open"  openBtn    1 BOTTOM@159 AUTO 10
  BUTTON "+Dir"  newDirBtn  PREVRIGHT+4 BOTTOM@159 AUTO 10
  BUTTON "+File" newFileBtn PREVRIGHT+4 BOTTOM@159 AUTO 10
  BUTTON "Del"   delBtn     PREVRIGHT+4 BOTTOM@159 AUTO 10
  BUTTON " "     upBtn      PREVRIGHT+28 BOTTOM@159 AUTO 10 NOFRAME FONT 5
  BUTTON " "     downBtn    PREVRIGHT BOTTOM@159 AUTO 10 NOFRAME FONT 5
END

FORM ID NewFileForm AT (2 102 156 56)
MODAL
SAVEBEHIND
USABLE
DEFAULTBTNID doneBtn
BEGIN
  TITLE "New file"
  FIELD ID fileFld AT (2 20 152 11) USABLE LEFTALIGN SINGLELINE UNDERLINED MAXCHARS 64
  BUTTON "Done" ID doneBtn AT (5 39 36 12) USABLE LEFTANCHOR FRAME
  GRAFFITISTATEINDICATOR AT (150 39)
END

FORM ID EditForm AT (0 0 160 160)
NOFRAME
USABLE
MENUID MainMenu
BEGIN
  TITLE "Edit"
END

HEX "wind" ID 1
  0x01 0x90 0x01 0x40
