FONTFAMILY ID 12288 FONTID 128
BEGIN
  FONT "unscii_8_00_low.txt"  DENSITY 72
  FONT "unscii_8_00_high.txt" DENSITY 144
END

FONTFAMILY ID 12289 FONTID 129
BEGIN
  FONT "unscii_8_01_low.txt"  DENSITY 72
  FONT "unscii_8_01_high.txt" DENSITY 144
END

FONTFAMILY ID 12290 FONTID 130
BEGIN
  FONT "unscii_8_02_low.txt"  DENSITY 72
  FONT "unscii_8_02_high.txt" DENSITY 144
END

FONTFAMILY ID 12291 FONTID 131
BEGIN
  FONT "unscii_8_03_low.txt"  DENSITY 72
  FONT "unscii_8_03_high.txt" DENSITY 144
END

FONTFAMILY ID 12292 FONTID 132
BEGIN
  FONT "unscii_8_04_low.txt"  DENSITY 72
  FONT "unscii_8_04_high.txt" DENSITY 144
END

FONTFAMILY ID 12293 FONTID 133
BEGIN
  FONT "unscii_8_05_low.txt"  DENSITY 72
  FONT "unscii_8_05_high.txt" DENSITY 144
END

FONTFAMILY ID 12294 FONTID 134
BEGIN
  FONT "unscii_8_06_low.txt"  DENSITY 72
  FONT "unscii_8_06_high.txt" DENSITY 144
END

FONTFAMILY ID 12309 FONTID 135
BEGIN
  FONT "unscii_8_15_low.txt"  DENSITY 72
  FONT "unscii_8_15_high.txt" DENSITY 144
END

FONTFAMILY ID 12310 FONTID 136
BEGIN
  FONT "unscii_8_16_low.txt"  DENSITY 72
  FONT "unscii_8_16_high.txt" DENSITY 144
END

FONTFAMILY ID 12318 FONTID 137
BEGIN
  FONT "unscii_8_1e_low.txt"  DENSITY 72
  FONT "unscii_8_1e_high.txt" DENSITY 144
END

FONTFAMILY ID 12319 FONTID 138
BEGIN
  FONT "unscii_8_1f_low.txt"  DENSITY 72
  FONT "unscii_8_1f_high.txt" DENSITY 144
END

FONTFAMILY ID 12320 FONTID 139
BEGIN
  FONT "unscii_8_20_low.txt"  DENSITY 72
  FONT "unscii_8_20_high.txt" DENSITY 144
END

FONTFAMILY ID 12321 FONTID 140
BEGIN
  FONT "unscii_8_21_low.txt"  DENSITY 72
  FONT "unscii_8_21_high.txt" DENSITY 144
END

FONTFAMILY ID 12322 FONTID 141
BEGIN
  FONT "unscii_8_22_low.txt"  DENSITY 72
  FONT "unscii_8_22_high.txt" DENSITY 144
END

FONTFAMILY ID 12323 FONTID 142
BEGIN
  FONT "unscii_8_23_low.txt"  DENSITY 72
  FONT "unscii_8_23_high.txt" DENSITY 144
END

FONTFAMILY ID 12325 FONTID 143
BEGIN
  FONT "unscii_8_25_low.txt"  DENSITY 72
  FONT "unscii_8_25_high.txt" DENSITY 144
END

FONTFAMILY ID 12326 FONTID 144
BEGIN
  FONT "unscii_8_26_low.txt"  DENSITY 72
  FONT "unscii_8_26_high.txt" DENSITY 144
END

FONTFAMILY ID 12327 FONTID 145
BEGIN
  FONT "unscii_8_27_low.txt"  DENSITY 72
  FONT "unscii_8_27_high.txt" DENSITY 144
END

FONTFAMILY ID 12328 FONTID 146
BEGIN
  FONT "unscii_8_28_low.txt"  DENSITY 72
  FONT "unscii_8_28_high.txt" DENSITY 144
END

FONTFAMILY ID 12329 FONTID 147
BEGIN
  FONT "unscii_8_29_low.txt"  DENSITY 72
  FONT "unscii_8_29_high.txt" DENSITY 144
END

FONTFAMILY ID 12331 FONTID 148
BEGIN
  FONT "unscii_8_2b_low.txt"  DENSITY 72
  FONT "unscii_8_2b_high.txt" DENSITY 144
END

FONTFAMILY ID 12334 FONTID 149
BEGIN
  FONT "unscii_8_2e_low.txt"  DENSITY 72
  FONT "unscii_8_2e_high.txt" DENSITY 144
END

FONTFAMILY ID 12365 FONTID 150
BEGIN
  FONT "unscii_8_4d_low.txt"  DENSITY 72
  FONT "unscii_8_4d_high.txt" DENSITY 144
END

FONTFAMILY ID 12512 FONTID 151
BEGIN
  FONT "unscii_8_e0_low.txt"  DENSITY 72
  FONT "unscii_8_e0_high.txt" DENSITY 144
END

FONTFAMILY ID 12513 FONTID 152
BEGIN
  FONT "unscii_8_e1_low.txt"  DENSITY 72
  FONT "unscii_8_e1_high.txt" DENSITY 144
END

FONTFAMILY ID 12520 FONTID 153
BEGIN
  FONT "unscii_8_e8_low.txt"  DENSITY 72
  FONT "unscii_8_e8_high.txt" DENSITY 144
END

FONTFAMILY ID 12524 FONTID 154
BEGIN
  FONT "unscii_8_ec_low.txt"  DENSITY 72
  FONT "unscii_8_ec_high.txt" DENSITY 144
END

FONTFAMILY ID 12542 FONTID 155
BEGIN
  FONT "unscii_8_fe_low.txt"  DENSITY 72
  FONT "unscii_8_fe_high.txt" DENSITY 144
END

FONTFAMILY ID 12543 FONTID 156
BEGIN
  FONT "unscii_8_ff_low.txt"  DENSITY 72
  FONT "unscii_8_ff_high.txt" DENSITY 144
END

FONTFAMILY ID 16384 FONTID 128
BEGIN
  FONT "unscii_16_00_low.txt"  DENSITY 72
  FONT "unscii_16_00_high.txt" DENSITY 144
END

FONTFAMILY ID 16385 FONTID 129
BEGIN
  FONT "unscii_16_01_low.txt"  DENSITY 72
  FONT "unscii_16_01_high.txt" DENSITY 144
END

FONTFAMILY ID 16386 FONTID 130
BEGIN
  FONT "unscii_16_02_low.txt"  DENSITY 72
  FONT "unscii_16_02_high.txt" DENSITY 144
END

FONTFAMILY ID 16387 FONTID 131
BEGIN
  FONT "unscii_16_03_low.txt"  DENSITY 72
  FONT "unscii_16_03_high.txt" DENSITY 144
END

FONTFAMILY ID 16388 FONTID 132
BEGIN
  FONT "unscii_16_04_low.txt"  DENSITY 72
  FONT "unscii_16_04_high.txt" DENSITY 144
END

FONTFAMILY ID 16389 FONTID 133
BEGIN
  FONT "unscii_16_05_low.txt"  DENSITY 72
  FONT "unscii_16_05_high.txt" DENSITY 144
END

FONTFAMILY ID 16390 FONTID 134
BEGIN
  FONT "unscii_16_06_low.txt"  DENSITY 72
  FONT "unscii_16_06_high.txt" DENSITY 144
END

FONTFAMILY ID 16405 FONTID 135
BEGIN
  FONT "unscii_16_15_low.txt"  DENSITY 72
  FONT "unscii_16_15_high.txt" DENSITY 144
END

FONTFAMILY ID 16406 FONTID 136
BEGIN
  FONT "unscii_16_16_low.txt"  DENSITY 72
  FONT "unscii_16_16_high.txt" DENSITY 144
END

FONTFAMILY ID 16414 FONTID 137
BEGIN
  FONT "unscii_16_1e_low.txt"  DENSITY 72
  FONT "unscii_16_1e_high.txt" DENSITY 144
END

FONTFAMILY ID 16415 FONTID 138
BEGIN
  FONT "unscii_16_1f_low.txt"  DENSITY 72
  FONT "unscii_16_1f_high.txt" DENSITY 144
END

FONTFAMILY ID 16416 FONTID 139
BEGIN
  FONT "unscii_16_20_low.txt"  DENSITY 72
  FONT "unscii_16_20_high.txt" DENSITY 144
END

FONTFAMILY ID 16417 FONTID 140
BEGIN
  FONT "unscii_16_21_low.txt"  DENSITY 72
  FONT "unscii_16_21_high.txt" DENSITY 144
END

FONTFAMILY ID 16418 FONTID 141
BEGIN
  FONT "unscii_16_22_low.txt"  DENSITY 72
  FONT "unscii_16_22_high.txt" DENSITY 144
END

FONTFAMILY ID 16419 FONTID 142
BEGIN
  FONT "unscii_16_23_low.txt"  DENSITY 72
  FONT "unscii_16_23_high.txt" DENSITY 144
END

FONTFAMILY ID 16421 FONTID 143
BEGIN
  FONT "unscii_16_25_low.txt"  DENSITY 72
  FONT "unscii_16_25_high.txt" DENSITY 144
END

FONTFAMILY ID 16422 FONTID 144
BEGIN
  FONT "unscii_16_26_low.txt"  DENSITY 72
  FONT "unscii_16_26_high.txt" DENSITY 144
END

FONTFAMILY ID 16423 FONTID 145
BEGIN
  FONT "unscii_16_27_low.txt"  DENSITY 72
  FONT "unscii_16_27_high.txt" DENSITY 144
END

FONTFAMILY ID 16424 FONTID 146
BEGIN
  FONT "unscii_16_28_low.txt"  DENSITY 72
  FONT "unscii_16_28_high.txt" DENSITY 144
END

FONTFAMILY ID 16425 FONTID 147
BEGIN
  FONT "unscii_16_29_low.txt"  DENSITY 72
  FONT "unscii_16_29_high.txt" DENSITY 144
END

FONTFAMILY ID 16427 FONTID 148
BEGIN
  FONT "unscii_16_2b_low.txt"  DENSITY 72
  FONT "unscii_16_2b_high.txt" DENSITY 144
END

FONTFAMILY ID 16430 FONTID 149
BEGIN
  FONT "unscii_16_2e_low.txt"  DENSITY 72
  FONT "unscii_16_2e_high.txt" DENSITY 144
END

FONTFAMILY ID 16461 FONTID 150
BEGIN
  FONT "unscii_16_4d_low.txt"  DENSITY 72
  FONT "unscii_16_4d_high.txt" DENSITY 144
END

FONTFAMILY ID 16608 FONTID 151
BEGIN
  FONT "unscii_16_e0_low.txt"  DENSITY 72
  FONT "unscii_16_e0_high.txt" DENSITY 144
END

FONTFAMILY ID 16609 FONTID 152
BEGIN
  FONT "unscii_16_e1_low.txt"  DENSITY 72
  FONT "unscii_16_e1_high.txt" DENSITY 144
END

FONTFAMILY ID 16616 FONTID 153
BEGIN
  FONT "unscii_16_e8_low.txt"  DENSITY 72
  FONT "unscii_16_e8_high.txt" DENSITY 144
END

FONTFAMILY ID 16620 FONTID 154
BEGIN
  FONT "unscii_16_ec_low.txt"  DENSITY 72
  FONT "unscii_16_ec_high.txt" DENSITY 144
END

FONTFAMILY ID 16638 FONTID 155
BEGIN
  FONT "unscii_16_fe_low.txt"  DENSITY 72
  FONT "unscii_16_fe_high.txt" DENSITY 144
END

FONTFAMILY ID 16639 FONTID 156
BEGIN
  FONT "unscii_16_ff_low.txt"  DENSITY 72
  FONT "unscii_16_ff_high.txt" DENSITY 144
END

