fontType 37376
ascent 8
descent 0

GLYPH 23
-######-
#------#
#-###--#
#-#--#-#
#-###--#
#-#----#
#------#
-######-

GLYPH 32
-##-#-#-
#---###-
-#--###-
--#-#-#-
##--#-#-
--------
--------
--------

GLYPH 34
###-#-#-
-#--###-
-#--###-
-#--#-#-
-#--#-#-
--------
--------
--------

GLYPH 80
-#------
##---##-
-#--##--
-#-##---
--#####-
-##---#-
##---#--
-----#--

GLYPH 81
-#------
##---##-
-#--##--
-#-####-
--###--#
-##--###
##-----#
-----##-

GLYPH 82
-#------
##---##-
-#---##-
-#-###--
-###--#-
##-#-#-#
##-#-#-#
---#--#-

GLYPH 83
-#------
##---##-
-#--##--
-#-####-
--##---#
-##---#-
##-----#
-----##-

GLYPH 84
##------
--#--##-
-#--##--
#--####-
####---#
-##---#-
##-----#
-----##-

GLYPH 85
-#------
##---##-
-#--##--
-#-#####
--##-#--
-##--##-
##-----#
-----##-

GLYPH 86
##------
--#--##-
-#--##--
#--#####
####-#--
-##--##-
##-----#
-----##-

GLYPH 87
##------
--#--##-
-##-##--
--######
####-#--
-##--##-
##-----#
-----##-

GLYPH 88
--#-----
-##--##-
#-#-##--
########
--##-#--
-##--##-
##-----#
-----##-

GLYPH 89
-#------
##---##-
-#--##--
-#-####-
--###---
-##-###-
##--#--#
-----##-

GLYPH 90
###-----
#----##-
##--##--
--#####-
#####---
-##-###-
##--#--#
-----##-

GLYPH 91
-#------
##---##-
-#--##--
-#-####-
--###--#
-##--##-
##--#--#
-----##-

GLYPH 92
##------
--#--##-
-##-##--
--#####-
#####--#
-##--##-
##--#--#
-----##-

GLYPH 93
###-----
#----##-
##--##--
--#####-
#####--#
-##--##-
##--#--#
-----##-

GLYPH 94
###-----
--#--##-
-#--##--
-#-####-
--###--#
-##--##-
##--#--#
-----##-

GLYPH 95
-#------
##---##-
-#--##--
-#-##---
--##----
-##-----
##------
--------

GLYPH 137
-#------
#-#--##-
#-#-##--
-#-####-
--##---#
-##---#-
##-----#
-----##-

GLYPH 144
--------
---#----
--##----
-#######
-#######
--##----
---#----
--------

GLYPH 145
---##---
--####--
-######-
---##---
---##---
---##---
---##---
---##---

GLYPH 146
--------
----#---
----##--
#######-
#######-
----##--
----#---
--------

GLYPH 147
---##---
---##---
---##---
---##---
---##---
-######-
--####--
---##---

GLYPH 148
--------
--#--#--
-##--##-
########
########
-##--##-
--#--#--
--------

GLYPH 149
---##---
--####--
-######-
---##---
---##---
-######-
--####--
---##---

GLYPH 150
####----
###-----
####----
#-###---
---###--
----###-
-----#--
--------

GLYPH 151
----####
-----###
----####
---###-#
--###---
-###----
--#-----
--------

GLYPH 152
--------
--#-----
-###----
--###---
---###-#
----####
-----###
----####

GLYPH 153
--------
-----#--
----###-
---###--
#-###---
####----
###-----
####----

GLYPH 165
---##---
--####--
-######-
---##---
---##---
---##---
---##---
########

GLYPH 168
---##---
--####--
-######-
---##---
-######-
--####--
---##---
########

GLYPH 178
-----##-
-----##-
--#--##-
-##--##-
#######-
-##-----
--#-----
--------

GLYPH 188
--------
---#----
--##----
-#######
-#######
--------
--------
--------

GLYPH 189
--------
--------
--------
-#######
-#######
--##----
---#----
--------

GLYPH 190
---##---
---###--
---####-
---##---
---##---
---##---
---##---
---##---

GLYPH 191
---##---
--###---
-####---
---##---
---##---
---##---
---##---
---##---

GLYPH 192
--------
----#---
----##--
#######-
#######-
--------
--------
--------

GLYPH 193
--------
--------
--------
#######-
#######-
----##--
----#---
--------

GLYPH 194
---##---
---##---
---##---
---##---
---##---
---####-
---###--
---##---

GLYPH 195
---##---
---##---
---##---
---##---
---##---
-####---
--###---
---##---

GLYPH 230
---##---
--###---
-##-####
##-----#
##-----#
-##-####
--###---
---##---

GLYPH 231
---##---
--####--
-##--##-
##----##
###--###
--#--#--
--#--#--
--####--

GLYPH 232
---##---
---###--
####-##-
#-----##
#-----##
####-##-
---###--
---##---

GLYPH 233
--####--
--#--#--
--#--#--
###--###
##----##
-##--##-
--####--
---##---

