fontType 37376
ascent 8
descent 0

GLYPH 35
---##---
--##----
----#---
----#---
----#---
----#---
--------
--------

GLYPH 39
----#---
----#---
----#---
----#---
----#---
--------
--------
--------

GLYPH 40
--------
--------
#------#
#------#
-######-
--------
---##---
--------

GLYPH 41
---##-##
--------
----####
----#--#
----####
--------
--------
--------

GLYPH 42
--##-##-
--------
#------#
#------#
-######-
--------
--------
--------

GLYPH 43
---##---
-##--##-
--------
#------#
-######-
--------
--------
--------

GLYPH 44
--------
--------
---###--
------#-
---#####
--#-----
--#-##--
---#####

GLYPH 45
--------
--------
---###--
------#-
---#####
--#-----
--#-----
---#####

GLYPH 47
--------
-----#--
------#-
---#---#
---#####
--------
--------
--------

GLYPH 48
--##----
-----#--
------#-
---#---#
---#####
--------
--------
--------

GLYPH 49
--------
--------
--------
-------#
-------#
------#-
--####--
--------

GLYPH 50
--------
------##
--------
-------#
-------#
------#-
--####--
--------

GLYPH 51
--------
--------
--------
-#-#-#-#
-#-#####
-#-#----
--#-----
--------

GLYPH 52
-----#--
----#-#-
--------
-#-#-#-#
-#-#####
-#-#----
--#-----
--------

GLYPH 53
--------
--------
-----###
-#-##--#
-#-#####
-#-#----
--#-----
--------

GLYPH 55
---#----
---#----
---#-###
---##--#
########
--------
--------
--------

GLYPH 56
---#-##-
---#----
---#-###
---##--#
########
--------
--------
--------

GLYPH 57
--------
----###-
----#---
---####-
--#-----
--#-----
---####-
--------

GLYPH 58
--##----
----###-
----#---
---####-
--#-----
--#-----
---####-
--------

GLYPH 64
--------
--------
--------
--------
########
--------
--------
--------

GLYPH 65
-----##-
--------
#---####
#---#--#
-#######
--------
--------
--------

GLYPH 66
---##-##
--------
----####
#---#--#
#---####
#------#
-######-
--------

GLYPH 67
-------#
----##-#
-#-##--#
-#-----#
--#####-
--------
--------
--------

GLYPH 68
-------#
-------#
-------#
-------#
#------#
#------#
-######-
--------

GLYPH 69
--------
--------
------#-
-----#-#
---###-#
--#---#-
--#-----
--#-----

GLYPH 70
---##---
#------#
#------#
#------#
-######-
--------
--------
--------

GLYPH 71
--------
--------
---###--
---#-#--
---###--
--------
--------
--------

GLYPH 72
--------
--------
------#-
-----#-#
-----###
-------#
--#####-
--------

GLYPH 73
--------
--------
------##
-----#--
-#----##
-#-----#
--#####-
--------

GLYPH 74
--------
------##
-----#--
-#----##
-#-----#
--#####-
--------
--##-##-

GLYPH 113
---###--
--##--#-
-#--##--
---#----
---#----
---#----
--------
--------

GLYPH 114
-----##-
--#-#---
-#---##-
---#----
---#----
---#----
--------
--------

GLYPH 115
---#----
---#----
---#----
---#----
-----##-
--#-#---
-#---##-
--------

