fontType 37376
ascent 8
descent 0

GLYPH 5
-----##-
----##--
-######-
##-##-##
##-##-##
-######-
-##-----
##------

GLYPH 18
--------
--------
--------
-######-
--------
--------
--------
--------

GLYPH 19
-######-
--------
---##---
---##---
-######-
---##---
---##---
--------

GLYPH 20
---##---
--------
---##---
---##---
-######-
---##---
---##---
--------

GLYPH 21
--------
-----##-
----##--
---##---
--##----
-##-----
##------
--------

GLYPH 24
--------
--------
--####--
-##--##-
-##--##-
--####--
--------
--------

GLYPH 26
-------#
------##
-----##-
#---##--
##-##---
-###----
--#-----
--------

GLYPH 27
-##-----
---#---#
--#---##
---#-##-
-##-##--
##-##---
-###----
--#-----

GLYPH 28
--#-----
-##----#
#-#---##
####-##-
--#-##--
##-##---
-###----
--#-----

GLYPH 30
--------
--------
-###-##-
##-##-##
##-##-##
-##-###-
--------
--------

GLYPH 31
--------
--------
##------
##------
##------
#######-
--------
--------

GLYPH 41
--####--
-##--##-
-##--##-
-##--##-
-##--##-
-##--##-
-##--##-
--------

GLYPH 72
--------
-###-##-
##-###--
--------
-###-##-
##-###--
--------
--------

GLYPH 97
--------
-######-
--------
-######-
--------
-######-
--------
--------

GLYPH 100
----##--
---##---
--##----
---##---
----##--
--------
-######-
--------

GLYPH 101
--##----
---##---
----##--
---##---
--##----
--------
-######-
--------

GLYPH 197
--------
--------
---##---
---##---
--------
--------
--------
--------

